
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"> -->
  <script type="text/javascript" src="http://automotiveadvertisinggroup.com/captivated-textus-api/captivated.works/widget.js"></script>

  <title>Terms &amp; Conditions</title>
  <meta name="description" content="Terms &amp; Conditions">
  <link href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800' rel='stylesheet' type='text/css'>

  <!-- styles -->
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="canonical" href="http://dev.captivated.works//terms-conditions/">
  <link rel="alternate" type="application/rss+xml" title="Captivated" href="http://dev.captivated.works//feed.xml">

</head>


<body>

  <main class="wrapper main">
    <div id="menu" class="js-menu">
	<div class="menu-nav">
		<a href="/" class="logo">
			<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 767 170" style="enable-background:new 0 0 767 170;" xml:space="preserve">
<style type="text/css">
	.captivated-blue {fill:#44C4E7;}
	.captivated-green{fill:#28C937;}
	.captivated-dark-blue{fill:#3A4150;}
</style>
<path id="XMLID_4_" class="captivated-blue " d="M75.5,95.4c0-3.5,0.3-6.9,1-10.3l-0.3,0c-1.3,0.1-2.6,0.1-3.9,0.1c-10,0-19.6-2.8-27.1-7.8
	c-3.3-2.1-6.9-6.3-7-6.3l-0.4-0.5L7,99.1l28.3-15.7c9.7,8,23.1,12.6,37,12.6c0.9,0,1.9,0,3.1,0h0C75.5,96,75.5,95.6,75.5,95.4z"/>
<path id="XMLID_3_" class="captivated-blue " d="M108,24c-9.7-7.6-22.6-11.7-36.2-11.7c-17.7,0-26.4,4.2-36.1,11.9c-9.2,7.3-14.7,17-15.5,27.3
	l-0.8,10.7l2.1-10.5c0-0.1,1.7-8.4,8.7-16.6c4.1-4.8,9.3-8.7,15.2-11.5c7.5-3.5,16.4-5.2,26.4-5.3c15.6,0,25.4,6.2,31,11.4
	c7,6.6,11.1,15.4,11.1,24.2c0,8-4.1,15.5-11.8,21.3c-2.8,4.8-4.5,10-5.2,15.3l0.3-0.2c4-1.8,7.6-4,10.8-6.5
	c10.1-7.9,15.6-18.6,15.6-30C123.7,42.5,118.1,31.9,108,24z"/>
<path id="XMLID_2_" class="captivated-green" d="M224.9,91.5c-1.1-14.5-8.9-28.1-21.9-38.3c-13.7-10.7-25.9-16.6-50.8-16.6
	c-9.3,0-18.4,1.4-26.9,4.1c1,2.7,1.7,5.5,2,8.3l0.1,0c7.6-2.9,16-4.4,24.8-4.4c14.1,0,26.7,2.5,37.3,7.4c8.5,3.9,15.8,9.3,21.6,16.2
	c10,11.6,12.5,23.4,12.5,23.5l2.1,10.4L224.9,91.5z"/>
<path id="XMLID_1_" class="captivated-green" d="M201.2,118.5l-0.4,0.5c-0.1,0.1-5.2,6-10,9c-10.7,7.2-24.4,11.1-38.6,11.1
	c-15.6,0-30.5-4.6-41.8-12.9c-11.4-8.4-17.6-19.4-17.6-31c0-12.7,5.8-25.3,16.1-34.8c0.8-2.1,1.2-4.3,1.2-6.6c0-2-0.3-4-0.8-6
	l-0.1,0.1c-2.7,1.6-5.3,3.4-7.7,5.3c-14.2,11.1-22,26-22,42s7.8,30.9,22,42c13.7,10.7,31.7,16.6,50.8,16.6c19.8,0,38.9-6.5,52.5-18
	l38.3,21.3L201.2,118.5z"/>
<g id="XMLID_20_">
	<path id="XMLID_43_" class="captivated-dark-blue" d="M300.6,76.5l-4.3,1.8c-2.9-3.5-7-5.3-12.3-5.3c-4,0-7.2,1.2-9.7,3.5c-2.5,2.3-3.8,5.3-3.8,8.9
		c0,3.7,1.2,6.7,3.7,9c2.5,2.3,5.8,3.4,10.1,3.4c5.1,0,9.1-1.8,12-5.4l4.1,2.6c-2.1,2.7-4.4,4.7-7,6c-2.6,1.2-5.7,1.8-9.4,1.8
		c-5.1,0-9.3-1.4-12.7-4.3c-3.9-3.3-5.8-7.7-5.8-13c0-5.3,2-9.6,5.9-12.9c3.4-2.9,7.6-4.4,12.6-4.4C291.3,68,296.8,70.8,300.6,76.5z
		"/>
	<path id="XMLID_40_" class="captivated-dark-blue" d="M356.9,101.8h-5.2l-3.3-7.3h-19.4l-3.3,7.3h-5.2L335.6,69h6L356.9,101.8z M346,89.5l-7.3-15.9
		l-7.4,15.9H346z"/>
	<path id="XMLID_37_" class="captivated-dark-blue" d="M401.1,69c2.9,0,5.3,0.9,7,2.8c1.7,1.9,2.6,4.3,2.6,7.4c0,3.3-0.9,5.7-2.7,7.5
		c-1.8,1.7-4.4,2.6-7.8,2.6H383v12.5h-4.8V69H401.1z M400.3,84.4c3.7,0,5.5-1.7,5.5-5.1c0-3.6-2-5.4-5.9-5.4H383v10.5H400.3z"/>
	<path id="XMLID_35_" class="captivated-dark-blue" d="M460.4,73.9h-13.8v27.9h-4.8V73.9h-13.8V69h32.3V73.9z"/>
	<path id="XMLID_33_" class="captivated-dark-blue" d="M486.8,101.8H482V69h4.8V101.8z"/>
	<path id="XMLID_31_" class="captivated-dark-blue" d="M544.3,69l-15.5,32.8h-5.5L507.7,69h5.3L526,96.3L539,69H544.3z"/>
	<path id="XMLID_28_" class="captivated-dark-blue" d="M597.5,101.8h-5.2l-3.3-7.3h-19.4l-3.3,7.3H561L576.3,69h6L597.5,101.8z M586.7,89.5l-7.3-15.9
		l-7.4,15.9H586.7z"/>
	<path id="XMLID_26_" class="captivated-dark-blue" d="M647.2,73.9h-13.8v27.9h-4.8V73.9h-13.8V69h32.3V73.9z"/>
	<path id="XMLID_24_" class="captivated-dark-blue" d="M699,101.8h-30.2V69h29.1v4.9h-24.3v8.4h16.9v4.9h-16.9v9.7H699V101.8z"/>
	<path id="XMLID_21_" class="captivated-dark-blue" d="M740.3,69c5,0,9,1.5,11.9,4.5c2.9,3,4.4,7.1,4.4,12.2c0,4.7-1.6,8.6-4.7,11.7
		c-2.9,2.9-6.5,4.3-10.8,4.3h-19.2V69H740.3z M741.7,96.9c2.9,0,5.2-1.1,7.1-3.2c1.8-2.1,2.8-4.8,2.8-8.1c0-3.5-1-6.3-3-8.5
		s-4.6-3.2-7.8-3.2h-13.9v23H741.7z"/>
</g>
</svg>

		</a>
		
		<div class="nav-items-wrap">
			<div class="nav-items">
				<ul class="nav-items-list">
					<li class="main-action js-expand-menu">
						Product <?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30px" height="30px" viewBox="931.016 1092.846 30 30" enable-background="new 931.016 1092.846 30 30"
	 xml:space="preserve" class="btn-arrow">
<path d="M940.626,1121.9c-0.245,0-0.46-0.094-0.648-0.282l-1.408-1.408c-0.188-0.188-0.282-0.403-0.282-0.647
	s0.094-0.46,0.282-0.648l11.069-11.067l-11.069-11.068c-0.188-0.188-0.282-0.404-0.282-0.647c0-0.245,0.094-0.46,0.282-0.648
	l1.408-1.408c0.188-0.188,0.404-0.282,0.648-0.282c0.244,0,0.46,0.095,0.647,0.282l13.125,13.124
	c0.188,0.188,0.282,0.403,0.282,0.648c0,0.244-0.094,0.46-0.282,0.647l-13.125,13.124
	C941.086,1121.807,940.87,1121.9,940.626,1121.9z"/>
</svg>

						<ul class="product-list">
							<li class="product-list-item">
								<a href="/product/how-it-works/">
									<div class="product-menu">
										<div class="product-menu-icon">
											<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve" class="icon" role="img">
<g>
	<g>
		<g>
			<path d="M23,30c-3.9,0-7-3.1-7-7s3.1-7,7-7s7,3.1,7,7S26.9,30,23,30z M23,17c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6-6S26.3,17,23,17
				z"/>
		</g>
	</g>
	<g>
		<path d="M16.5,29h-4.9c-0.6,0-1.1-0.4-1.2-1l-0.5-3.4c-0.7-0.3-1.4-0.7-2.1-1.2l-3.3,1.3c-0.6,0.2-1.2,0-1.5-0.5l-2.9-4.8
			c-0.3-0.5-0.2-1.2,0.3-1.5l2.8-2.1c0-0.4-0.1-0.8-0.1-1.1s0-0.7,0.1-1.1l-2.8-2.1c-0.5-0.4-0.6-1-0.3-1.6L3,4.8
			C3.3,4.3,4,4.1,4.5,4.3l3.3,1.3c0.7-0.5,1.4-0.9,2.1-1.2L10.4,1c0.1-0.6,0.6-1,1.2-1h5.8c0.6,0,1.1,0.4,1.2,1l0.5,3.4
			c0.7,0.3,1.4,0.7,2.1,1.2l3.3-1.3c0.6-0.2,1.2,0,1.5,0.5l2.9,4.8c0,0,0,0,0,0c0.3,0.5,0.2,1.2-0.3,1.5l-2.8,2.1
			c0,0.3,0.1,0.7,0.1,1.1c0,0.1,0,0.2,0,0.2l0,0.1c0,0.2-0.1,0.3-0.2,0.4c-0.1,0.1-0.3,0.1-0.4,0.1c-1.9-0.5-3.8-0.4-5.6,0.5
			c-0.2,0.1-0.4,0.1-0.5-0.1c-0.2-0.1-0.2-0.3-0.2-0.5c0.1-0.4,0.2-0.8,0.2-1.2c0-2.8-2.2-5-5-5s-5,2.2-5,5c0,3.2,2.9,5.7,6.2,4.8
			c0.2,0,0.4,0,0.5,0.2c0.1,0.2,0.1,0.4,0.1,0.5C15.3,20.6,15,21.8,15,23c0,1.9,0.7,3.7,1.9,5.2c0.1,0.1,0.2,0.4,0.1,0.5
			C16.9,28.9,16.7,29,16.5,29z M7.9,22.3c0.1,0,0.2,0,0.3,0.1c0.7,0.5,1.5,1,2.3,1.3c0.2,0.1,0.3,0.2,0.3,0.4l0.5,3.7
			c0,0.1,0.1,0.2,0.2,0.2h3.9c-1-1.5-1.5-3.2-1.5-5c0-1,0.2-2.1,0.5-3C11,20.3,8,17.5,8,14c0-3.3,2.7-6,6-6s6,2.7,6,6
			c0,0.2,0,0.4,0,0.5c1.5-0.6,3.2-0.7,4.8-0.3c0-0.4-0.1-0.7-0.1-1c0-0.2,0.1-0.4,0.2-0.5l3-2.3c0.1-0.1,0.1-0.2,0-0.3l-2.9-4.8
			c-0.1-0.1-0.2-0.1-0.3-0.1l-3.6,1.4c-0.2,0.1-0.3,0-0.5-0.1c-0.7-0.5-1.5-1-2.3-1.3c-0.2-0.1-0.3-0.2-0.3-0.4l-0.5-3.7
			c0-0.1-0.1-0.2-0.2-0.2h-5.8c-0.1,0-0.2,0.1-0.2,0.2l-0.5,3.7c0,0.2-0.1,0.3-0.3,0.4C9.8,5.6,9,6,8.2,6.6C8.1,6.7,7.9,6.7,7.8,6.6
			L4.2,5.2c-0.1,0-0.2,0-0.3,0.1L1,10.2c-0.1,0.1,0,0.2,0,0.2l3,2.3c0.1,0.1,0.2,0.3,0.2,0.5c-0.1,0.5-0.1,0.9-0.1,1.3
			s0,0.8,0.1,1.3c0,0.2-0.1,0.4-0.2,0.5l-3,2.3C1,18.6,1,18.7,1,18.8l2.9,4.8c0.1,0.1,0.2,0.1,0.3,0.1l3.6-1.4
			C7.8,22.3,7.9,22.3,7.9,22.3z"/>
	</g>
	<g>
		<path d="M23.5,25c-0.3,0-0.5-0.2-0.5-0.5v-1c0-0.2,0.2-0.4,0.4-0.5c0.7-0.2,1.6-0.5,1.6-1.5c0-0.7-0.9-1.5-2-1.5
			c-1.1,0-1.9,0.8-2,1.5c0,0.3-0.3,0.5-0.5,0.5c-0.3,0-0.5-0.3-0.5-0.5c0.1-1.2,1.3-2.5,3-2.5c1.6,0,3,1.1,3,2.5c0,1.2-0.7,2-2,2.4
			v0.6C24,24.8,23.8,25,23.5,25z"/>
	</g>
	<g>
		<path d="M23.5,27c-0.3,0-0.5-0.2-0.5-0.5s0.2-0.5,0.5-0.5h0c0.3,0,0.5,0.2,0.5,0.5S23.8,27,23.5,27z"/>
	</g>
</g>
</svg>

										</div>
										<div class="product-menu-description">
											How it Works
										</div>
									</div>
								</a>
							</li>
							<li class="product-list-item">
								<a href="/product/features/">
									<div class="product-menu">
										<div class="product-menu-icon">
											<?xml version="1.0" encoding="iso-8859-1"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve" class="icon" role="img">
<g>
	<g>
		<path d="M11.893,19.169l-1.857,4.645c-0.082,0.203-0.022,0.436,0.148,0.574c0.171,0.138,0.411,0.149,0.593,0.028L15,21.601
			l4.223,2.815c0.084,0.056,0.18,0.084,0.277,0.084c0.112,0,0.224-0.038,0.317-0.112c0.169-0.138,0.23-0.371,0.148-0.574
			l-1.857-4.645l3.693-2.77c0.173-0.129,0.242-0.354,0.175-0.558c-0.069-0.204-0.26-0.342-0.475-0.342h-4.628l-1.394-4.644
			c-0.127-0.423-0.83-0.423-0.957,0l-1.394,4.644H8.5c-0.215,0-0.407,0.138-0.475,0.342C7.958,16.045,8.027,16.27,8.2,16.399
			L11.893,19.169z M13.5,16.499c0.221,0,0.416-0.145,0.479-0.356L15,12.74l1.021,3.405c0.064,0.211,0.258,0.356,0.479,0.356H20
			l-2.8,2.1c-0.181,0.135-0.248,0.375-0.164,0.585l1.401,3.505l-3.16-2.107C15.193,20.528,15.097,20.5,15,20.5
			s-0.193,0.028-0.277,0.082l-3.16,2.107l1.401-3.505c0.084-0.21,0.017-0.449-0.164-0.585l-2.8-2.1H13.5z M9.5,3.5
			C9.224,3.5,9,3.724,9,4s0.224,0.5,0.5,0.5C9.776,4.5,10,4.276,10,4S9.776,3.5,9.5,3.5z M26.979,1.5H3.022
			c-1.666,0-3.021,1.335-3.021,2.976v1.519C0.001,5.997,0,5.998,0,6s0.001,0.003,0.001,0.005v19.519
			c0,1.641,1.355,2.976,3.021,2.976h23.957c1.666,0,3.021-1.335,3.021-2.976V4.476C30,2.835,28.645,1.5,26.979,1.5z M28.999,25.524
			c0,1.09-0.907,1.976-2.021,1.976H3.021C1.907,27.5,1,26.614,1,25.524V6.5h27.999V25.524z M28.999,5.5H1V4.476
			C1,3.386,1.907,2.5,3.021,2.5h23.957c1.114,0,2.021,0.886,2.021,1.976V5.5z M6.5,3.5C6.224,3.5,6,3.724,6,4s0.224,0.5,0.5,0.5
			C6.776,4.5,7,4.276,7,4S6.776,3.5,6.5,3.5z M3.5,3.5C3.224,3.5,3,3.724,3,4s0.224,0.5,0.5,0.5C3.776,4.5,4,4.276,4,4
			S3.776,3.5,3.5,3.5z"/>
	</g>
</g>
</svg>

										</div>
										<div class="product-menu-description">
											Features
										</div>
									</div>
								</a>
							</li>
							<li class="product-list-item">
								<a href="/product/markets/">
									<div class="product-menu">
										<div class="product-menu-icon">
											<?xml version="1.0" encoding="iso-8859-1"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve" class="icon" role="img">
<g>
	<g>
		<path d="M23.112,7c1.654,0,3-1.346,3-3s-1.346-3-3-3c-1.654,0-3,1.346-3,3S21.458,7,23.112,7z M23.112,2c1.103,0,2,0.897,2,2
			c0,1.103-0.897,2-2,2c-1.103,0-2-0.897-2-2C21.112,2.897,22.009,2,23.112,2z M15.112,6c1.654,0,3-1.346,3-3s-1.346-3-3-3
			c-1.654,0-3,1.346-3,3S13.458,6,15.112,6z M15.112,1c1.103,0,2,0.897,2,2c0,1.103-0.897,2-2,2c-1.103,0-2-0.897-2-2
			C13.112,1.897,14.009,1,15.112,1z M19.771,10.896C19.58,9.245,18.264,8,16.708,8h-3.191c-1.556,0-2.873,1.245-3.063,2.896
			l-0.828,7.173c-0.066,0.563,0.108,1.123,0.476,1.536c0.342,0.384,0.804,0.595,1.303,0.595l0.708,9.337
			C12.133,29.798,12.35,30,12.612,30h5c0.262,0,0.479-0.202,0.5-0.462l0.697-9.337h0.011c0.498,0,0.961-0.211,1.303-0.595
			c0.368-0.413,0.541-0.973,0.476-1.536L19.771,10.896z M19.376,18.94c-0.15,0.168-0.348,0.26-0.557,0.26h-0.475
			c-0.262,0-0.479,0.202-0.499,0.463L17.148,29h-4.072l-0.696-9.337c-0.02-0.261-0.237-0.463-0.499-0.463h-0.475
			c-0.21,0-0.408-0.092-0.557-0.26c-0.178-0.2-0.261-0.475-0.229-0.756l0.828-7.174C11.58,9.864,12.47,9,13.517,9h3.191
			c1.047,0,1.937,0.864,2.069,2.01l0.828,7.174C19.638,18.464,19.554,18.74,19.376,18.94z M29.375,18.151l-0.796-6.489
			c-0.185-1.515-1.458-2.658-2.961-2.658L22.6,9c-0.343,0-0.724,0.067-1.047,0.184c-0.26,0.095-0.394,0.382-0.3,0.641
			c0.095,0.26,0.382,0.394,0.641,0.3C22.106,10.048,22.376,10,22.599,10l3.019,0.004c0.998,0,1.844,0.765,1.969,1.78l0.796,6.489
			c0.022,0.182-0.024,0.339-0.137,0.467C28.101,18.903,27.86,19,27.6,19h-0.457c-0.265,0-0.483,0.206-0.499,0.471L26.14,28h-4.074
			l-0.456-6.501c-0.019-0.276-0.253-0.483-0.534-0.464c-0.275,0.019-0.483,0.258-0.463,0.534l0.488,6.966
			C21.12,28.797,21.337,29,21.6,29h5.012c0.265,0,0.483-0.206,0.499-0.471L27.615,20c0.545-0.004,1.047-0.222,1.38-0.598
			C29.297,19.061,29.432,18.616,29.375,18.151z M9.149,21c-0.288-0.029-0.515,0.188-0.534,0.463l-0.46,6.533l-4.082,0.002
			l-0.712-8.409c-0.022-0.259-0.238-0.458-0.498-0.458h-0.47c-0.226,0-0.441-0.097-0.589-0.265C1.658,18.7,1.592,18.488,1.62,18.27
			l0.819-6.489C2.567,10.766,3.445,10,4.482,10h3.159c0.155,0,0.32,0.024,0.52,0.076c0.266,0.071,0.54-0.091,0.609-0.358
			c0.07-0.267-0.091-0.54-0.358-0.609C8.127,9.035,7.883,9.001,7.641,9.001H4.482c-1.539,0-2.845,1.142-3.036,2.656l-0.819,6.489
			c-0.064,0.5,0.092,1.004,0.426,1.383c0.338,0.384,0.826,0.604,1.339,0.604l0.722,8.409C3.136,28.801,3.352,29,3.612,29
			l5.009-0.003c0.263,0,0.481-0.203,0.499-0.465l0.492-6.998C9.632,21.258,9.424,21.019,9.149,21z M7.112,7c1.654,0,3-1.346,3-3
			s-1.346-3-3-3c-1.654,0-3,1.346-3,3S5.458,7,7.112,7z M7.112,2c1.103,0,2,0.897,2,2c0,1.103-0.897,2-2,2c-1.103,0-2-0.897-2-2
			C5.112,2.897,6.009,2,7.112,2z"/>
	</g>
</g>
</svg>

										</div>
										<div class="product-menu-description">
											Markets
										</div>
									</div>
								</a>
							</li>
						</ul>
					</li>
					<li class="main-action">
						<a href="/get-started/">Pricing</a>
					</li>
					<li class="main-action">
						<a href="/faq/">faq</a>
					</li>
					<li class="main-action">
						<a href="/contact/">Contact</a>
					</li>
				</ul>
			</div>
			<div class="nav-items">
				<a href="/log-in" class="main-action">Log in</a>
				<a href='/get-started'  class="main-action nav-cta">Sign up</a>
			</div>
		</div>

		<button class="hamburger hamburger--collapse js-menuBtn " type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
		</button>
	</div>
</div>

<!-- <nav>

<ul>
	
		 
		 
			<li class="col-12">
					 <a href="http://dev.captivated.works//" class="">

							 Home
					 </a>
			 </li>
 
		 
		 
			<li class="col-12">
					 <a href="http://dev.captivated.works//product/how-it-works/" class="">

							 How it works
					 </a>
			 </li>
 
		 
		 
			<li class="col-12">
					 <a href="http://dev.captivated.works//product/features/" class="">

							 Features
					 </a>
			 </li>
 
		 
		 
			<li class="col-12">
					 <a href="http://dev.captivated.works//product/markets/" class="">

							 Markets
					 </a>
			 </li>
 
		 
		 
			<li class="col-12">
					 <a href="http://dev.captivated.works/blog/" class="">

							 Blog
					 </a>
			 </li>
 
		 
		 
			<li class="col-12">
					 <a href="http://dev.captivated.works/faq/" class="">

							 FAQ
					 </a>
			 </li>
 
		 
		 
			<li class="col-12">
					 <a href="http://dev.captivated.works/contact/" class="">

							 Contact
					 </a>
			 </li>
 
 <li class="col-12">
		
					<a href="http://dev.captivated.works/http://app.captivated.works/" class="">
							Log In
					</a>
		
					<a href="http://dev.captivated.works/get-started/" class="">
							Sign Up
					</a>
		
	</li>
</ul>

</nav> -->


    <div class="hero-interior">

    <div class="row grid-middle">

        <header class="col-12 hero-header move" data-move="fadeInDown">
            <label for="">label for this page</label>
            <h2>Terms & Conditions</h2>
        </header>

      </div>

    </div>

    <section>
      <div class="row grid-center bg-light move" data-move="fadeIn">
        <article class="col-12_md-8_lg-7_xl-6 post">
          <h3 id="terms--conditions">Terms &amp; Conditions</h3>

<p>The SMS/MMS/INTERNAL Messaging Services (“the Services”) offered by Captivated LLC DBA (“CAPTIVATED”) to you (“the customer or subscriber”) are governed by the following terms and conditions.</p>

<h4 id="our-solution">Our Solution</h4>

<p>Captivated is an enterprise text platform for business that is hosted in the cloud. It is a browser-­‐based application (we support Chrome and Firefox) that allows users to have two-­‐way text conversations with their customers. Note; the term “customers” can be substituted based on the vertical market. Example, Consumer/ Customer/ Client/ Patient/ Member/ Guest/ Student/ Parent/ Team/ Audience/ Listener/ Tenant are all inter-­‐changeable based on the business usage. Captivated also provides smart phone applications for Android and iPhone registered users that allow access to the service from a mobile device.</p>

<h4 id="definitions">Definitions</h4>

<p><strong>Customer &amp; Subscriber (synonymous)</strong> – The business that signs up for and uses the Captivated Messaging Service.</p>

<p><strong>Account</strong> – An account is a dedicated text number provided by Captivated for your business to use.</p>

<p><strong>Users</strong> – Any identified person who is registered to use the Captivated solution. Multiple users may have access to different accounts based on the business needs. For example, in some businesses, some users would only have access to the parts department account and the service department account if they were separate numbers.</p>

<p><strong>Consumers</strong> -­‐ Your Customers/ Clients/ Guests/ Patients/ Team/ Audience/ Listeners/ Tenants/ etc that subscribers message with Captivated.</p>

<p><strong>As a User of any of the Captivated Services, you accept and agree to be bound by the Terms &amp; Conditions of this agreement. If you do not agree to these Terms &amp; Conditions, you may not access the Captivated browser application or smart phone applications. If you breach any of the Terms &amp; Conditions, your authorization to access or use Captivated Services may be terminated without notice by Captivated, LLC.</strong></p>

<h4 id="term-of-the-agreement">Term of the Agreement</h4>

<p>Captivated offers different terms from time to time that will allow businesses to sign up for a longer term for additional savings. The minimum term is 30 days.</p>

<h4 id="scope-of-agreement">Scope of Agreement</h4>

<p>The customer agrees to the terms and conditions specified in this agreement and indicate such acceptance by physically or digitally accepting the associated “Captivated Services Agreement.” The agreement between CAPTIVATED and the customer is deemed to be in effect upon receipt of the “Login Credentials” as defined in the next paragraph. This Terms &amp; Conditions agreement, as well as the Captivated Services Agreement, (hereinafter collectively referred to as the “agreement”), supersede any and all other agreements explicit or implied between the customer and CAPTIVATED with regard to the Services. For the purposes of this agreement, the terms SMS, MMS and Internal delivered messages are interchangeable.</p>

<h4 id="security-and-authentication">Security and Authentication</h4>

<p>Upon acceptance of the agreement by CAPTIVATED and once the registration process is successfully completed, the customer’s username(s) and password(s) will be activated and will be sent via registered user’s email for this Service by the customer. A combination of the Customer’s email address, password, and mobile number will be the only identifiers by which CAPTIVATED will identify the customer while using this Service. This combination of data for each user shall hereby be called “Login Credentials”. The customer acknowledges that no further verification or authentication of the identity of the customer will be undertaken by CAPTIVATED and consequently, all activities concluded on the CAPTIVATED website, which can be traced to the customer’s login credentials, shall be deemed to have been undertaken exclusively by the customer and the customer is therefore legally bound for all transactions resultant from such activities. It is therefore the customer’s responsibility to ensure that the Login Credentials are handled with care and not subjected to negligent usage. The customer indemnifies CAPTIVATED against any claims, actions or damages as a result of the fraudulent or unauthorized use of the customer’s Login Credentials or loss thereof.</p>

<h4 id="external-links">External Links</h4>

<p>Captivated messages may include “external links” to content on other web sites. Captivated has no control over any links that are created by the customer and has zero control over the content that exists on the sites. Customer understands that Captivated is not responsible for any links that connect external content. Captivated does not endorse any companies represented by these links and cannot be held responsible for the accuracy of the content or the quality of any products promoted because of these links. The customer agrees that Captivated cannot be held responsible for any loss or damages incurred by the Customer or the recipients as a result of these “external links.”</p>

<h4 id="customers-responsibility-and-liability">Customers responsibility and liability</h4>

<p>Should the customer be implicated of malicious disruptions or damages to CAPTIVATED’s Service(s) or CAPTIVATED’s website, the customer shall be liable for all damages (whether direct or indirect) and associated costs resultant from such malicious activity.</p>

<h4 id="risks-due-to-the-nature-of-the-service">Risks due to the nature of the service</h4>

<p>CAPTIVATED cannot be held responsible for risks incurred through the use of the Service(s), as well as all risks associated with data security, privacy, availability and reliability of message processing and transmission. Thus, the customer is fully and exclusively liable for any and all risk resultant from the use of the Service(s).</p>

<h4 id="limitation-of-liability">Limitation of liability</h4>

<p>The services and all information, products and other content (including third party information, products and content) included in or accessible from the CAPTIVATED web site or the service, are provided “as is” and are subject to change at any time without notice to the customer. To the fullest extent permitted by law, CAPTIVATED disclaims all presentations and warranties (express, implied and statutory, including but not limited to the warranties of merchantability and fitness for a particular purpose, and non-­‐infringement of proprietary rights) as to the services and all information, products and other content (including third party information, products and content) included in or accessible from the CAPTIVATED web site or the services. In no event shall CAPTIVATED or any of CAPTIVATED ‘s content providers be liable for any damages whatsoever, including but not limited to any direct, indirect, special, consequential, punitive or incidental damages, or damages for loss of use, profits, data or other intangibles, or the cost of procurement of substitute goods and services, arising out of or related to the use, inability to use, unauthorized use, performance or non-­‐performance of the CAPTIVATED web site or the services, even if CAPTIVATED has been advised previously of the possibility of such damages and whether such damages arise in contract, negligence, derelict, under statute, in equity, at law or otherwise.</p>

<h4 id="indemnity">Indemnity</h4>

<p>You, and your respective affiliates, will indemnify and hold Captivated, LLC and its subsidiaries, affiliates, officers, agents, and employees, harmless from and against any claims, liabilities, costs, damages, expenses, and losses including, without limitation, reasonable legal and accounting fees, arising out of any third party claim or caused by or in any way connected with your use of the Services, your violation of this Agreement, or your violation of any rights of a third party through use of the Services. This obligation shall survive termination of this Agreement.</p>

<h4 id="termination-of-the-services">Termination of the service(s)</h4>

<p>The customer reserves the right to terminate this agreement at any time within 30 days of the term end. For month-to-month contracts, 30 days written notice is required. All monthly fees are prorated and all final invoices must be settled by Credit Card or ACH within 24 hours of the termination date. At any time during the term of this agreement, the customer acknowledges that CAPTIVATED reserves the right to terminate the services agreement. The discard and removal of any content, for any reason, including without limitation, for non-­‐use of the Service or if CAPTIVATED, in its reasonable opinion, believes that the customer has contravened or breached any provision of this agreement without notice. CAPTIVATED may also, at its sole discretion, at any time cease to provide the Service, or any part thereof and to make modifications and changes to the Service and the content of the CAPTIVATED website from where it is accessed and offered. The customer also fully understands, accepts, and further indemnifies CAPTIVATED fully against any claims by the customer or any third party as a result of such termination of Service, or part thereof.</p>

<h4 id="changes-to-service-offerings-and-content">Changes to service offerings and content</h4>

<p>CAPTIVATED reserves the right to modify, enhance, discontinue and further develop the Service(s) or its service offerings and contents on the CAPTIVATED website any time without prior notice.</p>

<h4 id="billing-fees-rate-changes--overages">Billing, fees, rate changes, &amp; overages</h4>

<p>The customer agrees to pay for all Captivated Services on a monthly or annual basis via automated billing to Credit Card, ACH or Direct Billing. Should there be disputed transaction(s), CAPTIVATED shall endeavor to make the necessary investigations to the best of its abilities and attempt to rectify the discrepancy, but should such investigations prove to be inconclusive, the message transaction logs, as maintained by CAPTIVATED shall be deemed to be true and accurate for accounting purposes. The eventual delivery of SMS messages is largely dependent on the effective functioning of the recipient’s mobile phone and the telecommunications network partner’s network, systems and infrastructure. Consequently, CAPTIVATED cannot guarantee the delivery of messages that may be affected by possible network outages and errors on the part of any telecommunications network and CAPTIVATED shall not refund the customer for undeliverable messages unless caused by an error on the CAPTIVATED infrastructure.<br />
Customer also agrees to the pricing set forth at the time of this Agreement, that all fees due hereunder shall be paid on a monthly or annual basis, as agreed between the parties, in advance of Services rendered, and billing shall commence upon the Service Effective Date. At the end of the Initial Term, Customer agrees to pay the then-­‐currently published rate for the Renewal Term for the Service and Device, as applicable. Customer authorizes Captivated to charge the credit card account, Automatic Check Handling, or Direct Billing provided during registration for start-­‐up fees, Service fees, and all other charges or fees contemplated under this Agreement. Fees are nonrefundable. Additional charges may apply for additional copies of Customer’s bill or for detailed information about Customer’s usage of the Service. Customer also remains responsible for paying the Service fee if the Agreement is suspended for nonpayment.<br />
All payments shall be made without claim of set-­‐off or reduction for any purposes whatsoever. Customer agrees that for amounts not paid by the due date, Captivated, LLC may charge, and Customer agrees to pay, a late payment charge equal to 1.5% of the balance carried forward to the next bill, unless limited by state law, in which case the late payment charge shall be the maximum permitted charge.
For any upgrade or downgrade changes made to the account, Customer’s provided payment information will automatically be charged the new rate on the next billing cycle. Any downgrading of service level may cause the loss of content, features, or capacity of the Account. Captivated does not accept any liability for such losses.<br />
Customer shall, in addition to the other amounts payable under this Agreement, pay all applicable customs, duties, sales, use, value added or other taxes, federal, state or otherwise, however designated, which are levied or imposed by reason of the transactions contemplated by this Agreement, excluding only taxes based on Captivated’s net income. Customer agrees to indemnify, defend, and hold Captivated, its officers, directors, consultants, employees, successors and assigns harmless from all claims and liability arising from its failure to report or pay any such taxes, duties or assessments.
Captivated will charge Customer Thirty Dollars ($30) or the highest amount allowed by law, whichever is less, for any check or other instrument (including credit card charge backs) tendered by Customer and returned unpaid by a financial institution for any reason. Customer agrees to reimburse Captivated for the fees of any collection agency, which may be based on a percentage at a maximum of thirty-­‐ three percent (33%) of the debt, and all costs and expenses, including reasonable attorneys’ fees, Captivated incurs in such collection efforts.</p>

<h4 id="complaints">Complaints</h4>

<p>All complaints relating to the services provided to the customer must be directed to CAPTIVATED, by email and within 7 business days of the event causing the objection to the following:
<a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#097;&#100;&#109;&#105;&#110;&#064;&#099;&#097;&#112;&#116;&#105;&#118;&#097;&#116;&#101;&#100;&#046;&#119;&#111;&#114;&#107;&#115;">Email here</a></p>

<h4 id="intellectual-property-rights">Intellectual property rights</h4>

<p>The information, media, systems, content and Services provided by CAPTIVATED through the CAPTIVATED website for the customer’s use, including all intellectual property rights, trademarks and patents therein, is the sole property of CAPTIVATED and the customer shall at no time acquire any rights therein or thereto.</p>

<h4 id="copyright-infringement">Copyright infringement</h4>

<p>The Customer agrees to respond to notices of alleged infringement that comply with the United State’s Digital Millennium Copyright Act (“DMCA notices”). It is Captivated’s policy to respond to DMCA notices or other applicable copyright laws and to terminate the accounts of repeat offenders. We reserve the right to immediately terminate the account in the event of any DMCA notice.</p>

<h4 id="applicable-law">Applicable law</h4>

<p>The laws of the State of Indiana govern this contract. The customer fully acknowledges that any disputes resulting in legal intervention shall be concluded within the jurisdiction of the State of Indiana and that the applicable laws of the State of Indiana shall prevail. The Customer relationship with Captivated under the terms of this agreement shall be governed by the laws of the state of Indiana without regard to its conflict of laws provisions. Customer agrees to submit to the exclusive jurisdiction of the courts located within the county of Marion, Indiana to resolve any legal matter arising from these Terms.</p>

<h4 id="interpretation-and-nullification-of-clauses">Interpretation and nullification of clauses</h4>

<p>The customer accepts to agree to all aspects of this agreement and shall comply with all laws, regulations and restrictions that apply to the customer. CAPTIVATED shall be entitled to modify the terms and conditions of this Agreement in writing from time to time. Any delay in the enforcement of any term of this agreement shall not be considered to be a waiver of such right(s).</p>

<h4 id="addresses">Addresses</h4>

<p>The customer’s address for the delivery of all notices, including any legal notices, shall be the physical address provided by the customer in the Captivated Services Agreement. CAPTIVATED’s address for the delivery of all notices, including any legal notices, shall be Captivated, LLC, 5483 Kenwood Pl, Carmel, IN 46033. A party may at any time change that party’s address on 10 days notice in writing to the other provided that the chosen address consists of or includes a physical address. Any notice given in connection with this agreement shall be delivered by hand or be sent by prepaid registered mail. Notice as set out above shall be deemed to have been duly given if delivered on the first business day after the date of delivery and if sent by post 10 days after posting.</p>

<h4 id="acceptance">Acceptance</h4>

<p>By accepting the terms of this Agreement, the Customer expressly waives any right it may have to a jury trial or class action lawsuit in connection with this agreement. By accepting the terms of this Agreement, Customer expressly waives any right it may have to a jury trial or class action lawsuit in connection with this Agreement. Customer further understands its remedies are limited as set forth herein. Customer agrees that it will work with Captivated, LLC in good faith for a period of sixty (60) days to resolve any disputes that may arise under this Agreement (the Waiting Period”). To the extent the parties are unable to resolve their dispute within such sixty (60) day period, either party may initiate arbitration proceedings. In order for Customer to initiate arbitration proceedings, the Customer agrees it must send a letter requesting arbitration and describing your claim to Captivated LLC at the address listed above.</p>

<ul>
  <li>
    <h4 id="can-i-use-my-existing-landline-for-texting">Can I use my existing landline for texting?</h4>
    <p>Yes. Enabling your existing landline for texting takes about a week.</p>
  </li>
  <li>
    <h4 id="can-captivated-provide-me-a-texting-number">Can Captivated provide me a texting number?</h4>
    <p>Yes. We can give you a texting number with the same area code as your current business line.</p>
  </li>
  <li>
    <h4 id="how-many-people-can-i-have-on-my-account">How many people can I have on my account?</h4>
    <p>As many as you want. Our pricing is based on text usage, so it doesn’t cost more to have more users.</p>
  </li>
  <li>
    <h4 id="do-my-customers-need-to-download-an-app-to-text-my-business">Do my customers need to download an app to text my business.</h4>
    <p>No. Your customers can text your business using the standard texting app on their phone. They send a text to your business the same way they would to family and friends.</p>
  </li>
  <li>
    <h4 id="what-are-your-prices">What are your prices?</h4>
    <p>You can check out our pricing plans <a href="/get-started/">here</a>.</p>
  </li>
</ul>

        </article>
      </div>
    </section>

    

<footer class="section bg-shaded global-footer">

	<div class="row footer-row grid-spaceBetween move" data-move="fadeIn">

		<div class="col-12_md-12_lg-8-middle">
			<ul class="footer-menu">

				<li>
					<a href="http://dev.captivated.works//" class="active">
						Home
					</a>
				</li>

				<li>
					<a href="http://dev.captivated.works/products/how-it-works/" class="">
						How it works
					</a>
				</li>

				<li>
					<a href="http://dev.captivated.works/products/features/" class="">
						Features
					</a>
				</li>

				<li>
					<a href="http://dev.captivated.works/products/markets/" class="">
						Markets
					</a>
				</li>

				<li>
					<a href="http://dev.captivated.works/blog/" class="">
						Blog
					</a>
				</li>



				<li>
					<a href="http://dev.captivated.works/faq/" class="">
						FAQ
					</a>
				</li>



				<li>
					<a href="http://dev.captivated.works/contact/" class="">
						Contact
					</a>
				</li>

			</ul>
			<div>
				<a href="#" class="social-icon grid-middle-center">
					<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve" class="social-icon">
<path d="M19,5h3.5C22.8,5,23,4.8,23,4.5v-4C23,0.2,22.8,0,22.5,0h-4C14.8,0,12,2.8,12,6.5V11H7.5C7.2,11,7,11.2,7,11.5v4
	C7,15.8,7.2,16,7.5,16H12v13.5c0,0.3,0.2,0.5,0.5,0.5h4c0.3,0,0.5-0.2,0.5-0.5V16h4.5c0.2,0,0.4-0.2,0.5-0.4l1-4
	c0-0.1,0-0.3-0.1-0.4c-0.1-0.1-0.2-0.2-0.4-0.2H17V7C17,5.9,17.9,5,19,5z"/>
</svg>

				</a>
				<a href="#" class="social-icon grid-middle-center">
					<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve" class="social-icon">
<g>
	<path d="M7,10H1c-0.3,0-0.5,0.2-0.5,0.5v19C0.5,29.8,0.7,30,1,30h6c0.3,0,0.5-0.2,0.5-0.5v-19C7.5,10.2,7.3,10,7,10z"/>
	<path d="M23.4,9c-2.2,0-4.5,0.9-5.9,1.9v-0.4c0-0.3-0.2-0.5-0.5-0.5h-6c-0.3,0-0.5,0.2-0.5,0.5v19c0,0.3,0.2,0.5,0.5,0.5h6
		c0.3,0,0.5-0.2,0.5-0.5V16.2c1.4-1.3,3.3-1.6,4.3-0.5c0.5,0.5,0.7,1.3,0.7,2.3v11.5c0,0.3,0.2,0.5,0.5,0.5h6c0.3,0,0.5-0.2,0.5-0.5
		v-13C29.4,10,25.6,9,23.4,9z"/>
	<path d="M4,0C2.1,0,0.5,1.6,0.5,3.5S2.1,7,4,7s3.5-1.6,3.5-3.5S5.9,0,4,0z"/>
</g>
</svg>

				</a>
				<a href="#" class="social-icon grid-middle-center">
					<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve" class="social-icon">
<path d="M29.4,5.7c-0.2-0.2-0.4-0.2-0.6-0.1c-0.3,0.1-0.7,0.3-1.1,0.5c0.4-0.6,0.7-1.3,0.8-1.9c0.1-0.2,0-0.4-0.2-0.5
	c-0.2-0.1-0.4-0.1-0.6,0c-1,0.6-2.4,1.1-2.9,1.2C23.7,4,22.3,3.5,21,3.5c-1.7,0-3.3,0.7-4.6,1.9c-1.2,1.2-1.9,2.8-1.9,4.6
	C9.6,9.5,6.7,6.5,4.4,3.7C4.3,3.6,4.1,3.5,4,3.5c-0.2,0-0.3,0.1-0.4,0.2C2.2,6,2.5,8.3,2.8,9.4c0.2,0.8,0.5,1.4,0.9,2
	c-0.5-0.2-0.9-0.4-1.3-0.8c-0.1-0.1-0.4-0.1-0.5-0.1c-0.2,0.1-0.3,0.3-0.3,0.5c0,2.9,2,4.8,3.6,5.8c-0.3-0.1-0.6-0.1-1-0.3
	c-0.2-0.1-0.4,0-0.5,0.1c-0.1,0.1-0.2,0.4-0.1,0.5c0.9,2.1,2.9,3.7,5.1,4.1c-2,1.2-5.2,1.9-7.6,1.7c-0.2,0-0.5,0.1-0.5,0.3
	c-0.1,0.2,0,0.5,0.2,0.6c3,1.7,6.2,2.6,9.3,2.6h0c4.9,0,9.8-2.2,13.2-6.1c3-3.3,4.6-7.5,4.3-11.2c0.5-0.4,0.8-1.1,1.2-1.8
	C29,7,29.2,6.6,29.4,6.3C29.5,6.1,29.5,5.8,29.4,5.7z"/>
</svg>

				</a>
				<a href="#" class="social-icon grid-middle-center">
					<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve" class="social-icon">
<path d="M26.1,4.8l-6.6-0.6c-2.9-0.3-6.1-0.3-9,0L3.9,4.8C1.7,5,0,6.8,0,9v12c0,2.2,1.7,4,3.9,4.2l6.6,0.6c1.4,0.1,3,0.2,4.5,0.2
	s3.1-0.1,4.5-0.2l6.6-0.6c2.2-0.2,3.9-2,3.9-4.2V9C30,6.8,28.3,5,26.1,4.8z M20.7,14.9l-9,5c-0.1,0-0.2,0.1-0.2,0.1
	c-0.1,0-0.2,0-0.3-0.1c-0.2-0.1-0.2-0.3-0.2-0.4v-10c0-0.2,0.1-0.3,0.2-0.4c0.2-0.1,0.3-0.1,0.5,0l9,5c0.2,0.1,0.3,0.3,0.3,0.4
	S20.9,14.8,20.7,14.9z"/>
</svg>

				</a>
				<a href="#" class="social-icon grid-middle-center">
					<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve" class="social-icon">
<path d="M23.5,1C19.8,1,16,2,16,9.5c0,0.3,0.2,0.5,0.5,0.5h2.1c1.2,0,1.4,0.6,1.4,1.1c0.3,2.3-2.8,6.7-3.6,6.9c-1,0-1.7-4.2-2.3-7.3
	C13.3,5.7,12.5,1,10,1c-1.8,0-5.6,2.9-9.9,9.2C0,10.3,0,10.5,0,10.6s0.1,0.3,0.2,0.3l2.5,1.5c0.2,0.1,0.4,0.1,0.6-0.1l1.8-1.8
	C5.7,14.9,7.9,29,13.5,29C19.8,29,30,15.2,30,8.5C30,4.9,27.7,1,23.5,1z"/>
</svg>

				</a>
				<ul class="footer-menu-lower">
					
					
					
					<li>
						<a href="http://dev.captivated.works/privacy-policy/" class="">
							Privacy Policy
						</a>
					</li>
					
					
					
					
					
					<li>
						<a href="http://dev.captivated.works/terms-conditions/" class="active">
							Terms & Conditions
						</a>
					</li>
					
					<li>
						<p class="p-small">&copy; 2017 Captivated LLC</p>
					</li>
				</ul>
			</div>
		</div>

		<div class="col-12_md-12_lg-4-middle">
			<a href="/" class="footer-logo">
				<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 767 170" style="enable-background:new 0 0 767 170;" xml:space="preserve">
<style type="text/css">
	.captivated-blue {fill:#44C4E7;}
	.captivated-green{fill:#28C937;}
	.captivated-dark-blue{fill:#3A4150;}
</style>
<path id="XMLID_4_" class="captivated-blue " d="M75.5,95.4c0-3.5,0.3-6.9,1-10.3l-0.3,0c-1.3,0.1-2.6,0.1-3.9,0.1c-10,0-19.6-2.8-27.1-7.8
	c-3.3-2.1-6.9-6.3-7-6.3l-0.4-0.5L7,99.1l28.3-15.7c9.7,8,23.1,12.6,37,12.6c0.9,0,1.9,0,3.1,0h0C75.5,96,75.5,95.6,75.5,95.4z"/>
<path id="XMLID_3_" class="captivated-blue " d="M108,24c-9.7-7.6-22.6-11.7-36.2-11.7c-17.7,0-26.4,4.2-36.1,11.9c-9.2,7.3-14.7,17-15.5,27.3
	l-0.8,10.7l2.1-10.5c0-0.1,1.7-8.4,8.7-16.6c4.1-4.8,9.3-8.7,15.2-11.5c7.5-3.5,16.4-5.2,26.4-5.3c15.6,0,25.4,6.2,31,11.4
	c7,6.6,11.1,15.4,11.1,24.2c0,8-4.1,15.5-11.8,21.3c-2.8,4.8-4.5,10-5.2,15.3l0.3-0.2c4-1.8,7.6-4,10.8-6.5
	c10.1-7.9,15.6-18.6,15.6-30C123.7,42.5,118.1,31.9,108,24z"/>
<path id="XMLID_2_" class="captivated-green" d="M224.9,91.5c-1.1-14.5-8.9-28.1-21.9-38.3c-13.7-10.7-25.9-16.6-50.8-16.6
	c-9.3,0-18.4,1.4-26.9,4.1c1,2.7,1.7,5.5,2,8.3l0.1,0c7.6-2.9,16-4.4,24.8-4.4c14.1,0,26.7,2.5,37.3,7.4c8.5,3.9,15.8,9.3,21.6,16.2
	c10,11.6,12.5,23.4,12.5,23.5l2.1,10.4L224.9,91.5z"/>
<path id="XMLID_1_" class="captivated-green" d="M201.2,118.5l-0.4,0.5c-0.1,0.1-5.2,6-10,9c-10.7,7.2-24.4,11.1-38.6,11.1
	c-15.6,0-30.5-4.6-41.8-12.9c-11.4-8.4-17.6-19.4-17.6-31c0-12.7,5.8-25.3,16.1-34.8c0.8-2.1,1.2-4.3,1.2-6.6c0-2-0.3-4-0.8-6
	l-0.1,0.1c-2.7,1.6-5.3,3.4-7.7,5.3c-14.2,11.1-22,26-22,42s7.8,30.9,22,42c13.7,10.7,31.7,16.6,50.8,16.6c19.8,0,38.9-6.5,52.5-18
	l38.3,21.3L201.2,118.5z"/>
<g id="XMLID_20_">
	<path id="XMLID_43_" class="captivated-dark-blue" d="M300.6,76.5l-4.3,1.8c-2.9-3.5-7-5.3-12.3-5.3c-4,0-7.2,1.2-9.7,3.5c-2.5,2.3-3.8,5.3-3.8,8.9
		c0,3.7,1.2,6.7,3.7,9c2.5,2.3,5.8,3.4,10.1,3.4c5.1,0,9.1-1.8,12-5.4l4.1,2.6c-2.1,2.7-4.4,4.7-7,6c-2.6,1.2-5.7,1.8-9.4,1.8
		c-5.1,0-9.3-1.4-12.7-4.3c-3.9-3.3-5.8-7.7-5.8-13c0-5.3,2-9.6,5.9-12.9c3.4-2.9,7.6-4.4,12.6-4.4C291.3,68,296.8,70.8,300.6,76.5z
		"/>
	<path id="XMLID_40_" class="captivated-dark-blue" d="M356.9,101.8h-5.2l-3.3-7.3h-19.4l-3.3,7.3h-5.2L335.6,69h6L356.9,101.8z M346,89.5l-7.3-15.9
		l-7.4,15.9H346z"/>
	<path id="XMLID_37_" class="captivated-dark-blue" d="M401.1,69c2.9,0,5.3,0.9,7,2.8c1.7,1.9,2.6,4.3,2.6,7.4c0,3.3-0.9,5.7-2.7,7.5
		c-1.8,1.7-4.4,2.6-7.8,2.6H383v12.5h-4.8V69H401.1z M400.3,84.4c3.7,0,5.5-1.7,5.5-5.1c0-3.6-2-5.4-5.9-5.4H383v10.5H400.3z"/>
	<path id="XMLID_35_" class="captivated-dark-blue" d="M460.4,73.9h-13.8v27.9h-4.8V73.9h-13.8V69h32.3V73.9z"/>
	<path id="XMLID_33_" class="captivated-dark-blue" d="M486.8,101.8H482V69h4.8V101.8z"/>
	<path id="XMLID_31_" class="captivated-dark-blue" d="M544.3,69l-15.5,32.8h-5.5L507.7,69h5.3L526,96.3L539,69H544.3z"/>
	<path id="XMLID_28_" class="captivated-dark-blue" d="M597.5,101.8h-5.2l-3.3-7.3h-19.4l-3.3,7.3H561L576.3,69h6L597.5,101.8z M586.7,89.5l-7.3-15.9
		l-7.4,15.9H586.7z"/>
	<path id="XMLID_26_" class="captivated-dark-blue" d="M647.2,73.9h-13.8v27.9h-4.8V73.9h-13.8V69h32.3V73.9z"/>
	<path id="XMLID_24_" class="captivated-dark-blue" d="M699,101.8h-30.2V69h29.1v4.9h-24.3v8.4h16.9v4.9h-16.9v9.7H699V101.8z"/>
	<path id="XMLID_21_" class="captivated-dark-blue" d="M740.3,69c5,0,9,1.5,11.9,4.5c2.9,3,4.4,7.1,4.4,12.2c0,4.7-1.6,8.6-4.7,11.7
		c-2.9,2.9-6.5,4.3-10.8,4.3h-19.2V69H740.3z M741.7,96.9c2.9,0,5.2-1.1,7.1-3.2c1.8-2.1,2.8-4.8,2.8-8.1c0-3.5-1-6.3-3-8.5
		s-4.6-3.2-7.8-3.2h-13.9v23H741.7z"/>
</g>
</svg>

			</a>
			<p class="footer-cap-def"><b>cap·ti·vate</b><em>(verb)</em> - attract and hold the interest and attention of; charm.</p>
		</div>
	</div>
</footer>


  </main>

  <!-- Always Load jQuery First -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/vendor/jquery/dist/jquery.min.js"><\/script>')</script>

<script src="/js/vendor.js"></script>

<!-- Theme specific JavaScript. Add your other scripts here -->
<script src="/js/materialize/velocity.min.js"></script>
<script src="/js/materialize/modal.js"></script>
<script src="/js/main.js"></script>

</body>

</html>
