html, body {
	position: relative;
	height: 100%;
	transform: translateZ(0);
	min-height: 100vh;
	background-color: #fff;
	overflow-x: hidden;
	text-rendering: optimizeLegibility;
}

// site wrapper
.wrapper{
	position: relative;
	transform: translateZ(0);
}


// normal row
.row {
	width: 100%;
	margin: 0 auto;
	position: relative;
	max-width: 1400px;

	@media #{$media-med} {
		width: calc(100% - 60px);
	}

}


// row no max width
.row-no-max {
	width: 100%;
	margin: 0 auto;
	height: inherit;
	// remove gutter padding from gridlex
	[class*="col-"] {padding: 0;}
}


// Section wrapper
section {
	position: relative;

	> div.row {
			padding: $space*2 $space/2;
			margin-top: $space;
			margin-bottom: $space;
			border-radius: 3px;
	}

 .row:nth-last-child(n+2), .row:nth-last-child(n+2) ~ .row {
	 padding: $space $space/2;

	 &:first-child {
		 padding-top: $space*2;
	 }

	 &:last-child {
		 padding-bottom: $space*2;
	 }
 }

	&.par-section {
		padding: 0;
	}

	.section-header {
		position: relative;
		padding-bottom: $space*2;

	}

	.section-header-sm {
		position: relative;
		margin-bottom:  $space;
	}
}

img {
	display: block;
	width: 100%;
}



//////////////////////////////////
// utility classes
//////////////////////////////////

.hide-on-mobile {
	display: none;

	@media #{$media-med} {
		display: block;
	}
}
