
body{
background:#fff;
margin:0;
font-family: 'Assistant', sans-serif;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 0px; /* Location of the box */
    left: 0;
    top: 0px;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 2px;
    border: 1px solid #888;
    max-width: 600px;
	height: auto;
margin-top: 20px;
}

/* The Close Button */
.close {
        float: right;
    position: relative;
    font-size: 48px;
    color: red;
    z-index: 9999;
    border-radius: 50px;
    padding: 7px;
    background: #fff;
    font-weight: bold;
    line-height: .5;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


#auto_main{
max-width:1750px;
margin:0 auto;
overflow:hidden;
}

.auto_banner{
background:url('/images/markets/automotive/auto-dealership-banner.png') center;
text-align:center;color:#fff;padding:25px 0;text-transform:uppercase;background-size:cover;
}

.auto_banner h1{font-size:45px;font-weight:800;line-height:1.0;}

.para1{font-size:35px;font-weight:100;font-family: 'Assistant', sans-serif;letter-spacing:3px;}

.para2{font-size:65px;font-weight:100;font-family: 'Assistant', sans-serif;letter-spacing:1px;}

.para3{font-size:40px;font-weight:100;font-family: 'Assistant', sans-serif; width:72%; margin: 20px auto;}

.pic1{padding:15px 0;}

.pic2{padding:55px 0 0;}

.para16{font-size:45px; }

.lowpara{padding:0px 15px!important;}
.lowpara1{margin:37px 0!important}

.auto_section1{width:100%;margin:0;padding:20px 0;text-align:center;color:#3A4150;line-height:1.2;letter-spacing:1px;}

.para4{margin:40px 0;  font-weight:800; font-size:100px; text-transform:uppercase;}



.auto_section2{width:100%; overflow:hidden; margin:0; line-height:1.2;}
.auto_section2-left{width:50%; float:left; background:url(/images/markets/automotive/All-your-messages-in-one-place.png); background-size:cover; min-height: 500px;}
.auto_section2-right{width:50%; float:right; color:#fff; background:url(/images/markets/automotive/Access-Captivated-anywhere.png); background-size:cover; min-height: 500px;}
.auto_section2-right-col1{width:50%; float:left; background:#3A4150; text-align:center; margin:0 2px;}

.auto_section2-bottom{width:100%; overflow:hidden; margin:0; line-height:1.2;}

.auto_section2-bottom-left{width:50%; float:left; background:#44C4E7; min-height: 340px; text-align:center; color:#fff;}
.auto_section2-bottom-right{width:50%; float:right; color:#fff; background:#fff; min-height: 340px;}

.auto_section2-bottom-right-1{width:50%; float:left; background:#F27128; text-align:center; color:#fff; min-height: 340px; }
.auto_section2-bottom-right-2{width:50%; float:left; background:url(/images/markets/automotive/text-to-pay.png); background-size:cover; min-height: 340px;}

.para5{font-size:35px;  font-weight:800; margin:40px 0; text-transform:uppercase;}
.para6{padding:0 25px;}



.auto_section3{width:100%; overflow:hidden; font-family: 'Assistant', sans-serif; color:#fff;  line-height:1.2;}

.auto_section3-left{float:left; width:25%;}

.auto_section3-right{float:right; width:75%;}

.auto_section3-left-1{background:#8BC53E; text-align:center; margin:0; overflow:hidden; min-height: 820px;}
.auto_section3-left-2{background:#F27128; text-align:center; margin:0; overflow:hidden;}

.auto_section3-right-1{background:#3A4150; text-align:center; margin:0; overflow:hidden; float:left; width:66.5%; min-height:360px;}

.auto_section3-right-2{text-align:center; margin:0; min-height:360px; float:right; width:33.5%; background:url(/images/markets/automotive/leverage.png) no-repeat center; background-size:cover; }

.auto_section3-right-3{text-align:center; margin:0; min-height:460px; float:left; width:33.5%; background:url(/images/markets/automotive/Compliant-conversations-made-easy.png) no-repeat center; background-size:cover;}

.auto_section3-right-4{background:#00A0C7; text-align:center; margin:0; overflow:hidden; float:right; width:66.5%; min-height:460px;}

.auto_section3-right-5{text-align:center; margin:0; min-height:414px; float:left; width:33.5%; background:url(/images/markets/automotive/The-power-of-an-Enterprise-platform-for-your-BDC.png) no-repeat center; background-size:cover;}

.auto_section3-right-6{background:#EBEBEB; color: #3A4150; text-align:center; margin:0; overflow:hidden; float:right; width:66.5%; min-height:414px;}


.auto_section3-bottom{width:100%; overflow:hidden; font-family: 'Assistant', sans-serif; color:#fff;  line-height:1.2;}
.auto_section3-bottom-left{float:left; width:25%;}

.auto_section3-bottom-right{float:right; width:75%;}
.auto_section3-bottom-left-2{background:#F27128; text-align:center; margin:0; overflow:hidden; min-height: 425px;}

.auto_section3-bottom-right-5{text-align:center; margin:0; min-height:425px; float:left; width:33.5%; background:url(/images/markets/automotive/The-power-of-an-Enterprise-platform-for-your-BDC.png) no-repeat center; background-size:cover;}
.auto_section3-bottom-right-6{background:#EBEBEB; color: #3A4150; text-align:center; margin:0; overflow:hidden; float:right; width:66.5%; min-height:414px;}


.pic3{width:100%}
.auto_section4{width:100%; overflow:hidden; font-family: 'Assistant', sans-serif; color: #3A4150;  line-height:1.2; text-align:center;}

.auto_section4-left{float:left; width:50%; overflow:hidden; color:#fff;}

.auto_section4-left-inner{background:#3A4150; overflow:hidden; min-height:745px;}

.auto_section4-right{float:right; width:50%; background:#00A0C7; overflow:hidden; color:#fff;min-height: 1027px;}

.auto_section5{width:100%; overflow:hidden;  color:#183462; font-size: 42px; line-height:1.0; text-align:center;font-style:italic; }

.auto_section6{width:100%; overflow:hidden;  font-family: 'Assistant', sans-serif; text-align:center; color:#3A4150; }

.auto_section6-1{background:url(/images/markets/automotive/showoffinventory.png) center; background-size:cover; float:left; width:33.3%; min-height:760px; color:#fff; text-shadow: 0px 0px 5px #000;}

.auto_section6-2{background:url(/images/markets/automotive/Stayintheloop.png) center; background-size:cover; float:left; width:33.3%; min-height:760px; color:#fff; text-shadow: 0px 0px 5px #000;}

.auto_section6-3{background:url(/images/markets/automotive/finance.png) center; background-size:cover; float:left; width:33.3%; min-height:760px; }

.auto_section7{width:100%; overflow:hidden;  font-family: 'Assistant', sans-serif; text-align:center; color:#3A4150; background:#EBEBEB;}

.auto_section7-1{float:left; width:33.3%; overflow:hidden; min-height:220px;}
.auto_section7-2{float:left; width:33.3%; overflow:hidden; min-height:220px;}
.auto_section7-3{float:left; width:33.3%; overflow:hidden; min-height:220px;}

.auto_section8{width:100%; overflow:hidden;  font-family: 'Assistant', sans-serif; text-align:center; color:#fff;  background:#F27128;}

.auto_section9{width:100%; overflow:hidden;  font-family: 'Assistant', sans-serif; text-align:center; color:#3A4150; font-size:40px; padding:50px 0; text-transform:uppercase;}

.auto_section9_btn{background:url(/images/markets/automotive/button.png) no-repeat; background-size:contain; width:600px; text-align:center; margin:40px auto; padding: 20px 0 45px;}

.auto_section9 a{text-decoration:none; color:#fff;}

.para15{margin:0; font-size:50px;}

.para14{width:73%; margin: 5px auto!important;; text-align:center;}

@media screen and (min-width: 1350px) and (max-width: 1750px) {
.auto_section3-right-2 {
    text-align: center;
    margin: 0;
    min-height: 418px;
    float: right;
    width: 33.5%;
    background: url(/images/markets/automotive/leverage.png) no-repeat center;
    background-size: cover;
}
.auto_section3-right-3 {
    text-align: center;
    margin: 0;
    min-height: 520px;
    float: left;
    width: 33.5%;
    background: url(/images/markets/automotive/Compliant-conversations-made-easy.png) no-repeat center;
    background-size: cover;
}
.auto_section3-left-1 {
    background: #8BC53E;
    text-align: center;
    margin: 0;
    overflow: hidden;
    min-height: 938px;
}

.auto_section3-bottom-right-5 {
    text-align: center;
    margin: 0;
    min-height: 486px;
    float: left;
    width: 33.5%;
    background: url(/images/markets/automotive/The-power-of-an-Enterprise-platform-for-your-BDC.png) no-repeat center;
    background-size: cover;
}
.auto_section3-bottom-right-6 {
    background: #EBEBEB;
    color: #3A4150;
    text-align: center;
    margin: 0;
    overflow: hidden;
    float: right;
    width: 66.5%;
    min-height: 486px;
}

.auto_section3-right-1 {
    background: #3A4150;
    text-align: center;
    margin: 0;
    overflow: hidden;
    float: left;
    width: 66.5%;
    min-height: 418px;
}

.auto_section3-right-4 {
    background: #00A0C7;
    text-align: center;
    margin: 0;
    overflow: hidden;
    float: right;
    width: 66.5%;
    min-height: 520px;
}

.auto_section3-bottom-left-2 {
    background: #F27128;
    text-align: center;
    margin: 0;
    overflow: hidden;
    min-height: 487px;
}

.auto_section4-right {
    float: right;
    width: 50%;
    background: #00A0C7;
    overflow: hidden;
    color: #fff;
    min-height: 1075px;
}

.pic3 {
    width: 100%;
    height:270px;
}

.auto_section4-left-inner {
    background: #3A4150;
    overflow: hidden;
    min-height: 805px;
}

.auto_section6 {
    width: 100%;
    overflow: hidden;
    font-family: 'Assistant', sans-serif;
    text-align: center;
    color: #3A4150;
    font-size:25px;
}

.auto_section7-2 {
    float: left;
    width: 33.3%;
    overflow: hidden;
    min-height: 220px;
    font-size:23px;
}


}

@media screen and (min-width: 900px) and (max-width: 1450px) {
body{
background:#fff;
margin:0;
font-family: 'Assistant', sans-serif;
}

#auto_main{
max-width:100%;
margin:0 auto;
overflow:hidden;
}
.para5{font-size:24px;  font-weight:800; margin:40px 0; text-transform:uppercase;}

.lowpara{padding:0px 10px!important;}
.lowpara1{margin:31px 0!important}
.lowpara3{margin:20px 0 -10px!important}
.para3{font-size:38px;font-weight:100;font-family: 'Assistant', sans-serif; width:88%; margin: 20px auto;}
.auto_section2-left{width:50%; float:left; background:#44C4E7; color:#fff; text-align:center;min-height: 450px;}

.auto_section3-left-1{background:#8BC53E; text-align:center; margin:0; overflow:hidden; min-height:728px;}

.auto_section2{width:100%; overflow:hidden; margin:0; line-height:1.2;}
.auto_section2-left{width:50%; float:left; background:url(/images/markets/automotive/All-your-messages-in-one-place.png); background-size:cover; min-height: 400px;}
.auto_section2-right{width:50%; float:right; color:#fff; background:url(/images/markets/automotive/Access-Captivated-anywhere.png); background-size:cover; min-height: 400px;}
.auto_section2-right-col1{width:70%; float:left; background:#3A4150; text-align:center; margin:0 2px;}

.auto_section2-bottom{width:100%; overflow:hidden; margin:0; line-height:1.2;}

.auto_section2-bottom-left{width:50%; float:left; background:#44C4E7; min-height: 300px; text-align:center; color:#fff;}
.auto_section2-bottom-right{width:50%; float:right; color:#fff; background:#fff; min-height: 300px;}

.auto_section2-bottom-right-1{width:50%; float:left; background:#F27128; text-align:center; color:#fff; min-height: 300px; }
.auto_section2-bottom-right-2{width:50%; float:left; background:url(/images/markets/automotive/text-to-pay.png); background-size:cover; min-height: 300px;}

.auto_section3-right-1{background:#3A4150; text-align:center; margin:0; overflow:hidden; float:left; width:66.5%; min-height:360px;}

.auto_section3-right-2{text-align:center; margin:0; min-height:360px; float:right; width:33.5%; background:url(/images/markets/automotive/leverage.png) no-repeat center; background-size:cover; }

.auto_section3-right-3{text-align:center; margin:0; min-height:368px; float:left; width:33.5%; background:url(/images/markets/automotive/Compliant-conversations-made-easy.png) no-repeat center; background-size:cover;}

.auto_section3-right-4{background:#00A0C7; text-align:center; margin:0; overflow:hidden; float:right; width:66.5%; min-height:367px;}

.auto_section3-right-5{text-align:center; margin:0; min-height:328px; float:left; width:33.5%; background:url(/images/markets/automotive/The-power-of-an-Enterprise-platform-for-your-BDC.png) no-repeat center; background-size:cover;}

.auto_section3-right-6{background:#EBEBEB; color: #3A4150; text-align:center; margin:0; overflow:hidden; float:right; width:66.5%; min-height:328px;}

.auto_section3-bottom{width:100%; overflow:hidden; font-family: 'Assistant', sans-serif; color:#fff;  line-height:1.2;}
.auto_section3-bottom-left{float:left; width:25%;}

.auto_section3-bottom-right{float:right; width:75%;}
.auto_section3-bottom-left-2{background:#F27128; text-align:center; margin:0; overflow:hidden; min-height: 369px;}

.auto_section3-bottom-right-5{text-align:center; margin:0; min-height:369px; float:left; width:33.5%; background:url(/images/markets/automotive/The-power-of-an-Enterprise-platform-for-your-BDC.png) no-repeat center; background-size:cover;}
.auto_section3-bottom-right-6{background:#EBEBEB; color: #3A4150; text-align:center; margin:0; overflow:hidden; float:right; width:66.5%; min-height:368px;}

.auto_section4-left-inner{background:#3A4150; overflow:hidden; min-height:598px;}

.auto_section4-right{float:right; width:50%; background:#00A0C7; overflow:hidden; color:#fff;min-height: 803px;}

.auto_section5{width:100%; overflow:hidden;  color:#183462; font-size: 35px; line-height:1.0; text-align:center;font-style:italic; }

.para4{margin:40px 0;  font-weight:800; font-size:70px; text-transform:uppercase;}

.auto_section6{width:100%; overflow:hidden;  font-family: 'Assistant', sans-serif; text-align:center; color:#3A4150; font-size:22.5px;}

.auto_section7-1{float:left; width:33.3%; overflow:hidden; min-height:265px;}
.auto_section7-2{float:left; width:33.3%; overflow:hidden; min-height:265px;}
.auto_section7-3{float:left; width:33.3%; overflow:hidden min-height:265px;}
.para14{width:85%; margin: 5px auto!important;; text-align:center; font-size:25px;}
.para15{margin:0; font-size:40px;}
.para16{font-size:45px; }
.pic3{width:100%; height:205px;}
.auto_section7-2 {
    float: left;
    width: 33.3%;
    overflow: hidden;
    min-height: 270px;
   font-size:18px;
}
.auto_section7-1 img, .auto_section7-3 img{min-height: 300px;}

}





@media screen and (min-width: 900px) and (max-width: 1050px) {
.auto_section3-right-1{background:#3A4150; text-align:center; margin:0; overflow:hidden; float:left; width:66.5%; min-height:398px!important;}

.auto_section3-right-2{text-align:center; margin:0; min-height:398px!important; float:right; width:33.5%; background:url(/images/markets/automotive/leverage.png) no-repeat center; background-size:cover; }

.auto_section3-left-1 {
background: #8BC53E;
text-align: center;
margin: 0;
overflow: hidden;
min-height: 842px;
}

.auto_section6{width:100%; overflow:hidden;  font-family: 'Assistant', sans-serif; text-align:center; color:#3A4150; font-size:23px;}
.auto_section3-right-3{text-align:center; margin:0; min-height:444px!important; float:left; width:33.5%; background:url(/images/markets/automotive/Compliant-conversations-made-easy.png) no-repeat center; background-size:cover;}

.auto_section3-right-4{background:#00A0C7; text-align:center; margin:0; overflow:hidden; float:right; width:66.5%; min-height:443px!important;}

.auto_section3-right-5{text-align:center; margin:0; min-height:328px; float:left; width:33.5%; background:url(/images/markets/automotive/The-power-of-an-Enterprise-platform-for-your-BDC.png) no-repeat center; background-size:cover;}

.auto_section3-right-6{background:#EBEBEB; color: #3A4150; text-align:center; margin:0; overflow:hidden; float:right; width:66.5%; min-height:328px;}

.auto_section3-bottom{width:100%; overflow:hidden; font-family: 'Assistant', sans-serif; color:#fff;  line-height:1.2;}
.auto_section3-bottom-left{float:left; width:25%;}

.auto_section3-bottom-right{float:right; width:75%;}
.auto_section3-bottom-left-2{background:#F27128; text-align:center; margin:0; overflow:hidden; min-height:500px!important;}

.auto_section3-bottom-right-5{text-align:center; margin:0; min-height:500px!important; float:left; width:33.5%; background:url(/images/markets/automotive/The-power-of-an-Enterprise-platform-for-your-BDC.png) no-repeat center; background-size:cover;}
.auto_section3-bottom-right-6{background:#EBEBEB; color: #3A4150; text-align:center; margin:0; overflow:hidden; float:right; width:66.5%; min-height:500px!important;}

.auto_section6-1{background:url(/images/markets/automotive/showoffinventory.png) center; background-size:cover; float:left; width:33.3%; min-height:960px; color:#fff; text-shadow: 0px 0px 5px #000;}

.auto_section6-2{background:url(/images/markets/automotive/Stayintheloop.png) center; background-size:cover; float:left; width:33.3%; min-height:960px; color:#fff; text-shadow: 0px 0px 5px #000;}

.auto_section6-3{background:url(/images/markets/automotive/finance.png) center; background-size:cover; float:left; width:33.3%; min-height:960px; }

.auto_section4-left-inner{background:#3A4150; overflow:hidden; min-height:660px;}

.auto_section4-right{float:right; width:50%; background:#00A0C7; overflow:hidden; color:#fff;min-height: 829px;}
.pic3{width:auto; height:170px;}

.auto_section7-2 {
    float: left;
    width: 33.3%;
    overflow: hidden;
    min-height: 270px;
   font-size:18px;
}
.auto_section7-1 img, .auto_section7-3 img{min-height: 300px;}
}



@media screen and (max-width: 900px) {
body{
background:#fff;
margin:0;
font-family: 'Assistant', sans-serif;
}

.pic3{width:100%; height:auto;}

#auto_main{
max-width:99%;
margin:0 auto;
overflow:hidden;
}
.auto_banner{
background:url('/images/markets/automotive/auto-dealership-banner.png') top left 10%;
text-align:center;color:#fff;padding:25px 0;text-transform:uppercase;
background-size:cover;
}

.auto_banner img{max-width:100%;}

.auto_banner h1{font-size:25px;font-weight:800;line-height:1.0;}

.para1{font-size:23px;font-weight:100;font-family: 'Assistant', sans-serif;letter-spacing:3px;}

.para2{font-size:22px;font-weight:100;font-family: 'Assistant', sans-serif;letter-spacing:1px;}

.para3{font-size:23px;font-weight:100;font-family: 'Assistant', sans-serif; width:95%; margin:15px auto;}

.pic1{padding:15px 0; width:100%;}

.pic2{padding:55px 0 0; width:100%;}

.lowpara{padding:0px 0px!important;}
.lowpara1{margin:40px 0!important}

.auto_section1{width:100%;margin:0;padding:20px 0;text-align:center;color:#3A4150;line-height:1.2;letter-spacing:1px;}

.para4{margin:30px 0;  font-weight:800; font-size:27px; text-transform:uppercase;}

.para5{font-size:20px;  font-weight:800; margin:40px 0; text-transform:uppercase;}

.para6{padding:0 25px;}

.auto_section2{width:100%; overflow:hidden; margin:0; line-height:1.2;}
.auto_section2-left{width:100%; float:left; background:url(/images/markets/automotive/All-your-messages-in-one-place.png) no-repeat; background-size:cover; min-height: 250px;}
.auto_section2-right{width:100%; float:right; color:#fff; background:url(/images/markets/automotive/Access-Captivated-anywhere.png); background-size:cover; min-height: 280px;}
.auto_section2-right-col1{width:100%; float:left; background:#3A4150; text-align:center; margin:0 2px;}

.auto_section2-bottom{width:100%; overflow:hidden; margin:0; line-height:1.2;}

.auto_section2-bottom-left{width:100%; float:left; background:#44C4E7; min-height: 250px; text-align:center; color:#fff;}
.auto_section2-bottom-right{width:100%; float:right; color:#fff; background:#fff; min-height: 250px;}

.auto_section2-bottom-right-1{width:100%; float:left; background:#F27128; text-align:center; color:#fff; min-height: 250px; }
.auto_section2-bottom-right-2{width:100%; float:left; background:url(/images/markets/automotive/text-to-pay.png); background-size:cover; min-height: 250px;}

.auto_section3{width:100%; overflow:hidden; font-family: 'Assistant', sans-serif; color:#fff;  line-height:1.2;}

.auto_section3-left{float:left; width:100%;}

.auto_section3-right{float:left; width:100%;}

.auto_section3-left-1{background:#8BC53E; text-align:center; margin:0; overflow:hidden; min-height:220px;}
.auto_section3-left-2{background:#F27128; text-align:center; margin:0; overflow:hidden;}

.auto_section3-right-1{background:#3A4150; text-align:center; margin:0; overflow:hidden; float:left; width:100%; min-height:360px;}

.auto_section3-right-2{text-align:center; margin:0; min-height:300px; float:left; width:100%; background:url(/images/markets/automotive/leverage.png) no-repeat center; background-size:cover; }

.auto_section3-right-3{text-align:center; margin:0; min-height:300px; float:left; width:100%; background:url(/images/markets/automotive/Compliant-conversations-made-easy.png) no-repeat center; background-size:cover;}

.auto_section3-right-4{background:#00A0C7; text-align:center; margin:0; overflow:hidden; float:left; width:100%; min-height:260px;}

.auto_section3-right-5{text-align:center; margin:0; min-height:314px; float:left; width:100%; background:url(/images/markets/automotive/The-power-of-an-Enterprise-platform-for-your-BDC.png) no-repeat center; background-size:cover;}

.auto_section3-right-6{background:#EBEBEB; color: #3A4150; text-align:center; margin:0; overflow:hidden; float:left; width:100%; min-height:214px;}

.auto_section3-bottom{width:100%; overflow:hidden; font-family: 'Assistant', sans-serif; color:#fff;  line-height:1.2;}
.auto_section3-bottom-left{float:left; width:100%;}

.auto_section3-bottom-right{float:right; width:100%;}
.auto_section3-bottom-left-2{background:#F27128; text-align:center; margin:0; overflow:hidden; min-height: 220px;}

.auto_section3-bottom-right-5{text-align:center; margin:0; min-height:220px; float:left; width:100%; background:url(/images/markets/automotive/The-power-of-an-Enterprise-platform-for-your-BDC.png) no-repeat center; background-size:cover;}
.auto_section3-bottom-right-6{background:#EBEBEB; color: #3A4150; text-align:center; margin:0; overflow:hidden; float:right; width:100%; min-height:220;}


.auto_section4{width:100%; overflow:hidden; font-family: 'Assistant', sans-serif; color: #3A4150;  line-height:1.2; text-align:center;}

.auto_section4-left{float:left; width:100%; overflow:hidden; color:#fff;}

.auto_section4-left-inner{background:#3A4150; overflow:hidden; min-height:505px;}

.auto_section4-right{float:left; width:100%; background:#00A0C7; overflow:hidden; color:#fff;min-height: 500px;}

.auto_section5{width:100%; overflow:hidden;  color:#183462; font-size:17px; line-height:1.0; text-align:center; font-style:italic;}

.auto_section6{width:100%; overflow:hidden;  font-family: 'Assistant', sans-serif; text-align:center; color:#3A4150; }

.auto_section6-1{background:url(/images/markets/automotive/showoffinventory.png); background-size:cover; float:left; width:100%; min-height:460px; color:#fff; text-shadow: 0px 0px 5px #000;}

.auto_section6-2{background:url(/images/markets/automotive/Stayintheloop.png); background-size:cover; float:left; width:100%; min-height:460px; color:#fff; text-shadow: 0px 0px 5px #000;}

.auto_section6-3{background:url(/images/markets/automotive/finance.png); background-size:cover; float:left; width:100%; min-height:460px; }

.auto_section7{width:100%; overflow:hidden;  font-family: 'Assistant', sans-serif; text-align:center; color:#3A4150; background:#EBEBEB;}

.auto_section7-1{float:left; width:100%; overflow:hidden; min-height:195px;}
.auto_section7-2{float:left; width:100%; overflow:hidden; min-height:195px;}
.auto_section7-3{float:left; width:100%; overflow:hidden min-height:195px;}

.auto_section8{width:100%; overflow:hidden;  font-family: 'Assistant', sans-serif; text-align:center; color:#fff;  background:#F27128;}

.auto_section9{width:100%; overflow:hidden;  font-family: 'Assistant', sans-serif; text-align:center; color:#3A4150; font-size:30px; padding:20px 0; text-transform:uppercase;}

.auto_section9_btn{background:url(/images/markets/automotive/button.png) no-repeat; background-size:contain; width:600px; text-align:center; margin:10px auto; padding: 24px 0 45px;}

.auto_section9 a{text-decoration:none; color:#fff;}
.para15{margin:0; font-size:25px;}
.para16{font-size:25px; }
}

@media screen and (max-width: 600px) {
.auto_section9{width:100%; overflow:hidden;  font-family: 'Assistant', sans-serif; text-align:center; color:#3A4150; font-size:20px!important; padding:20px 0; text-transform:uppercase;}
.auto_section9_btn{background:#F27128!important; border-radius:10px; width:100%; text-align:center; margin:10px auto; padding: 20px 0 !important;}
}
