body{
background:#fff;
margin:0;
color:#3A4150;
font-size:18px;
line-height:1.2;
font-family: 'Assistant', sans-serif;
}

.img1{max-width: 200px; float: left; margin-right: 10px;}
.img1 img{max-width: 100%}
.img2{max-width: 150px; float: right; margin-right: 10px;}
.img2 img{max-width: 100%}

.section3-text1{font-size:40px; margin:0 0 -35px!important; position:relative; top:30px; }
.section3-text1 span{color:#44C4E7;}
.section3-text2{max-width:55%; margin:0 auto;}
.section3-inner{max-width:80%; margin:5% auto 1%; overflow:hidden; font-size:19px;}
.section3-inner-left{float:left; max-width:48%; padding-right:2%; border-right:2px solid #000; text-align:left;}
.section3-inner-right{float:right; max-width:49%; text-align:center;}
.section3-inner-left img{float:left; max-width:200px; margin-right:20px;}
.section3-inner-right img{float:right; max-width:200px; margin-left:20px;}
.text1{font-size:42px; text-transform:uppercase; margin:0; max-width:70%; line-height:1.4; padding:1% 4%;}
.text2{font-size:45px;  margin:2% 0 0; max-width:530px; line-height:1.2; padding:0% 4%;  text-transform:uppercase;}
.text3{font-size:30px;  margin:0; max-width:750px; line-height:1.2; padding:2.5% 4% 5%;}
.section2 p{font-size:45px; margin:0; font-weight:100;}
.pic1{margin:0 0 -7%; width:100%;}
h2{font-size:30px; margin:0 0 20px; text-transform:uppercase;  }
.space2{padding:25px 30px 0; margin:0;}
.space3{padding:25px 30px 0; margin:0;}
.section6-1{float:left; width:25%; color:#fff; height:290px; overflow:hidden;}
.text6{font-size:55px!important; text-transform:uppercase; margin:0;}
.section9-1{float:left; width:50%; color:#fff; overflow:hidden; height:450px;}
.section9-1-1{float:left; width:50%; color:#fff; overflow:hidden;}
.section10-1-1 img{float:left; max-width:200px; margin-right:30px; margin-bottom: 50px;}
.section10-2 img{float:right; max-width:200px; margin-left:15%;}
.section10-1-1 p{padding-right:20%;}
.para1{height:440px; overflow:hidden;}
.pic4{float:left; width:270px; margin-right:25px;}
.section9-1-right img{max-height:500px; margin:50px 0 0;}

#auto_main{
max-width:1830px;
margin:0 auto;
overflow:hidden;
font-size:22px;
}

.section1{background:url(/images/markets/child-care/banner.jpg) no-repeat bottom; background-size:cover; overflow:hidden;}
.text1 span, .text2 span{color:#44C4E7; }

.section1-bottom{max-width:60%; margin:0 auto; padding:20px 0; }
.section1-bottom-left{float:left; width:22%;}
.section1-bottom-right{float:right; width:78%; text-align:center; font-size:30px; color:#171c1a; font-weight:100;}
.section1-bottom-left img{width:100%;}
.section1-bottom-right-text1{font-size:15px; font-style:italic; color:#4d4d4d; }
.section1-bottom-right img{float:right; max-width:200px;}

.section2{background:#3A4150; width:100%; padding:30px 0; text-align:center; color:#27ACD0; overflow:hidden; margin:1px 0 0}
.section3{max-width:65%; text-align:center; margin:0 auto; padding:15px 0; font-size: 18px; overflow:hidden;}
.section4{max-width:100%; margin:0 auto; padding:0px; overflow:hidden;     background: #44C4E7;}
.section4-left{float:left; width:50%;}
.section4-left img{width:100%;}
.section4-right{background: #44C4E7; float:right; width:50%; text-align:center; color:#fff; padding:20px 0;}
.section4-right p{max-width:70%; margin:0 auto;}
.section4-para1{height:auto;}
.section5{width:100%; font-size:85px; text-transform:uppercase; text-align:center; margin:0; padding:20px 0;}
.section5-inner{width:100%; font-size:50px;  text-align:center; margin:0; padding:30px 0; color:#183462;}
.section5-inner span{color:#44C4E7; text-transform:uppercase;}


.section6{width:100%; overflow:hidden;}
.section6-1 img{width:100%;}
.section9{width:100%; overflow:hidden;}
.section9-1-left{width:100%; float:left;}
.section9-1-right{max-width:150px; float:right;}
.pic2 img{ width:100%;}
.section10{width:100%; overflow:hidden; color:#fff;}
.section10-1{width:34%; float:left; background:#3A4150}
.section10-1-1{float:left; width:100%; color:#fff;}
.section10-2{width:32%; float:left; background:#8BC53E;}

.section10-3{width:34%; float:left; background:#44C4E7;}
.section10-3 img{width:100%;}
.section11{width:100%; overflow:hidden; text-align:center; color:#fff;  background:#F27128; padding:30px 0px;}
.section11 p{ width:40%; margin:0 auto;}
.section12{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:50px; padding:10px 0; text-transform:uppercase;}
.section12_btn{background:url(/images/markets/child-care/button.png) no-repeat; background-size:contain; width:600px; text-align:center; margin:40px auto; font-size:33px; padding:25px 0 45px;}
.section12 a{text-decoration:none; color:#fff;}

.section13{background:#3A4150; color:#fff; overflow:hidden;}
.section13-inner{max-width:70%; margin:0 auto;}
.section13-inner-left{float:left; width:50%;}
.section13-inner-right{float:right; width:50%;}
.section14{width:100%; overflow:hidden; text-align:center;}
.section14-inner{max-width:47%; margin:0 auto;}
.section15{width:100%; font-size:80px; text-transform:uppercase; text-align:center; margin:0; padding:20px 0; color:#F27128;}
.section15 span{color:#3A4150; font-size:75px;}
.section15 p{max-width:72%; margin:0 auto;}


@media screen and (min-width: 1550px) and (max-width: 1830px) {

.img1{max-width: 200px; float: left; margin-right: 10px;}
.img1 img{max-width: 100%}
.img2{max-width: 150px; float: right; margin-right: 10px;}
.img2 img{max-width: 100%}
.section3-text1{font-size:40px; margin:0 0 -35px!important; position:relative; top:30px; }
.section3-text1 span{color:#44C4E7;}
.section3-text2{max-width:55%; margin:0 auto;}
.section3-inner{max-width:80%; margin:5% auto 1%; overflow:hidden; font-size:17px;}
.section3-inner-left{float:left; max-width:48%; padding-right:2%; border-right:2px solid #000; text-align:left;}
.section3-inner-right{float:right; max-width:49%; text-align:center;}
.section3-inner-left img{float:left; max-width:180px; margin-right:20px;}
.section3-inner-right img{float:right; max-width:180px; margin-left:20px;}
.text1{font-size:37px; text-transform:uppercase; margin:0; max-width:70%; line-height:1.4; padding:1% 4%;}
.text2{font-size:40px;  margin:2% 0 0; max-width:530px; line-height:1.2; padding:0% 4%;  text-transform:uppercase;}
.text3{font-size:27px;  margin:0; max-width:750px; line-height:1.2; padding:2.5% 4% 5%;}
.section2 p{font-size:40px; margin:0; font-weight:100;}
.pic1{margin:0 0 -7%; width:100%;}
h2{font-size:25px; margin:0 0 20px; text-transform:uppercase;  }
.space2{padding:25px 30px 0; margin:0;}
.space3{padding:25px 30px 0; margin:0;}
.section4-right p{max-width:70%; margin:0 auto;}
.section4-para1{height:auto;}
.section5{width:100%; font-size:75px; text-transform:uppercase; text-align:center; margin:0; padding:20px 0;}
.section5-inner{width:100%; font-size:50px;  text-align:center; margin:0; padding:30px 0; color:#183462;}
.section5-inner span{color:#44C4E7; text-transform:uppercase;}
.section6-1{float:left; width:25%; color:#fff; height:290px; overflow:hidden;}
.text6{font-size:50px!important; text-transform:uppercase; margin:0;}
.section9-1{float:left; width:50%; color:#fff; overflow:hidden; height:450px;}
.section9-1-1{float:left; width:50%; color:#fff; overflow:hidden;}
.section10-1-1 img{float:left; max-width:200px; margin-right:30px; margin-bottom: 50px;}
.section10-2 img{float:right; max-width:180px; margin-left:10%;}
.section10-1-1 p{padding-right:10%;}
.para1{height:440px; overflow:hidden;}
.pic4{float:left; width:270px; margin-right:25px;}
.section9-1-right img{max-height:500px; margin:50px 0 0;}
#auto_main{max-width:100%;margin:0 auto;overflow:hidden;font-size:22px;}
.section13-inner{max-width:80%; margin:0 auto;}
.section15 span{color:#3A4150; font-size:65px;}
.section15 p{max-width:72%; margin:0 auto;}
}

@media screen and (min-width: 1320px) and (max-width: 1550px) {
.img1{max-width: 200px; height: 230px; float: left; margin-right: 10px;}
.img1 img{max-width: 100%}
.img2{max-width: 150px; float: right; margin-right: 10px;}
.img2 img{max-width: 100%}
.section1-bottom-left{float:left; width:20%;}
.section1-bottom-right{float:right; width:80%; text-align:center; font-size:24px; color:#171c1a; font-weight:100;}
.section1-bottom-left img{width:100%;}
.section1-bottom-right-text1{font-size:15px; font-style:italic; color:#4d4d4d; }
.section1-bottom-right img{float:right; max-width:130px;}
.section3-text1{font-size:40px; margin:0 0 -35px!important; position:relative; top:30px; }
.section3-text1 span{color:#44C4E7;}
.section3-text2{max-width:55%; margin:0 auto;}
.section3-inner{max-width:730px; margin:5% auto 1%; overflow:hidden; font-size:15px;}
.section3-inner-left{float:left; max-width:48%; padding-right:2%; border-right:2px solid #000; text-align:left;}
.section3-inner-right{float:right; max-width:49%; text-align:center;}
.section3-inner-left img{float:left; max-width:160px; margin-right:20px;}
.section3-inner-right img{float:right; max-width:160px; margin-left:20px;}
.text1{font-size:34px; text-transform:uppercase; margin:0; max-width:75%; line-height:1.4; padding:1% 4%;}
.text2{font-size:37px;  margin:2% 0 0; max-width:450px; line-height:1.2; padding:0% 4%;  text-transform:uppercase;}
.text3{font-size:25px;  margin:0; max-width:500px; line-height:1.2; padding:2.5% 4% 5%;}
.section2 p{font-size:37px; margin:0; font-weight:100;}
.pic1{margin:0 0 -7%; width:100%;}
h2{font-size:24px; margin:0 0 20px; text-transform:uppercase;  }
.space2{padding:25px 30px 0; margin:0;}
.space3{padding:25px 10px 0; margin:0;}
.section4-right p{max-width:78%; margin:0 auto;}
.section4-para1{height:141px;}
.section5{width:100%; font-size:70px; text-transform:uppercase; text-align:center; margin:0; padding:20px 0;}
.section5-inner{width:100%; font-size:40px;  text-align:center; margin:0; padding:30px 0; color:#183462;}
.section5-inner span{color:#44C4E7; text-transform:uppercase;}
.section6-1{float:left; width:25%; color:#fff; height:290px; overflow:hidden;}
.text6{font-size:50px!important; text-transform:uppercase; margin:0;}
.section9-1{float:left; width:50%; color:#fff; overflow:hidden; height:452px;}
.section9-1-1{float:left; width:50%; color:#fff; overflow:hidden;}
.section10-1-1 img{float:left; max-width:170px; margin-right:20px; margin-bottom: 50px;}
.para2{padding:25px 10px 0!important; margin:0;}
.section10-2 img{float:right; max-width:160px; margin-left:6%;}
.section10-1-1 p{padding-right:10%;}
.section11 p { width: 45%; margin: 0 auto;}
.section12 {font-size: 40px;padding: 10px 0;}
.para1{height:480px; overflow:hidden;}
.pic4{float:left; width:200px; margin-right:25px;}
.section9-1-right {max-width: 120px;float: right;}
#auto_main{max-width:100%;margin:0 auto;overflow:hidden;font-size:22px;}
.section13-inner{max-width:89%; margin:0 auto;}
.section14-inner {max-width: 57%;margin: 0 auto;}
.section15 span{color:#3A4150; font-size:60px;}
.section15 p{max-width:80%; margin:0 auto;}
}

@media screen and (min-width: 1150px) and (max-width: 1320px) {
.img1{max-width: 200px; float: left; margin-right: 10px;}
.img1 img{max-width: 100%}
.img2{max-width: 150px; float: right; margin-right: 10px;}
.img2 img{max-width: 100%}
.section1-bottom-left{float:left; width:20%;}
.section1-bottom-right{float:right; width:80%; text-align:center; font-size:24px; color:#171c1a; font-weight:100;}
.section1-bottom-left img{width:100%;}
.section1-bottom-right-text1{font-size:15px; font-style:italic; color:#4d4d4d; }
.section1-bottom-right img{float:right; max-width:130px;}
.section3-text1{font-size:40px; margin:0 0 -35px!important; position:relative; top:30px; }
.section3-text1 span{color:#44C4E7;}
.section3-text2{max-width:55%; margin:0 auto;}
.section3-inner{max-width:730px; margin:5% auto 1%; overflow:hidden; font-size:15px;}
.section3-inner-left{float:left; max-width:48%; padding-right:2%; border-right:2px solid #000; text-align:left;}
.section3-inner-right{float:right; max-width:49%; text-align:center;}
.section3-inner-left img{float:left; max-width:160px; margin-right:20px;}
.section3-inner-right img{float:right; max-width:140px; margin-left:20px;}
.text1{font-size:30px; text-transform:uppercase; margin:0; max-width:75%; line-height:1.4; padding:1% 4%;}
.text2{font-size:30px;  margin:2% 0 0; max-width:400px; line-height:1.2; padding:0% 4%;  text-transform:uppercase;}
.text3{font-size:24px;  margin:0; max-width:430px; line-height:1.2; padding:2.5% 4% 5%;}
.section2 p{font-size:37px; margin:0; font-weight:100;}
.pic1{margin:0 0 -7%; width:100%;}
h2{font-size:20px; margin:0 0 20px; text-transform:uppercase;  }
.space2{padding:25px 17px 0; margin:0;}
.space3{padding:25px 10px 0; margin:0;}
.section4-right p{max-width:85%; margin:0 auto;}
.section4-para1{height:115px;}
.section5{width:100%; font-size:60px; text-transform:uppercase; text-align:center; margin:0; padding:20px 0;}
.section5-inner{width:100%; font-size:40px;  text-align:center; margin:0; padding:30px 0; color:#183462;}
.section5-inner span{color:#44C4E7; text-transform:uppercase;}
.section6-1{float:left; width:25%; color:#fff; height:240px; overflow:hidden;}
.text6{font-size:50px!important; text-transform:uppercase; margin:0;}
.section9-1{float:left; width:50%; color:#fff; overflow:hidden; height:400px;}
.section9-1-1{float:left; width:50%; color:#fff; overflow:hidden;}
.section10-1-1 img{float:left; max-width:170px; margin-right:20px; margin-bottom: 50px;}
.para2{padding:25px 10px 0!important; margin:0;}
.section10-2 img{float:right; max-width:160px; margin-left:6%;}
.section10-1-1 p{padding-right:10%;}
.section11 p { width: 45%; margin: 0 auto;}
.section12 {font-size: 35px;padding: 10px 0;}
.para1{height:430px; overflow:hidden;}
.pic4{float:left; width:200px; margin-right:25px;}
.section9-1-right {max-width: 120px;float: right;}
#auto_main{max-width:100%;margin:0 auto;overflow:hidden;font-size:18px;}
.section13-inner{max-width:89%; margin:0 auto;}
.section14-inner {max-width: 57%;margin: 0 auto;}
.section15 span{color:#3A4150; font-size:50px;}
.section15 p{max-width:95%; margin:0 auto;}
}


@media screen and (min-width: 900px) and (max-width: 1150px) {
.img1{max-width: 200px; float: left; margin-right: 10px;}
.img1 img{max-width: 100%}
.img2{max-width: 150px; float: right; margin-right: 10px;}
.img2 img{max-width: 100%}
.section1-bottom-left{float:left; width:20%;}
.section1-bottom-right{float:right; width:80%; text-align:center; font-size:20px; color:#171c1a; font-weight:100;}
.section1-bottom-left img{width:100%;}
.section1-bottom-right-text1{font-size:15px; font-style:italic; color:#4d4d4d; }
.section1-bottom-right img{float:right; max-width:100px;}
.section3-text1{font-size:20px; margin:0 0 -35px!important; position:relative; top:20px; }
.section3-text1 span{color:#44C4E7;}
.section4-left{float:left; width:60%;}
.section4-left img{width:100%;}
.section4-right{background: #44C4E7; float:right; width:40%; text-align:center; color:#fff; padding:5px 0;}
.section3-text2{max-width:60%; margin:0 auto;}
.section3-inner{max-width:730px; margin:5% auto 1%; overflow:hidden; font-size:15px;}
.section3-inner-left{float:left; max-width:48%; padding-right:2%; border-right:2px solid #000; text-align:left;}
.section3-inner-right{float:right; max-width:49%; text-align:center;}
.section3-inner-left img{float:left; max-width:160px; margin-right:20px;}
.section3-inner-right img{float:right; max-width:140px; margin-left:20px;}
.text1{font-size:25px; text-transform:uppercase; margin:0; max-width:75%; line-height:1.4; padding:1% 4%;}
.text2{font-size:25px;  margin:2% 0 0; max-width:300px; line-height:1.2; padding:0% 4%;  text-transform:uppercase;}
.text3{font-size:20px;  margin:0; max-width:400px; line-height:1.2; padding:2.5% 4% 5%;}
.section2 p{font-size:37px; margin:0; font-weight:100;}
.pic1{margin:0 0 -7%; width:100%;}
.section4{background:#44C4E7}
.section4-left img{margin-top:0px;}
h2{font-size:16px; margin:0 0 20px; text-transform:uppercase;  }
.space2{padding:25px 5px 0; margin:0;}
.space3{padding:25px 5px 0; margin:0;}
.section4-right p{max-width:95%; margin:0 auto;}
.section4-para1{height:auto;}
.section5{width:100%; font-size:40px; text-transform:uppercase; text-align:center; margin:0; padding:20px 0;}
.section5-inner{width:100%; font-size:30px;  text-align:center; margin:0; padding:30px 0; color:#183462;}
.section5-inner span{color:#44C4E7; text-transform:uppercase;}
.section6-1{float:left; width:25%; color:#fff; height:240px; overflow:hidden;}
.text6{font-size:30px!important; text-transform:uppercase; margin:0;}
.section9-1{float:left; width:50%; color:#fff; overflow:hidden; height:400px;}
.section9-1-1{float:left; width:50%; color:#fff; overflow:hidden;}
.section10-1-1 img{float:left; max-width:130px; margin-right:20px; margin-bottom: 50px;}
.para2{padding:25px 10px 0!important; margin:0;}
.section10-2 img{float:right; max-width:130px; margin-left:2%;}
.section10-1-1 p{padding-right:10%;}
.section11 p { width: 65%; margin: 0 auto;}
.section12 {font-size: 30px;padding: 10px 0;}
.para1{height:390px; overflow:hidden;}
.pic4{float:left; width:200px; margin-right:25px;}
.section9-1-right {max-width: 120px;float: right;}
#auto_main{max-width:100%;margin:0 auto;overflow:hidden;font-size:16px;}
.section13-inner{max-width:89%; margin:0 auto;}
.section14-inner {max-width: 70%;margin: 0 auto;}
.section15 span{color:#3A4150; font-size:30px;}
.section15 p{max-width:80%; margin:0 auto;}
.section15 {
    width: 100%;
    font-size: 50px;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    padding: 20px 0;
    color: #F27128;
}
.section6-1 img{width:auto;}
}



@media screen and (max-width: 900px) {
.img1{width: 100%; max-width: 100%; float: left; margin-right: 10px;  text-align: center;}
.img1 img{max-width: 100%}
.img2{width: 100%; max-width: 100%; float: right; margin-right: 10px;text-align: center;}
.img2 img{max-width: 100%; float: none;}



.section3-text1{font-size:20px; margin:0 0 -35px!important; position:relative; top:0px; }
.section3-text1 span{color:#44C4E7;}
.section3-text2{max-width:100%; margin:0 auto;}
.section3-inner{max-width:90%; margin:5% auto 1%; overflow:hidden; font-size:15px;}
.section3-inner-left{float:left; max-width:100%; padding-right:0%; border-right:0px solid #000; text-align:left;}
.section3-inner-right{float:left; max-width:100%; text-align:right;}
.section3-inner-left img{float:left; max-width:20%; margin-right:20px;}
.section3-inner-right img{float:right; max-width:20%; margin-left:20px;}
.text1{font-size:26px; text-transform:uppercase; margin:0; max-width:60%; line-height:1.4; padding:1% 4%;}
.text2{font-size:22px;  margin:2% 0 0; max-width:50%; line-height:1.2; padding:0% 4%;  text-transform:uppercase;}
.text3{font-size:18px;  margin:0; max-width:50%; line-height:1.2; padding:2.5% 4% 5%;}
.section2 p{font-size:20px; margin:0; font-weight:100;}
.pic1{margin:2% 0 2%; width:100%;}
h2{font-size:17px; margin:0 0 20px; text-transform:uppercase;  }
.space2{padding:25px 30px 0; margin:0;}
.space3{padding:25px 30px 0; margin:0;}
.section6-1{float:left; width:100%; color:#fff; height:150px; overflow:hidden; padding-bottom:15px;}
.text6{font-size:17px!important; text-transform:uppercase; margin:0;}
.section9-1{float:left; width:100%; color:#fff; overflow:hidden; text-align: center; height:auto; padding-bottom:0px;}
.section9-1-1{float:left; width:100%; color:#fff; overflow:hidden; padding-bottom:10px;}
.section9-1-1 img{width: 100%;}
.section10-1-1 img{float:none; max-width:100%; margin:0 auto;}
.section10-2 img{float:none; max-width:100%; margin:0 auto;}
.section10-1-1 p{padding-right:20%;}
.para1{height:auto; overflow:hidden;}
.pic4{float:none; width:100%; margin:0 auto;}
.section9-1-right img{max-height:auto; margin:50px 0 0;}

#auto_main{
max-width:100%;
margin:0 auto;
overflow:hidden;
font-size:14px;
}

.section1{background:url(/images/markets/child-care/banner.jpg) no-repeat bottom; background-size:cover; overflow:hidden;}
.text1 span, .text2 span{color:#44C4E7; }

.section1-bottom{max-width:100%; margin:0 auto; padding:20px 0; overflow:hidden;}
.section1-bottom-left{float:left; width:100%; text-align: center;}
.section1-bottom-right{float:left; width:100%; text-align:center; font-size:19px; color:#171c1a; font-weight:100;}
.section1-bottom-left img{max-width:100%; max-width:100%; width: auto;}
.section1-bottom-right-text1{font-size:15px; font-style:italic; color:#4d4d4d; }
.section1-bottom-right img{float:left; width:100%; }

.section2{background:#3A4150; width:100%; padding:30px 0; text-align:center; color:#27ACD0; overflow:hidden; margin:1px 0 0}
.section3{max-width:100%; text-align:center; margin:0 auto; padding:15px 0; font-size: 18px; overflow:hidden;}
.section4{max-width:100%; margin:0 auto; padding:0px; overflow:hidden;     background: #44C4E7;}
.section4-left{float:left; width:100%;}
.section4-left img{width:100%;}
.section4-right{background: #44C4E7; float:left; width:100%; text-align:center; color:#fff; padding:20px 0;}
.section4-right p{max-width:70%; margin:0 auto;}
.section4-para1{height:auto;}
.section5{width:100%; font-size:20px; text-transform:uppercase; text-align:center; margin:0; padding:20px 0;}
.section5-inner{width:100%; font-size:18px;  text-align:center; margin:0; padding:30px 0; color:#183462;}
.section5-inner span{color:#44C4E7; text-transform:uppercase;}


.section6{width:100%; overflow:hidden;}
.section6-1 img{width:100%;}
.section9{width:100%; overflow:hidden;}
.section9-1-left{width:100%; float:left;}
.section9-1-right{max-width:150px; float:right;}
.pic2 img{ width:100%;}
.section10{width:100%; overflow:hidden; color:#fff;}
.section10-1{width:100%; float:left; background:#3A4150; padding-bottom:15px;}
.section10-1-1{float:left; width:100%; color:#fff;}
.section10-2{width:100%; float:left; background:#8BC53E; padding-bottom:10px;}
.section10-3{width:100%; float:left; background:#44C4E7; padding-bottom:10px;}
.section10-3 img{width:100%;}
.section11{width:100%; overflow:hidden; text-align:center; color:#fff;  background:#F27128; padding:30px 0px;}
.section11 p{ width:70%; margin:0 auto;}
.section12{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:20px; padding:10px 0; text-transform:uppercase;}
.section12_btn{background:url(/images/markets/child-care/button.png) no-repeat; background-size:contain; width:400px; text-align:center; margin:0px auto; font-size:18px; padding:20px 0 20px;}
.section12 a{text-decoration:none; color:#fff;}

.section13{background:#3A4150; color:#fff; overflow:hidden;}
.section13-inner{max-width:100%; margin:0 auto;}
.section13-inner-left{float:left; width:100%;}
.section13-inner-right{float:right; width:100%;}
.section14{width:100%; overflow:hidden; text-align:center;}
.section14-inner{max-width:90%; margin:0 auto;}
.section15{width:100%; font-size:20px; text-transform:uppercase; text-align:center; margin:0; padding:20px 0; color:#F27128;}
.section15 span{color:#3A4150; font-size:20px;}
.section15 p{max-width:90%; margin:0 auto;}
.para5{height:150px; overflow:hidden}
}


@media screen and (max-width: 400px) {
.section1 {background: url(/images/markets/child-care/banner.jpg) no-repeat bottom 60%;background-size: cover;overflow: hidden;}
.text1{font-size:16px; text-transform:uppercase; margin:0; max-width:65%; line-height:1.4; padding:1% 0 1% 1%;}
.text2{font-size:14px;  margin:0; max-width:55%; line-height:1.4; padding:1% 0 1% 1%; }
.text3{font-size:13px;  margin:0; max-width:55%; line-height:1.2; padding:1% 0 1% 1%;}
.section12{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:14px; padding:20px 0 20px; text-transform:uppercase;}
.section12_btn{background:#F27128;  width:95%; text-align:center; margin:40px auto; font-size:17px; padding:15px 0; border-radius:15px;}
.section12 a{text-decoration:none; color:#fff;}
}

body {
  background-color: #fff;
}
