
/*fans */

body{
background:#fff;
margin:0;
color:#3A4150;
/*font-size:30px;*/
line-height:1.2;
font-family: 'Assistant', sans-serif;
}

#auto_main{
width:1830px;
margin:0 auto;
overflow:hidden;
}
.cap_banner{background:url(/images/markets/fans/real_fan_appreciation.png) no-repeat; background-size:cover; text-align:center; color:#fff; overflow:auto; padding:3% 0;}
.text1{text-transform:uppercase;  font-size:120px; margin:10% 0 0; }
.text2{text-transform:uppercase; font-size:65px; margin:0; font-weight:normal;}
.pic1{width:auto; margin:15px 0;}
.text3{text-transform:uppercase; font-size:40px; margin:18% 0 0; font-weight:normal;}
.text4{font-size:40px; margin:0; font-weight:normal;}

.cap_section1{width:100%; text-align:center; padding:40px 0;}
.text5{font-size:100px; text-transform:uppercase; color:#3A4150; margin:0 0 25px; }
.para1{width:72%; margin:0 auto; font-size:40px;}
.para4{padding:0 20px;}

.cap_section2{width:100%; overflow:auto; font-size:40px; color:#fff; margin:40px 0 0;}
.cap_section2-1{text-align:center; float:left; width:33.3%; overflow:hidden;}
.cap_section2-1 img{width:100%;}
.para5{padding:0 20px; min-height:160px;}

.cap_section4{width:100%; overflow:auto; color:#fff; font-size:40px;}
.cap_section4-1{text-align:center; float:left; width:25%; min-height:423px;}
.cap_section4-2{background:url(/images/markets/fans/familiarity.png) center; background-size:cover; float:left; width:25%; min-height:423px;}
.cap_section4-3{background:url(/images/markets/fans/increased_revenue.png) center; background-size:cover; float:left; width:25%; min-height:423px;}

.cap_section5{width:100%; overflow:hidden; color:#fff; background:#3A4150;}
.cap_section5-1{text-align:left; float:left; width:50%; padding-top:60px;}
.cap_section5 p{padding:0 40px; margin:0 0 25px;}

.cap_section6{width:100%; overflow:hidden; color:#2B2F3A;}
.cap_section6 img{width:100%;}
.text6{font-size:90px; text-transform:uppercase; margin:0;}
.para2{font-size:40px; margin:0;}
.cap_section6_inner{font-style:italic;  margin: -44% auto; line-height: 0.9; position: absolute; left: 5%;}

.cap_section7{width:100%; overflow:hidden; text-align:center; color:#fff;  background:#F27128; padding:40px 0 10px;}
.para3{font-size:30px; margin:0px auto 40px auto; width:53%;}

.cap_section8{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:60px; padding:30px 0; text-transform:uppercase;}
.cap_section8_btn{background:url(/images/markets/fans/button.png) no-repeat; background-size:contain; width:600px; text-align:center; margin:40px auto; font-size:40px; padding:25px 0 45px;}
.cap_section8 a{text-decoration:none; color:#fff;}

@media screen and (min-width: 1150px) and (max-width: 1849px) {
body{
background:#fff;
margin:0;
color:#3A4150;
/*font-size:28px;*/
line-height:1.2;
font-family: 'Assistant', sans-serif;
}

#auto_main{
width:100%;
margin:0 auto;
overflow:hidden;
}
.cap_banner{background:url(/images/markets/fans/real_fan_appreciation.png) no-repeat; background-size:cover; text-align:center; color:#fff; overflow:auto; padding:3% 0;}
.text1{text-transform:uppercase;  font-size:85px; margin:10% 0 0; }
.text2{text-transform:uppercase; font-size:47px; margin:0; font-weight:normal;}
.pic1{width:700px; margin:15px 0;}
.text3{text-transform:uppercase; font-size:30px; margin:18% 0 0; font-weight:normal;}
.text4{font-size:30px; margin:0; font-weight:normal;}

.cap_section1{width:100%; text-align:center; padding:40px 0;}
.text5{font-size:65px; text-transform:uppercase; color:#3A4150; margin:0 0 25px; }
.para1{width:72%; margin:0 auto; font-size:30px;}
.para4{padding:0 10px;}

.cap_section2{width:100%; overflow:auto; font-size:30px; color:#fff; margin:40px 0 0;}
.cap_section2-1{text-align:center; float:left; width:33.3%; overflow:hidden;}
.cap_section2-1 img{width:100%;}
.para5{padding:0 20px; min-height:160px;}

.cap_section4{width:100%; overflow:auto; color:#fff; font-size:30px;}
.cap_section4-1{text-align:center; float:left; width:25%; min-height:306px;}
.cap_section4-2{background:url(/images/markets/fans/familiarity.png) center; background-size:cover; float:left; width:25%; min-height:306px;}
.cap_section4-3{background:url(/images/markets/fans/increased_revenue.png) center; background-size:cover; float:left; width:25%; min-height:306px;}

.cap_section5{width:100%; overflow:hidden; color:#fff; background:#3A4150;}
.cap_section5-1{text-align:left; float:left; width:50%; padding-top:60px;}
.cap_section5 p{padding:0 40px; margin:0 0 25px;}

.cap_section6{width:100%; overflow:hidden; color:#2B2F3A;}
.cap_section6 img{width:100%;}
.text6{font-size:70px; text-transform:uppercase; margin:0;}
.para2{font-size:35px; margin:0;}
.cap_section6_inner{font-style:italic;  margin: -43.3% auto; line-height: 0.9; position: absolute; left: 5%;}

.cap_section7{width:100%; overflow:hidden; text-align:center; color:#fff;  background:#F27128; padding:40px 0 10px;}
.para3{font-size:30px; margin:0px auto 40px auto; width:53%;}

.cap_section8{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:40px; padding:30px 0; text-transform:uppercase;}
.cap_section8_btn{background:url(/images/markets/fans/button.png) no-repeat; background-size:contain; width:600px; text-align:center; margin:40px auto; font-size:40px; padding:25px 0 45px;}
.cap_section8 a{text-decoration:none; color:#fff;}
}

@media screen and (min-width: 795px) and (max-width: 1150px) {
body{
background:#fff;
margin:0;
color:#3A4150;
/*font-size:25px;*/
line-height:1.2;
font-family: 'Assistant', sans-serif;
}

#auto_main{
width:100%;
margin:0 auto;
overflow:hidden;
}
.cap_banner{background:url(/images/markets/fans/real_fan_appreciation.png) no-repeat; background-size:cover; text-align:center; color:#fff; overflow:auto; padding:3% 0;}
.text1{text-transform:uppercase;  font-size:65px; margin:10% 0 0; }
.text2{text-transform:uppercase; font-size:36px; margin:0; font-weight:normal;}
.pic1{width:700px; margin:15px 0;}
.text3{text-transform:uppercase; font-size:27px; margin:18% 0 0; font-weight:normal;}
.text4{font-size:27px; margin:0; font-weight:normal;}

.cap_section1{width:100%; text-align:center; padding:40px 0;}
.text5{font-size:40px; text-transform:uppercase; color:#3A4150; margin:0 0 25px; }
.para1{width:72%; margin:0 auto; font-size:28px;}
.para4{padding:0 20px;}

.cap_section2{width:100%; overflow:auto; font-size:26px; color:#fff; margin:40px 0 0;}
.cap_section2-1{text-align:center; float:left; width:33.3%; overflow:hidden;}
.cap_section2-1 img{width:100%;}
.para5{padding:0 20px; min-height:160px;}

.cap_section4{width:100%; overflow:auto; color:#fff; font-size:28px;}
.cap_section4-1{text-align:center; float:left; width:25%; min-height:300px;}
.cap_section4-2{background:url(/images/markets/fans/familiarity.png) center; background-size:cover; float:left; width:25%; min-height:300px;}
.cap_section4-3{background:url(/images/markets/fans/increased_revenue.png) center; background-size:cover; float:left; width:25%; min-height:300px;}

.cap_section5{width:100%; overflow:hidden; color:#fff; background:#3A4150;}
.cap_section5-1{text-align:left; float:left; width:50%; padding-top:60px;}
.cap_section5 p{padding:0 40px; margin:0 0 25px;}

.cap_section6{width:100%; overflow:hidden; color:#2B2F3A;}
.cap_section6 img{width:100%;}
.text6{font-size:40px; text-transform:uppercase; margin:0;}
.para2{font-size:20px; margin:0;}
.cap_section6_inner{font-style:italic;  margin: -43.3% auto; line-height: 0.9; position: absolute; left: 5%;}

.cap_section7{width:100%; overflow:hidden; text-align:center; color:#fff;  background:#F27128; padding:40px 0 10px;}
.para3{font-size:28px; margin:0px auto 40px auto; width:65%;}

.cap_section8{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:28px; padding:30px 0; text-transform:uppercase;}
.cap_section8_btn{background:url(/images/markets/fans/button.png) no-repeat; background-size:contain; width:600px; text-align:center; margin:40px auto; font-size:40px; padding:25px 0 45px;}
.cap_section8 a{text-decoration:none; color:#fff;}
}


@media screen and (min-width: 795px) and (max-width: 1050px) {
.cap_section4{width:100%; overflow:auto; color:#fff; font-size:28px;}
.cap_section4-1{text-align:center; float:left; width:25%; min-height:386px;}
.cap_section4-2{background:url(/images/markets/fans/familiarity.png) center; background-size:cover; float:left; width:25%; min-height:386px;}
.cap_section4-3{background:url(/images/markets/fans/increased_revenue.png) center; background-size:cover; float:left; width:25%; min-height:386px;}

}

@media screen and (max-width: 795px) {
body{
background:#fff;
margin:0;
color:#3A4150;
/*font-size:18px;*/
line-height:1.2;
font-family: 'Assistant', sans-serif;
}

#auto_main{
width:100%;
margin:0 auto;
overflow:hidden;
}
.cap_banner{background:url(/images/markets/fans/real_fan_appreciation.png) no-repeat center; background-size:cover; text-align:center; color:#fff; overflow:auto; padding:3% 0;}
.text1{text-transform:uppercase;  font-size:25px; margin:10% 0 0; }
.text2{text-transform:uppercase; font-size:20px; margin:0; font-weight:normal;}
.pic1{width:80%; margin:15px 0;}
.text3{text-transform:uppercase; font-size:22px; margin:18% 0 0; font-weight:normal;}
.text4{font-size:22px; margin:0; font-weight:normal;}

.cap_section1{width:100%; text-align:center; padding:40px 0;}
.text5{font-size:25px; text-transform:uppercase; color:#3A4150; margin:0 0 25px; }
.para1{width:90%; margin:0 auto; font-size:22px;}
.para4{padding:0 20px;}

.cap_section2{width:100%; overflow:auto; font-size:22px; color:#fff; margin:40px 0 0;}
.cap_section2-1{text-align:center; float:left; width:100%; overflow:hidden;}
.cap_section2-1 img{width:100%;}
.para5{padding:0 20px; min-height:80px;}

.cap_section4{width:100%; overflow:auto; color:#fff; font-size:22px;}
.cap_section4-1{text-align:center; float:left; width:100%; min-height:200px;}
.cap_section4-2{background:url(/images/markets/fans/familiarity.png) center; background-size:cover; float:left; width:100%; min-height:200px;}
.cap_section4-3{background:url(/images/markets/fans/increased_revenue.png) center; background-size:cover; float:left; width:100%; min-height:200px;}

.cap_section5{width:100%; overflow:hidden; color:#fff; background:#3A4150;}
.cap_section5-1{text-align:left; float:left; width:100%; padding-top:60px;}
.cap_section5 p{padding:0 40px; margin:0 0 25px;}

.cap_section6{width:100%; overflow:hidden; color:#2B2F3A; background:#DCE3E9; padding-top:30px;}
.cap_section6 img{width:100%;}
.text6{font-size:22px; text-transform:uppercase; margin:0;}
.para2{font-size:16px; margin:0;}
.cap_section6_inner{font-style:italic;  margin: -47% auto; line-height: 0.9; position: absolute; left: 5%;}

.cap_section7{width:100%; overflow:hidden; text-align:center; color:#fff;  background:#F27128; padding:40px 0 10px;}
.para3{font-size:22px; margin:0px auto 40px auto; width:80%;}

/*.cap_section8{width:412px; overflow:hidden; text-align:center; color:#3A4150; font-size:20px; padding:30px 0; text-transform:uppercase; margin:0 auto;}*/
.cap_section8_btn{background:url(/images/markets/fans/button.png) no-repeat; background-size:contain; width:100%; text-align:center; margin:40px auto 0; font-size:20px; padding:20px 0 45px;}
.cap_section8 a{text-decoration:none; color:#fff;}

}

@media screen and (max-width: 412px) {
.cap_section8{width:100%!important; overflow:hidden; text-align:center; color:#3A4150; font-size:14px; padding:30px 0; text-transform:uppercase;}
.cap_section8_btn{background:#F27128; width:90%; border-radius:10px; text-align:center; margin:40px auto; font-size:17px; padding:20px 0 20px;}
.cap_section8 a{text-decoration:none; color:#fff;}
.cap_section6_inner{font-style:italic;  margin: -54% auto; line-height: 0.9; position: absolute; left: 5%;}
}

/* end fans styles*/
