body{
background:#fff;
margin:0;
color:#3A4150;
line-height:1.2;
font-family: 'Assistant', sans-serif;
}

img  {width: auto;}
.pic1{display:none;}
.para9{height:287px;}
.section1{background:url(/images/markets/golf/Just-like-golf-tempo-is-everything.png) no-repeat; background-size:cover; overflow:hidden; height:auto;}
h1 span, .text3 span, .section4 span{color:#44C4E7;}
.section2{width:100%; overflow:hidden;background:#3A4150; color:#fff;}
/*.section2 ul{margin-left:-18px;}*/
.section3{background:#fff url(/images/markets/golf/How-can-texting-help-you-drive-sales.png) right no-repeat; background-size:contain; overflow:hidden; height:auto;}
.section3-text1 span{color:#44C4E7;}
.section4{background:#3A4150; overflow:hidden; color:#fff;}
.section5{width:100%; overflow:hidden; margin-bottom:20px; padding-top:40px;}
.section5 span{color:#44C4E7; }
.section6{width:100%; overflow:hidden;background:#fff;}
.section7{background:#fff url(/images/markets/golf/Easy-communication-for-Classes-or-private-instruction.png) left top no-repeat; background-size:cover; overflow:hidden; height:auto;}
.section9{width:100%; overflow:hidden; background:#EBEBEB;}
.section10{width:100%; overflow:hidden;}
.section11{width:100%; overflow:hidden;}
.section12{width:100%; overflow:hidden;}
.section13{width:100%; overflow:hidden;}
.section13-right-1 img{width:100%;}
.section13-bottom{background:#fff url(/images/markets/golf/banner.png) top center no-repeat; background-size:100%; overflow:hidden; height:auto; color:#fff;}
.section13-bottom li{margin-bottom:25px;}
.section14{width:100%; text-transform:uppercase; text-align:center; margin:0; padding:20px 0; color:#F27128;}
.section14 span{color:#3A4150;}
.section15{width:100%; overflow:hidden; text-align:center; color:#eee;  background:#F27128; padding:30px 0px;}

/* for pc */
#auto_main{max-width:1830px;margin:0 auto; overflow:hidden; font-size:19px;}
h1{font-size:60px; margin:0 0 20px; text-transform:uppercase;  font-weight: 900; line-height:1.0;}
h2{font-size:24px; margin:0 0 20px; text-transform:uppercase;  font-weight: 900;}
.text1{font-size:45px; text-transform:uppercase; margin:2% 0 1% 4%; max-width:98%; line-height:1.4; font-weight:100;}
.text1 span{color:#44C4E7; }
.text2{font-size:25px;  margin:1% 0 10% 4%; max-width:500px; line-height:1.4; font-weight:100; color:#3A4150;}
.section2-inner{max-width:550px; margin:20px auto;}
.section2-inner1{max-width:700px; margin:20px auto;}
.section2-left-text1{ text-transform:uppercase; font-size:22px;}
.section3-text1{font-size:40px; text-align:center; margin:20px 0 20px;}
.text3{font-size:60px;  text-align:center; line-height:1.0; margin:0 0 20px;text-transform:uppercase;}
.section3-inner{max-width:98%; margin:0 auto;}
.section3-inner img{float:left; height:300px; width:auto; margin-right:20px; margin:-8% 0 0 15%;}
.inner2{max-width:1000px; margin:20px auto;}
.section4 p{font-size:40px;text-align:center; margin:20px 0;}
.section5-1, .section5-3{font-style:italic; font-size:20px; text-align:center;}
.section5-2 img{width:100%; margin:-9% 0;}
.section5-1 img, .section5-3 img{max-width:190px; margin-bottom:10px;}
.section6-inner{max-width:500px; margin:0 auto;}
.section6-left img{float:left; max-width:120px; margin-right:15px;}
.section6-left span{top: 20px;position: relative;}
.section6-left p{font-size:20px;}
.section6-right p{font-size:40px; color:#fff;}
.section6-right span{ font-weight: 900;}
.section7-right{float:right; max-width:49%; margin-top:20px;}
.section7-right-inner{width:70%;}
.section7 li{margin-bottom:35px;}
.section9-inner{margin:20px auto; max-width:550px;}
.section9-left-1 img{width:100%;}
.section9-right-inner{max-width:300px; margin:20px auto; color:#fff;}
.section9-right-1 p{padding-right:70px;}
.section9-right-1{width:50%; float:left; background:url(/images/markets/golf/Supercharge-your-landline.png) top; background-size:cover; height:310px;}
.section9-right-2{width:50%; float:left; background:#999; height:310px;}
.inner4{max-width:400px; margin:20px auto}
.inner5{max-width:450px; margin:20px auto}
.section10-right-1 img{float:right; height:155px; margin:left:20px;}
.space1{padding-right:30px; max-width:43%;}
.section10-left img{height:245px;}
.para2{height:210px;}
.para3{height:250px;}
.section14 p{max-width:900px; margin:0 auto; font-size:65px;}
.section15 p{ max-width:700px; margin:0 auto;}
.section16{width: 100%;overflow: hidden; text-align: center;color: #3A4150;font-size: 30px;padding: 10px 0;text-transform: uppercase;}
.section16_btn{background: url(/images/markets/golf/button.png) no-repeat; background-size: cover; max-width: 500px; text-align: center; margin: 40px auto;font-size: 30px; padding: 20px 5px 20px;}
.section16 a{text-decoration:none; color:#fff;}
/* for mobile */
.section2-left{width:50%; float:left; background:url(/images/markets/golf/How-can-your-members-use-texting.png) center; background-size:cover; padding-bottom:20px;}
.section2-right{width:50%; float:right;}
.section3-inner1{max-width:650px; margin:0 0 0 32%; overflow:hidden;}
.section3-inner1-left{width:49%; float:left;}
.section3-inner1-right{width:49%; float:right;}
.section6-right{width:50%; float:right; background:url(/images/markets/golf/Golfers-carry-their-cell-phones-just-as-much-as-their-clubs.-Why-not-connect-with-them-where-they-are-already.png) top; background-size:cover; padding-bottom:20px;}
.section6-left{width:50%; float:left;}

.section9-left{width:50%; float:left; background:#EBEBEB;}
.section9-left-1{width:40%; float:left;}
.section9-left-2{width:58%; float:right;}
.section9-right{width:50%; float:right;}

.section10-left{width:40%; float:left; background:#3A4150; color:#fff;}
.section10-right{width:60%; float:left; background:#EBEBEB;}
.section10-right-1{width:50%; float:left; background:#8BC53E; color:#fff;}
.section10-right-2{width:50%; float:left;}
.section11-left{width:40%; float:left; background:#EBEBEB;}
.section11-right{width:60%; float:left; background:#EBEBEB;}
.section11-right-1{width:50%; float:left; background:#999; color:#fff;}
.section11-right-2{width:50%; float:left; background:#3A4150; color:#fff;}

.section12-left{width:40%; float:left; background:url(/images/markets/golf/Deliver-multimedia-messages.png) center; background-size:cover; color:#fff;}
.section12-right{width:60%; float:left; background:#EBEBEB;}
.section12-right-1{width:50%; float:left; background:url(/images/markets/golf/Use-Captivated-anywhere.png) center; background-size:cover; color:#fff;}
.section12-right-2{width:50%; float:left; background:url(/images/markets/golf/Get-notifications.png) center; background-size:cover; color:#fff;}

.section13-left{width:40%; float:left; background:#44C4E7; color:#fff;}
.section13-right{width:60%; float:left;}
.section13-right-1{width:50%; float:left; background:#fff; color:#fff;}
.section13-right-2{width:50%; float:left; background:#00A0C7; color:#fff;}
.section13-bottom-left{float:left; width:50%;}
.section13-bottom-right{float:right; width:50%;}


@media screen and (min-width: 1200px) and (max-width: 1830px) {
#auto_main{max-width:1830px;margin:0 auto; overflow:hidden; font-size:17px;}
h1 {font-size: 50px;}
h2 {font-size: 21px;}
.section2-inner { max-width: 540px;}
.section2-inner1 { max-width: 500px;}
.text3 {font-size: 50px;}
.section3-inner img { height: 270px;margin: -8% 0 0 5%;}
.section3-text1{font-size:35px;}
.section3-inner1 { max-width: 650px;margin: 0 0 0 25%;}
.section4 p {font-size:35px;}
.section7-right {max-width: 50%;}
.section7-right-inner { width: 95%;}
.section9-inner {max-width: 470px;}
.section9-right-inner {max-width: 280px;}
.section9-right-1 p{padding-right:10px;}
.inner4 { max-width:350px;}
.inner5{ max-width: 340px;}
.space1 {padding-right: 30px;  max-width: 60%;}
.section10-left img { height: 260px;}
.para9 {
    height: 289px;
}
}


@media screen and (min-width: 900px) and (max-width: 1200px) {
#auto_main{max-width:1830px;margin:0 auto; overflow:hidden; font-size:16px;}
h1 {font-size: 30px;}
h2 {font-size: 19px;}
.text1{font-size:30px; text-transform:uppercase; margin:2% 0 1% 4%; max-width:98%; line-height:1.4; font-weight:100;}
.text2{font-size:20px;  margin:1% 0 10% 4%; max-width:400px; line-height:1.4; font-weight:100; color:#3A4150;}
.section2-inner { max-width: 440px;}
.section2-inner1 { max-width: 400px;}
.text3 {font-size: 40px;}
.section3 {background: #fff url(/images/markets/golf/How-can-texting-help-you-drive-sales.png) right top no-repeat;background-size: 30%;}
.section3-inner img { height: 220px;margin: -8% 0 0 4%;}
.section3-text1{font-size:25px;}
.section3-inner1 { max-width: 650px;margin: 0 0 0 20%;}
.section4 p {font-size:30px;}
.section7-right {max-width: 55%;}
.section7-right-inner { width: 99%;}
.section7 li {margin-bottom: 10px;}
.section9-inner {max-width: 400px;}
.section9-right-inner {max-width: 200px;}
.section9-right-1 p{padding-right:10px;}
.inner4 { max-width:300px;}
.inner5{ max-width: 250px;}
.space1 {padding-right: 30px;  max-width: 60%;}
.section10-left img { height: 360px;}
.inner2 { max-width: 95%;}
.section6-inner {max-width: 400px;}
.section6-left p { font-size: 20px;}
.section6-right p { font-size: 35px;}
.para2{height:218px;}
.para3{height:250px;}
.section13-bottom {background-size: cover; }
.section14 p { max-width: 600px;font-size: 40px;}
.section15 p { max-width: 600px;}
.section16_btn { padding: 20px 5px 20px;}
.para9 {
    height: 357px;
}
}

@media screen and (min-width: 900px) and (max-width: 1080px) {
.section3-inner1 { max-width: 650px;margin: 0 0 0 5%;}
.section3-inner img { height: 190px;margin: -8% 0 0 2%;}
}


@media screen and (max-width: 900px) {
.section1{background:url(/images/markets/golf/Just-like-golf-tempo-is-everything.png) no-repeat 30%; background-size:cover; overflow:hidden; height:auto;}
.section7 {background: #fff;background-size: 70%; overflow: hidden;height: auto;}
#auto_main{max-width:1830px;margin:0 auto; overflow:hidden; font-size:16px;}
h1 {font-size: 20px;}
h2 {font-size: 18px;}
.text1{font-size:20px; text-transform:uppercase; margin:2% 0 1% 1%; max-width:98%; line-height:1.4; font-weight:100;}
.text2{font-size:15px;  margin:1% 0 10% 1%; max-width:55%; line-height:1.4; font-weight:100; color:#3A4150;}
.section2-inner { max-width: 440px;}
.section2-inner1 { max-width: 400px;}
.text3 {font-size: 20px;}
.section3 {background: #fff;background-size: contain;}
.section3-inner img { height: 220px;margin: 0% 0 0 0%;}
.section3-inner{text-align:center;}
.section3-text1{font-size:25px;}
.section3-inner1 { max-width: 650px;margin: 0 0 0 20%;}
.section5-2 img {margin: 0% 0;}
.section5-1, .section5-3 {font-size: 17px;text-align: center;}
.section4 p {font-size:16px;}
.section7-right {max-width: 100%; float:left;}
.section7-right-inner { width: 99%;}
.section7 li {margin-bottom: 10px;}
.section9-inner {max-width: 400px;}
.section9-right-inner {max-width: 300px;}
.section9-right-1 p{padding-right:10px;}
.inner4 { max-width:480px;}
.inner5{ max-width: 480px;}
.space1 {padding-right: 30px;  max-width: 60%;}
.section10-left img { height: 360px;}
.inner2 { max-width: 95%;}
.section6-inner {max-width: 400px;}
.section6-left p { font-size: 17px;}
.section6-right p { font-size: 25px;}
.para2{height:auto;}
.para3{height:auto;}
.section13-bottom {background-size: cover; }
.section14 p { max-width: 600px;font-size: 20px;}
.section15 p { max-width: 600px;}
.section16_btn { padding: 20px 5px 20px;}
.section3-inner img{float:none;}
.section2-left{width:100%; float:left; background:url(/images/markets/golf/How-can-your-members-use-texting.png) center; background-size:cover; padding-bottom:20px;}
.section2-right{width:100%; float:left;}
.section3-inner1{max-width:95%; margin:0 0 0 0%; overflow:hidden;}
.section3-inner1-left{width:100%; float:left;}
.section3-inner1-right{width:100%; float:left;}
.section6-right{width:100%; float:left; background:url(/images/markets/golf/Golfers-carry-their-cell-phones-just-as-much-as-their-clubs.-Why-not-connect-with-them-where-they-are-already.png) top; background-size:cover; padding-bottom:20px;}
.section6-left{width:100%; float:left;}

.section9-left{width:100%; float:left; background:#EBEBEB;}
.section9-left-1{width:100%; float:left;}
.section9-left-2{width:100%; float:left;}
.section9-right{width:100%; float:left;}
.section9-right-1 {width:100%; float:left;}
.section9-right-2 {width:100%; float:left;}
.section10-left{width:100%; float:left; background:#3A4150; color:#fff;}
.section10-right{width:100%; float:left; background:#EBEBEB;}
.section10-right-1{width:100%; float:left; background:#8BC53E; color:#fff;}
.section10-right-2{width:100%; float:left;}
.section11-left{width:100%; float:left; background:#EBEBEB;}
.section11-right{width:100%; float:left; background:#EBEBEB;}
.section11-right-1{width:100%; float:left; background:#999; color:#fff;}
.section11-right-2{width:100%; float:left; background:#3A4150; color:#fff;}

.section12-left{width:100%; float:left; background:url(/images/markets/golf/Deliver-multimedia-messages.png) center; background-size:cover; color:#fff;}
.section12-right{width:100%; float:left; background:#EBEBEB;}
.section12-right-1{width:100%; float:left; background:url(/images/markets/golf/Use-Captivated-anywhere.png) center; background-size:cover; color:#fff;}
.section12-right-2{width:100%; float:left; background:url(/images/markets/golf/Get-notifications.png) center; background-size:cover; color:#fff;}

.section13-left{width:100%; float:left; background:#44C4E7; color:#fff;}
.section13-right{width:100%; float:left;}
.section13-right-1{width:100%; float:left; background:#fff; color:#fff;}
.section13-right-2{width:100%; float:left; background:#00A0C7; color:#fff;}
.section13-bottom-left{float:left; width:100%;}
.section13-bottom-right{float:left; width:100%;}
.pic1{display:inline; width:100%;}
.section9-right-1, .section9-right-2{height:auto; padding: 0 0 20px;}
.section3-inner1 ul{text-align:left;}
.section16{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:18px; padding:10px 0; text-transform:uppercase;}
.para9 {
    height: auto;
}
}

@media screen and (max-width: 500px) {
.section2-inner, .section2-inner1, .section6-inner, .section9-inner{max-width: 95%;}


.inner4 { max-width:95%;}
.inner5{ max-width: 95%;}

.section16{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:13px; padding:10px 0; text-transform:uppercase;}
.section16_btn{background:#F27128; background-size:contain; max-width:90%; text-align:center; margin:40px auto; font-size:15px; padding:25px 0 25px; border-radius:15px;}
.section16 a{text-decoration:none; color:#fff;}
}
