
body{
background:#fff;
margin:0;
color:#3A4150;
line-height:1.2;
font-family: 'Assistant', sans-serif;
}
.pro_col1{background:#fff; padding:20px 0;  font-size:80px; text-align:center; text-transform:uppercase;}
.para1{height:400px;}
.space1{margin-left:22%;}
.space1_ul{margin-left:18%;}
.space2{padding:0 90 0 60px;}
.para2{min-height:690px;}
.para3{min-height:300px;}
.text4{font-size:55px; margin:0 auto; max-width:55%; text-align:center; line-height:1.0;}
.pic1{float:right; margin:0 25px; }
.text5{font-size:35px; margin:0 auto; max-width:70%;}
.pic2{width:68%; margin:-5% 0;}
.text6{font-style:italic; font-size:24px;}
.text7{font-style:italic; font-size:24px; margin:0;}
.pic3{max-width:285px; margin-top:30px;}
.pic4{max-width:215px; float:right;}
.space3{padding:10px 15px;}
.space4{padding:0px 35px 0 50px;}
.para4, .para4_1{min-height:185px; overflow:hidden;}
.para5{min-height:425px; font-size:28px;}
.pic5{height:400px; margin-top:15px;}
.space5{padding:0px 20px 0 20px;}
.pic6{height:250px;}
.pic7{height:314px;}
.para6{min-height:600px;}
.space6{padding:0px 20px 0 20px; width:70%;}
.para7{min-height:260px;}
.space7{padding:0px 20px 0 20px; width:65%; float:right;}
.pic8{float:left; height: 260px;}

#auto_main{
max-width:1830px;
margin:0 auto;
overflow:hidden;
}
.pro_banner{background:url(/images/markets/home-service/banner.png) no-repeat right; margin:0;  font-family: 'Assistant', sans-serif; min-height:447px; background-size:cover;}
.text1{text-transform:uppercase; padding:1% 2%; font-size:57px; margin:0; color:#63656B;}
.text2{ padding: 2% 2%; font-size: 27px; margin: 0; max-width: 640px;color: #63656B;}
.text3{text-transform:uppercase; padding:1% 2%; font-size:37px; margin:0; max-width:620px; }

.pro_col1 p{margin:0;}

.pro_col2{width:100%; color:#fff; overflow:hidden; background:#EBEBEB;}
.pro_col2_left{background:#EBEBEB; color: #3A4150; width:50%; float:left;}
.pro_col2_right{background:#00A0C7; width:50%; float:right;}
h2{font-size:28px; margin:20px 0 0px; text-transform:uppercase;}
.pro_col2_left_1{background:url(/images/markets/home-service/How-can-your-tenants-use-texting.png); background-size:100%;}
.space1 span{ font-size:18px;}
.pro_col2_right_1{float:left; width:100%; min-height: 220px;}
.pro_col2_right_2{background:url(/images/markets/home-service/How-can-texting-help-you-communicate-with-tenants.png); background-size:100%; float:right; width:50%;}

.pro_col3{background:#EB6915; overflow:hidden; color: #fff;}
.pro_col3_left{float:right; background:url(/images/markets/home-service/Get-jobs-done-efficiently.jpg); background-size:cover; width:30%;}
.pro_col3_right{float:left; width:65%; padding:0 20px;}


.pro_col4{width:100%; overflow:hidden;}

.pro_col4_left{width:50%; float:left; background: #EBEBEB;}
.pro_col4_right{width:50%; float:right; background: #3A4150; color:#fff;}
.pro_col4_left_1{width:33.3%; float:left;}
.pro_col4_right_1{width:50%; float:left; background: #F27128;}
.pro_col4_right_2{width:50%; float:right;}
.pro_col4_right_1_1{background:url(/images/markets/home-service/call_text_us.png) bottom; background-size:100%;}

.pro_col5{width:100%; overflow:hidden;}
.pro_col5_left{width:35%; float:left; background:#3A4150; color:#fff;}
.pro_col5_left_1{width:50%; float:left;}
.pro_col5_left_2{width:40%; float:right; margin-right:10%;}
.pro_col5_right{width:65%; float:right;}
.pro_col5_right_1{background: #EBEBEB; float:left; width:50%; color:#3A4150;}
.pro_col5_right_2{background: #8BC53E; float:right; width:50%; color:#fff;}
.pro_col5_right_2_1{float:left; width:60%;}
.pro_col5_right_2_2{float:right; width:40%; background:url(/images/markets/home-service/text-to-pay.png) bottom no-repeat; background-size:100%;}
.pro_col5_right_2_3{float:left; width:60%;}
.pro_col5_right_2_4{float:right; width:40%;}

.pro_col6{width:100%; overflow:hidden; color:#fff;}
.pro_col6_1{width:35%; float:left; background:#F27128;}
.pro_col6_2{width:32.5%; float:left; background:#9B2062;}
.pro_col6_3{width:32.5%; float:left; background:#3A4150;}

.pro_col7{width:100%; overflow:hidden; color:#fff;}
.pro_col7_1{width:35%; float:left; background:#39779C url(/images/markets/home-service/Deliver-multimedia-messages.png) no-repeat; background-size: 45%; background-position: bottom left;}
.pro_col7_2{width:32.5%; float:left; background:#8BC53E;}
.pro_col7_2_left{background:url(/images/markets/home-service/Use-Captivated-anywhere.png); min-height:260px; float:left; width:30%;}
.pro_col7_2_right{float:right; width:65%;}
.pro_col7_3{width:32.5%; float:left; background:#EBEBEB;}

.pro_col8{width:100%; overflow:hidden; color:#fff;}
.pro_col8_1{width:25%; float:left; background:#44C4E7;}
.pro_col8_2{width:25%; float:left; background:url(/images/markets/home-service/CRM-integration.png) no-repeat;}
.pro_col8_3{width:25%; float:left; background:#00A0C7;}
.pro_col8_4{width:25%; float:left; background:#F27128;}

.section6{background:#3A4150; overflow:hidden; padding:20px 0; color:#fff;}
.section6-left{width:40%; float:left; padding:0 90px;}
.section6-left li{margin-bottom:15px;}

.section6-1{background:#EBEBEB; overflow:hidden; padding:20px 0; color:#3A4150;}
.section6-1-inner{max-width: 60%; margin: 0 auto; overflow: auto;}
.section6-1-left{width:50%; float:left; padding:0;}
.section6-1-left li{margin-bottom:5px; text-transform: uppercase; color: #44C4E7;}
.section6-1-left li span{ color: #3A4150;}

.section7{width:100%; overflow:hidden; text-align:center; color:#fff;  background:#F27128; padding:20px 0px;}
.section7 p{ width:50%; margin:0 auto;}

.section8{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:60px; padding:30px 0; text-transform:uppercase;}
.section8_btn{background:url(/images/markets/home-service/button.png) no-repeat; background-size:contain; width:600px; text-align:center; margin:40px auto; font-size:33px; padding:25px 0 45px;}
.section8 a{text-decoration:none; color:#fff;}


@media screen and (min-width: 1300px) and (max-width: 1830px) {
body{
background:#fff;
margin:0;
color:#3A4150;
font-size:22px;
line-height:1.2;
font-family: 'Assistant', sans-serif;
}
h2{font-size:23px; margin:20px 0 0px; text-transform:uppercase;}
.pro_col1{background:#fff; padding:20px 0;  font-size:65px; text-align:center; text-transform:uppercase;}
.para1{height:300px;}
.space1{margin-left:10%;}
.space1_ul{margin-left:7%;}
.space2{padding:0 10 0 40px;}
.para2{min-height:550px;}
.para3{min-height:250px;}
.text4{font-size:45px; margin:0 auto; max-width:52%; text-align:center; line-height:1.0;}
.pic1{float:right; margin:0 15px; max-width:180px;}
.text5{font-size:25px; margin:0 auto; max-width:75%;}
.pic2{width:75%; margin:-5% 0;}
.text6{font-style:italic; font-size:24px;margin:0; }
.text7{font-style:italic; font-size:24px; margin:0;}
.pic3{max-width:200px; margin-top:30px;}
.pic4{max-width:170px; float:right;}
.space3{padding:10px 15px;}
.space4{padding:0px 25px 0 30px;}
.para4{min-height:140px; overflow:hidden;}
.para4_1{min-height:252px; overflow:hidden;}
.para5{min-height:372px; font-size:22px;}
.pic5{height:350px; margin-top:15px;}
.space5{padding:0px 20px 0 20px;}
.pic6{height:270px;}
.pic7{height:240px; margin:20px 0;}
.para6{min-height:600px;}
.space6{padding:0px 20px 0 20px; width:70%;}
.para7{min-height:278px;}
.space7{padding:0px 5px 0 0px; width:60%; float:right;}
.pic8{float:left; height: 275px;}
#auto_main{
max-width:100%;
margin:0 auto;
overflow:hidden;
}
.text1{text-transform:uppercase; padding:1% 2%; font-size:38px; margin:0; color:#63656B;}
.text2{padding: 2% 2%; font-size: 27px; margin: 0; max-width: 640px;color: #63656B;}
.text3{text-transform:uppercase; padding:1% 2%; font-size:33px; margin:0; max-width:620px; }
.pro_col5_left_2 {width: 47%;float: right;margin-right: 3%;}
.pro_col5_right_2_3{float:left; width:70%;}
.pro_col5_right_2_4{float:right; width:30%;}
.pro_col7_1{width:35%; float:left; background:#39779C url(/images/markets/home-service/Deliver-multimedia-messages.png) no-repeat; background-size: 40%; background-position: bottom left;}
.pro_col7_2{width:32.5%; float:left; background:#8BC53E;}
.pro_col7_2_left{background:url(/images/markets/home-service/Use-Captivated-anywhere.png); min-height:278px; float:left; width:25%;}
.pro_col7_2_right{float:right; width:73%;}


.pro_col7_3{width:32.5%; float:left; background:#EBEBEB;}
.section6-left {width: 40%;float: left;padding: 0 65px;}
.section6-1-inner{max-width: 70%; margin: 0 auto; overflow: auto;}
.section6-1-left{width:50%; float:left; padding:0;}
.section8{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:40px; padding:30px 0; text-transform:uppercase;}
.section8_btn{background:url(/images/markets/home-service/button.png) no-repeat; background-size:contain; width:600px; text-align:center; margin:40px auto; font-size:33px; padding:25px 0 45px;}
.section8 a{text-decoration:none; color:#fff;}
}

@media screen and (min-width: 1500px) and (max-width: 1830px) {
.para6 {
    min-height: 550px;
}

}

@media screen and (min-width: 1100px) and (max-width: 1300px) {
body{
background:#fff;
margin:0;
color:#3A4150;
font-size:20px;
line-height:1.2;
font-family: 'Assistant', sans-serif;
}
h2{font-size:20px; margin:20px 0 0px; text-transform:uppercase;}
.pro_col1{background:#fff; padding:20px 0;  font-size:40px; text-align:center; text-transform:uppercase;}
.para1{height:300px;}
.space1{margin-left:10%;}
.space1_ul{margin-left:7%;}
.space2{padding:0 10 0 40px;}
.para2{min-height:520px;}
.para3{min-height:240px;}
.text4{font-size:38px; margin:0 auto; max-width:47%; text-align:center; line-height:1.0;}
.pic1{float:right; margin:0 15px; max-width:170px;}
.text5{font-size:25px; margin:0 auto; max-width:75%;}
.pic2{width:75%;}
.text6{font-style:italic; font-size:22px;margin:0; }
.text7{font-style:italic; font-size:22px; margin:0;}
.pic3{max-width:150px; margin-top:30px;}
.pic4{max-width:150px; float:right;}
.space3{padding:10px 15px;}
.space4{padding:0px 25px 0 30px;}
.para4{min-height:120px; overflow:hidden;}
.para4_1{min-height:236px; overflow:hidden;}
.para5{min-height:355px; font-size:19px;}
.pic5{height:300px; margin-top:15px;}
.space5{padding:0px 10px 0 20px;}
.pic6{height:270px;}
.pic7{height:290px;}
.para6{min-height:600px;}
.space6{padding:0px 20px 0 20px; width:70%;}
.para7{min-height:270px;}
.space7{padding:0px 20px 0 0px; width:58%; float:right;}
.pic8 {float: left;height: 241px;}
#auto_main{
max-width:100%;
margin:0 auto;
overflow:hidden;
}
.pro_banner {background: url(/images/markets/home-service/banner.png) no-repeat bottom right;margin: 0;font-family: 'Assistant', sans-serif;min-height:380px;background-size: cover;}
.text1{text-transform:uppercase; padding:1% 2%; font-size:30px; margin:0; color:#63656B;}
.text2{padding:0.5% 2%; font-size:25px; margin:0; max-width:530px; color:#63656B;}
.text3{text-transform:uppercase; padding:1% 2%; font-size:30px; margin:0; max-width:570px; }
.pro_col5_left_2 {width: 47%;float: right;margin-right: 3%;}
.pro_col5_right_2_3{float:left; width:70%;}
.pro_col5_right_2_4{float:right; width:30%;}
.pro_col7_1{width:35%; float:left; background:#39779C url(/images/markets/home-service/Deliver-multimedia-messages.png) no-repeat; background-size: 40%; background-position: bottom left;}
.pro_col7_2{width:32.5%; float:left; background:#8BC53E;}
.pro_col7_2_left{background:url(/images/markets/home-service/Use-Captivated-anywhere.png); min-height:270px; float:left; width:25%;}
.pro_col7_2_right{float:right; width:73%;}
.pro_col7_3{width:32.5%; float:left; background:#EBEBEB;}
.section6-left {width: 40%;float: left;padding: 0 52px;}
.section6-1-inner{max-width: 60%; margin: 0 auto; overflow: auto;}
.section6-1-left{width:50%; float:left; padding:0;}
.section8{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:40px; padding:30px 0; text-transform:uppercase;}
.section8_btn{background:url(/images/markets/home-service/button.png) no-repeat; background-size:contain; width:600px; text-align:center; margin:40px auto; font-size:33px; padding:25px 0 45px;}
.section8 a{text-decoration:none; color:#fff;}

}



@media screen and (min-width: 900px) and (max-width: 1100px) {
body{
background:#fff;
margin:0;
color:#3A4150;
font-size:17px;
line-height:1.2;
font-family: 'Assistant', sans-serif;
}
h2{font-size:17px; margin:20px 0 0px; text-transform:uppercase;}
.pro_col1{background:#fff; padding:20px 0;  font-size:30px; text-align:center; text-transform:uppercase;}
.para1{height:250px;}
.space1{margin-left:10%;}
.space1_ul{margin-left:7%;}
.space2{padding:0 10 0 40px;}
.para2{min-height:465px;}
.para3{min-height:240px;}
.text4{font-size:30px; margin:0 auto; max-width:50%; text-align:center; line-height:1.0;}
.pic1{float:right; margin:0 15px; max-width:150px;}
.text5{font-size:20px; margin:0 auto; max-width:75%;}
.pic2{width:75%;}
.text6{font-style:italic; font-size:20px;margin:0;}
.text7{font-style:italic; font-size:20px; margin:0;}
.pic3{max-width:130px; margin-top:30px;}
.pic4{max-width:130px; float:right;}
.space3{padding:10px 15px;}
.space4{padding:0px 25px 0 30px;}
.para4{min-height:120px; overflow:hidden;}
.para4_1{min-height:230px; overflow:hidden;}
.para5{min-height:350px; font-size:17px;}
.pic5{height:240px; margin-top:15px;}
.space5{padding:0px 20px 0 20px;}
.pic6{height:270px;}
.pic7{height:200px; margin:20px;}
.para6{min-height:550px;}
.space6{padding:0px 20px 0 20px; width:70%;}
.para7{min-height:240px;}
.space7{padding:0px 20px 0 0px; width:58%; float:right;}
.pic8 { float: left;height: 190px;}
#auto_main{
max-width:100%;
margin:0 auto;
overflow:hidden;
}
.pro_banner {background: url(/images/markets/home-service/banner.png) no-repeat bottom right;margin: 0;font-family: 'Assistant', sans-serif;min-height: 300px;background-size: cover;}
.text1{text-transform:uppercase; padding:1% 2%; font-size:25px; margin:0; color:#63656B;}
.text2{padding:0.5% 2%; font-size:22px; margin:0; max-width:570px; color:#63656B;}
.text3{text-transform:uppercase; padding:1% 2%; font-size:28px; margin:0; max-width:570px; }
.pro_col5_left_2 {width: 47%;float: right;margin-right: 3%;}
.pro_col5_right_2_3{float:left; width:70%;}
.pro_col5_right_2_4{float:right; width:30%;}
.pro_col7_1{width:35%; float:left; background:#39779C url(/images/markets/home-service/Deliver-multimedia-messages.png) no-repeat; background-size: 40%; background-position: bottom left;}
.pro_col7_2{width:32.5%; float:left; background:#8BC53E;}
.pro_col7_3{width:32.5%; float:left; background:#EBEBEB;}
.section6-left {width: 40%;float: left;padding: 0 40px;}
.section6-1-inner{max-width: 80%; margin: 0 auto; overflow: auto;}
.section6-1-left{width:50%; float:left; padding:0;}
.section8{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:25px; padding:30px 0; text-transform:uppercase;}
.section8_btn{background:url(/images/markets/home-service/button.png) no-repeat; background-size:contain; width:600px; text-align:center; margin:40px auto; font-size:33px; padding:25px 0 45px;}
.section8 a{text-decoration:none; color:#fff;}
.pro_col7_2_left{background:url(/images/markets/home-service/Use-Captivated-anywhere.png); min-height:240px; float:left; width:25%;}
.pro_col7_2_right{float:right; width:73%;}
}

@media screen and (min-width: 1000px) and (max-width: 1100px) {
.para6{min-height:510px;}
}

@media screen and (max-width: 900px) {
body{
background:#fff;
margin:0;
color:#3A4150;
font-size:16px;
line-height:1.2;
font-family: 'Assistant', sans-serif;
}
.pro_col1{background:#fff; padding:20px 0;  font-size:18px; text-align:center; text-transform:uppercase;}
.para1{height:165px;}
.space1{margin-left:5%;}
.space1_ul{margin-left:2%;}
.space2{padding:0 0 0 0px; text-align:center;}
.space2_1{padding:0 0 0 40px!important; text-align:left!important;}
.para2{min-height:200px;}
.para3{min-height:250px;}
.text4{font-size:22px; margin:0 auto; max-width:75%; text-align:center; line-height:1.0;}
.pic1{float:none; margin:0 auto; width:100%; text-align:center; margin-bottom:15px;}
.text5{font-size:21px; margin:0 auto; max-width:70%; text-align:center;}
.pic2{width:90%;margin:0;}
.text6 img, .text7 img{max-width:80px;}
.text6{font-style:italic; font-size:14px;margin:0;}
.text7{font-style:italic; font-size:14px; margin:0;}
.pic3{max-width:285px; margin-top:30px;}
.pic4{max-width:215px; float:none;}
.space3{padding:10px 15px;}
.space4{padding:0px 35px 0 50px;}
.para4{min-height:250px; overflow:hidden;}
.para4_1{min-height:90px; overflow:hidden;}
.para5{min-height:200px; font-size:17px;}
.pic5{height:400px; margin-top:15px;}
.space5{padding:0px 20px 0 20px; text-align:center;}
.pic6{height:70px;}
.pic7{height:200px;}
.para6{min-height:200px;}
.space6{padding:0px 0px; width:100%; text-align: center;}
.para7{min-height:170px;}
.space7{padding:0px 20px 0 20px; width:50%; float:right;}

#auto_main{
max-width:100%;
margin:0 auto;
overflow:hidden;
}
.pro_banner{background:url(/images/markets/home-service/banner.png) no-repeat 50%; margin:0;  font-family: 'Assistant', sans-serif; min-height:auto; background-size:cover;}
.text1{text-transform:uppercase; padding:1% 20% 1% 2%; font-size:16px; margin:0; color:#63656B;}
.text2{padding:3% 2%; font-size:15px; margin:0; max-width:60%; color:#63656B;}
.text3{text-transform:uppercase; padding:1% 2%; font-size:14px; margin:0; max-width:70%; }

.pro_col1 p{margin:0;}

.pro_col2{width:100%; color:#fff; overflow:hidden;}
.pro_col2_left{background:#EBEBEB; width:100%; float:left;}
.pro_col2_right{background:#00A0C7; width:100%; float:left;}
h2{font-size:20px; margin:20px 0 0px; text-transform:uppercase; text-align:center;}
.pro_col2_left_1{background:url(/images/markets/home-service/How-can-your-tenants-use-texting.png); background-size:100%;}
.space1 span{ font-size:18px;}
.pro_col2_right_1{float:left; width:100%;}
.pro_col2_right_2{background:url(/images/markets/home-service/How-can-texting-help-you-communicate-with-tenants.png) center; background-size:100%; float:left; width:100%;}

.pro_col3{background:#EB6915; overflow:hidden; color: #fff;}
.pro_col3_left{float:left; background:url(/images/markets/home-service/Get-jobs-done-efficiently.jpg); background-size:cover; width:100%;}
.pro_col3_right{float:left; width:100%; padding:0 0px;}


.pro_col4{width:100%; overflow:hidden;}

.pro_col4_left{width:100%; float:left; background: #EBEBEB;}
.pro_col4_right{width:100%; float:left; background: #3A4150; color:#fff;}
.pro_col4_left_1{width:100%; float:left; text-align:center;}
.pro_col4_right_1{width:100%; float:left; background: #F27128;}
.pro_col4_right_2{width:100%; float:left;}
.pro_col4_right_1_1{background:url(/images/markets/home-service/call_text_us.png) bottom; background-size:100%;}

.pro_col5{width:100%; overflow:hidden;}
.pro_col5_left{width:100%; float:left; background:#3A4150; color:#fff;}
.pro_col5_left_1{width:100%; float:left; text-align:center;}
.pro_col5_left_2{width:100%; float:left; margin-right:10%;}
.pro_col5_right{width:100%; float:left;}
.pro_col5_right_1{background: #EBEBEB; float:left; width:100%; color:#3A4150;}
.pro_col5_right_2{background: #8BC53E; float:left; width:100%; color:#fff;}
.pro_col5_right_2_1{float:left; width:100%;}
.pro_col5_right_2_2{float:left; width:100%; background:url(/images/markets/home-service/text-to-pay.png) bottom no-repeat; background-size:contain;}
.pro_col5_right_2_3{float:left; width:100%;}
.pro_col5_right_2_4{float:left; width:100%; text-align:center;}

.pro_col6{width:100%; overflow:hidden; color:#fff;}
.pro_col6_1{width:100%; float:left;}
.pro_col6_2{width:100%; float:left; background:#9B2062;}
.pro_col6_3{width:100%; float:left; background:#3A4150;}

.pro_col7{width:100%; overflow:hidden; color:#fff;}
.pro_col7_1{width:100%; float:left; background:#39779C url(/images/markets/home-service/Deliver-multimedia-messages.png) no-repeat; background-size: 45%; background-position: bottom left;}
.pro_col7_2{width:100%; float:left; background:#8BC53E;}
.pro_col7_3{width:100%; float:left; background:#EBEBEB;}
.pro_col7_2_left{background:url(/images/markets/home-service/Use-Captivated-anywhere.png) bottom; min-height:250px; float:left; width:35%; background-size:cover;}
.pro_col7_2_right{float:left; width:57%; padding: 0 10px; text-align:center;}
.pro_col8{width:100%; overflow:hidden; color:#fff;}
.pro_col8_1{width:100%; float:left; background:#44C4E7;}
.pro_col8_2{width:100%; float:left; background:url(/images/markets/home-service/CRM-integration.png) no-repeat; background-size:100%;}
.pro_col8_3{width:100%; float:left; background:#00A0C7;}
.pro_col8_4{width:100%; float:left; background:#F27128;}

.section6{background:#3A4150; overflow:hidden; padding:20px 0; color:#fff;}
.section6-left{width:100%; float:left; padding:0 0px;}
.section6-1-inner{max-width: 80%; margin: 0 auto; overflow: auto;}
.section6-1-left{width:100%; float:left; padding:0;}
.section7{width:100%; overflow:hidden; text-align:center; color:#fff;  background:#F27128; padding:20px 0px;}
.section7 p{ width:100%; margin:0 auto;}
.section8{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:20px; padding:30px 0; text-transform:uppercase;}
.section8_btn{background:url(/images/markets/home-service/button.png) no-repeat; background-size:contain; max-width:500px; text-align:center; margin:40px auto; font-size:33px; padding:20px 0px 40px;}
.section8 a{text-decoration:none; color:#fff;}
}

@media screen and (min-width: 400px) and (max-width: 530px) {
.section8{max-width:500px; overflow:hidden; text-align:center; color:#3A4150; font-size:18px; padding:20px 0; text-transform:uppercase;}
.section8_btn{background:url(/images/markets/home-service/button.png) no-repeat; background-size:contain; width:400px; text-align:center; margin:40px auto 10px; font-size:20px; padding:20px 0px 40px;}
.section8 a{text-decoration:none; color:#fff;}
}


@media screen and (max-width: 400px) {
.space7 {
    padding: 0px 20px 0 20px;
    width: 70%;
    float: right;
}
.section8{width:100%!important; overflow:hidden; text-align:center; color:#3A4150; font-size:14px; padding:30px 0; text-transform:uppercase;}
.section8_btn{background:#F27128; width:90%; border-radius:10px; text-align:center; margin:40px auto; font-size:16px; padding:20px 0 20px;}
.section8 a{text-decoration:none; color:#fff;}

}
