body{
background:#fff;
margin:0;
color:#3A4150;
line-height:1.2;
font-family: 'Assistant', sans-serif;
}
.section1{background:url(/images/markets/hospitality/Business-texting-made-easy-for-hotels-&-hospitality-venues.png) no-repeat bottom; background-size:cover; overflow:hidden; height:auto;}
.section2{max-width:100%; margin:0 auto; padding:20px 0; overflow:hidden; text-align:center; text-transform:uppercase; line-height:1.0;}
.section2-left ul li {color: #44C4E7;}
.section2-left ul li span{color:#3A4150; font-weight:600}
.section3{width:100%; overflow:hidden; color:#fff;}
.section3 li{margin-bottom:5px;}
.section4{width:100%; overflow:hidden; color:#fff; background:#F27128;}
.section4 li{margin-bottom:5px;}
.section5{width:100%; overflow:hidden; color:#36ABCB; background:#3A4150;}
.section6 span{color:#44C4E7;}
.section6 img{width:180px; float:right; margin-left:15px;}
.section7{width:100%; overflow:hidden; margin-bottom:20px;}
.section7 span{color:#44C4E7;}
.section8{width:100%; overflow:hidden; background:#EBEBEB;}
.section8-2-1 img{width:100%;}
.section9{width:100%; overflow:hidden; background:#3A4150; color:#fff;}
.section9-right-1-inner{background:#44C4E7; color:#fff; overflow:hidden;}
.section9-right-2-inner{background:#2B90AC; color:#fff; overflow:hidden;}
.section10{width:100%; overflow:hidden; color:#fff;}
.section11{width:100%; overflow:hidden; color:#fff;}
.section12{width:100%; overflow:hidden; color:#fff;}
.section13{width:100%; overflow:hidden; background:#3A4150; color:#fff;}
.section14{width:100%; text-transform:uppercase; text-align:center; margin:0; padding:20px 0; color:#F27128;}
.section14 span{color:#3A4150;}
.section15{width:100%; overflow:hidden; text-align:center; color:#eee;  background:#F27128; padding:30px 0px;}
.para8{float: left;}


/* for pc */
#auto_main{max-width:1830px;margin:0 auto; overflow:hidden; font-size:19px;}
.text1{font-size:45px; text-transform:uppercase; margin:2% 0 2% 4%; max-width:98%; line-height:1.4; font-weight:100;}
.text1 span{color:#44C4E7;}
.text2{font-size:25px;  margin:3% 0 10% 4%; max-width:500px; line-height:1.4; font-weight:100; color:#3A4150;}
.section2 p{font-size:60px; margin:0;}
.section2 span{color:#44C4E7;}
.section3-left1{background:url(/images/markets/hospitality/How-can-texting-help-you-close-more-deals-with-prospects.png); background-size:cover; height:300px;}
.inner{max-width:600px; margin:15px auto;}
h2{font-size:23px; margin:0 0 20px; text-transform:uppercase;}
.section3-right1{background:url(/images/markets/hospitality/Dont-stress-over-personal-numbers.png); background-size:cover; height:210px;}
.section4-right{width:50%; float:right; background:url(/images/markets/hospitality/How-can-your-customers-use-texting.png); background-size:cover; height:420px;}
.inner1{max-width:950px; margin:0px auto;}
.section5 p{font-size:40px; text-align:center; margin:30px 0;}
.section6{width:100%; overflow:hidden; font-size:25px; padding:20px 0;}
.section7-1, .section7-3{font-style:italic; font-size:20px; text-align:center;}
.section7-2 img{width:100%; margin:-9% 0;}
.section7-1 img, .section7-3 img{max-width:190px; margin-bottom:10px;}
.inner3{max-width:600px; margin:0 auto 0;overflow:hidden;}
.section8-1-1 img{max-width:220px;}
.section8-1-3 img{height:260px;}
.inner4{max-width:300px; margin:20px auto 0;overflow:hidden;}
.section9-left-1 img{height:340px;}
.inner5{max-width:350px; margin:20px auto 0;overflow:hidden;}
.inner6{max-width:460px; margin:20px auto 0;overflow:hidden;}
.section9-right-2-inner img{max-width:200px; float:right; margin:-140px 0 0;}
.section9-right-2-inner p{padding-right:50%;}
.section9-right-2-2 img{width:100%;}
.para1{height:450px;}
.para2{height:212px;}
.section11-left img{float:left; max-width:200px; margin-right:0px; position:relative; top:32px; z-index: 99;}
.section11-right-1 img{float:left; max-width:150px; margin-right:10px;}
.inner7{max-width:400px; margin:0px auto 0; overflow:hidden;}
.inner7 span{max-width:20%; float:left;}
.inner7 p{float:right; max-width:57%;     z-index: 999;   position: relative;}
.section13-inner{max-width:1300px; margin:0 auto;}
.section13-left img{max-width:300px; margin-top:25px;}
.section13-left li{margin-bottom:15px;}
.section14 p{max-width:900px; margin:0 auto; font-size:65px}
.section15 p{ max-width:700px; margin:0 auto;}
.section16{width: 100%;overflow: hidden; text-align: center;color: #3A4150;font-size: 40px;padding: 10px 0;text-transform: uppercase;}
.section16_btn{background: url(/images/markets/hospitality/button.png) no-repeat;background-size: contain;max-width: 500px;text-align: center;margin: 40px auto;font-size: 30px;padding: 18px 0 20px;}
.section16 a{text-decoration:none; color:#fff;}


/* for mobile */
.section2-inner{max-width:920px; margin:10px auto;}
.section2-left{float:left; width:50%; text-align:left!important; font-family: 'Assistant', sans-serif !important; font-size:18px; line-height:1.4 !important; }
.section3-left{width:50%; float:left; background:#44C4E7;}
.section3-right{width:50%; float:right; background:#3A4150; text-align:center;}
.section4-left{width:50%; float:left;}
.section8-1{width:50%; float:left;  padding:20px 0 0;}
.section8-1-1{width:40%; float:left;}
.section8-1-2{width:30%; float:left; padding-top:30px;}
.section8-1-3{width:30%; float:right; text-align:right;}
.section8-2{width:50%; float:right;  background:#3A4150; color:#fff; overflow:hidden;}
.section8-2-1{width:50%; float:left;  background:#F27128;}
.section8-2-2{width:50%; float:right;}
.section9-left{width:30%; float:left;}
.section9-right{width:70%; float:right;}
.section9-left-1{float:left; width:58%;}
.section9-left-2{float:left; width:40%;}
.section9-right-1{width:50%; float:left; background:#EBEBEB;}
.section9-right-2{width:50%; float:left; background:#8BC53E;}
.section9-right-2-1{float:left; width:80%;}
.section9-right-2-2{float:right; width:20%;}
.section10-left{width:30%; float:left; background:#F27128;}
.section10-right{width:70%; float:right;}
.section10-right-1{width:50%; float:left; background:#9B2062;}
.section10-right-2{width:50%; float:right; background:#3A4150;}
.section11-left{width:30%; float:left; background:#39779C;}
.section11-right{width:70%; float:right;}
.section11-right-1{width:50%; float:left; background:#8BC53E;}
.section11-right-2{width:50%; float:right; background:#EBEBEB; color:#3A4150;}
.section12-left{width:30%; float:left; background:#44C4E7;}
.section12-right{width:70%; float:right;}
.section12-right-1{width:50%; float:left;}
.section12-right-2{width:50%; float:right; background:#F27128;}
.section13-left{float:left; width:33.3%;}

/* end mobile */
@media screen and (min-width: 900px) and (max-width: 1360px) {
#auto_main{max-width:1360px;margin:0 auto; overflow:hidden; font-size:16px;}
.text1{font-size:25px; text-transform:uppercase; margin:2% 0 2% 2%; max-width:98%; line-height:1.4; font-weight:100;}
.text1 span{color:#44C4E7;}
.text2{font-size:20px;  margin:3% 0 10% 2%; max-width:400px; line-height:1.4; font-weight:100; color:#3A4150;}
.section2 p{font-size:40px; margin:0;}
.section2 span{color:#44C4E7;}
.section3-left1{background:url(/images/markets/hospitality/How-can-texting-help-you-close-more-deals-with-prospects.png); background-size:cover; height:300px;}
.inner{max-width:430px; margin:15px auto;}
h2{font-size:18px; margin:0 0 20px; text-transform:uppercase; }
.section3-right1{background:url(/images/markets/hospitality/Dont-stress-over-personal-numbers.png); background-size:cover; height:210px;}
.section4-right{width:50%; float:right; background:url(/images/markets/hospitality/How-can-your-customers-use-texting.png); background-size:cover; height:420px;}
.inner1{max-width:700px; margin:0px auto;}
.section5 p{font-size:40px; text-align:center; margin:30px 0;}
.section6{width:100%; overflow:hidden; font-size:25px; padding:20px 0;}
.section7-1, .section7-3{font-style:italic; font-size:20px; text-align:center;}
.section7-2 img{width:100%; margin:-9% 0;}
.section7-1 img, .section7-3 img{max-width:190px; margin-bottom:10px;}
.inner3{max-width:410px; margin:0 auto 0;overflow:hidden;}
.section8-1-1 img{max-width:150px;}
.section8-1-3 img{height:200px;}
.inner4{max-width:230px; margin:20px auto 0;overflow:hidden;}
.section9-left-1 img{height:250px;}
.inner5{max-width:275px; margin:20px auto 0;overflow:hidden;}
.inner6{max-width:390px; margin:20px auto 0;overflow:hidden;}
.section9-right-2-inner img{max-width:100px; float:right; margin:-80px 0 0;}
.section9-right-2-inner p{padding-right:30%;}
.section9-right-2-2 img{width:100%;}
.section9-left-1{float:left; width:55%;}
.section9-left-2{float:left; width:43%;}
.para1{height:390px;}
.para2{height:190px;}
.section8-1-1{width:40%; float:left;}
.section8-1-2{width:40%; float:left; padding-top:30px;}
.section8-1-3{width:20%; float:right; text-align:right;}
.section11-left img{float:left; max-width:100px; margin-right:0px; position:relative; top:32px;}
.section11-right-1 img{float:left; max-width:120px; margin-right:10px;}
.section9-right-2-1 {float: left; width: 70%;}
.section9-right-2-2 {float: right;width: 27%;}
.inner7{max-width:320px; margin:0px auto 0; overflow:hidden;}
.inner7 span{max-width:20%; float:left;}
.inner7 p{float:right; max-width:70%;}
.section13-inner{max-width:95%; margin:0 auto;}
.section13-left img{max-width:270px; margin-top:25px;}
.section13-left li{margin-bottom:15px;}
.section14 p{max-width:900px; margin:0 auto; font-size:40px}
.section15 p{ max-width:700px; margin:0 auto;}
.section16{width: 100%;overflow: hidden; text-align: center;color: #3A4150;font-size: 30px;padding: 10px 0;text-transform: uppercase;}
.section16_btn{background: url(/images/markets/hospitality/button.png) no-repeat;background-size: contain;max-width: 500px;text-align: center;margin: 40px auto;font-size: 30px;padding: 18px 0 20px;}
.section16 a{text-decoration:none; color:#fff;}
}

@media screen and (min-width: 1101px) and (max-width: 1320px) {
h2{font-size:16px; margin:0 0 20px; text-transform:uppercase; font-weight:900;}
.inner6{max-width:370px; margin:20px auto 0;overflow:hidden;}
#auto_main{max-width:1360px;margin:0 auto; overflow:hidden; font-size:16px;}
.para1{height:395px;}
.section15 p {max-width: 500px; margin: 0 auto;}
.section9-right-2-1 {float: left; width: 70%;}
.section9-right-2-2 {float: right;width: 27%;}
.para2{height:200px;}
}


@media screen and (min-width: 900px) and (max-width: 1100px) {
h2{font-size:16px; margin:0 0 20px; text-transform:uppercase; }
.inner6{max-width:300px; margin:20px auto 0;overflow:hidden;}
#auto_main{max-width:1360px;margin:0 auto; overflow:hidden; font-size:15px;}
.para1{height:380px;}
.section15 p {max-width: 500px; margin: 0 auto;}
.section9-right-2-1 {float: left; width: 70%;}
.section9-right-2-2 {float: right;width: 30%;}
.para2{height:210px;}
}


@media screen and (max-width: 900px) {
.section1{background:url(/images/markets/hospitality/Business-texting-made-easy-for-hotels-&-hospitality-venues.png) no-repeat bottom; background-size:cover; overflow:hidden; height:auto;}
#auto_main{max-width:100%;margin:0 auto; overflow:hidden; font-size:15px;}
.text1{font-size:16px; text-transform:uppercase; margin:2% 0 2% 1%; max-width:85%; line-height:1.4; font-weight:100;}
.text1 span{color:#44C4E7;}
.text2{font-size:14px;  margin:3% 0 10% 1%; max-width:40%; line-height:1.4; font-weight:100; color:#3A4150;}
.section2 p{font-size:20px; margin:0;}
.section2 span{color:#44C4E7;}
.section3-left1{background:url(/images/markets/hospitality/How-can-texting-help-you-close-more-deals-with-prospects.png); background-size:cover; height:300px;}
.inner{max-width:430px; margin:15px auto;}
h2{font-size:16px; margin:0 0 20px; text-transform:uppercase; }
.section3-right1{background:url(/images/markets/hospitality/Dont-stress-over-personal-numbers.png); background-size:cover; height:210px;}
.section4-right{width:100%; float:left; background:url(/images/markets/hospitality/How-can-your-customers-use-texting.png); background-size:cover; height:320px;}
.inner1{max-width:95%; margin:0px auto;}
.section5 p{font-size:20px; text-align:center; margin:30px 0;}
.section6{width:100%; overflow:hidden; font-size:20px; padding:10px 0;}
.section6 img {width: 120px;float: right; margin-left: 10px;}
.section7-1, .section7-3{font-style:italic; font-size:18px; text-align:center;}
.section7-2 img{width:100%; margin:1% 0;}
.section7-1 img, .section7-3 img{max-width:190px; margin-bottom:10px;}
.inner3{max-width:500px; margin:0 auto 0;overflow:hidden;}
.section8-1-1 img{max-width:150px;}
.section8-1-3 img{height:200px;}
.inner4{max-width:500px; margin:20px auto 0;overflow:hidden;}
.section9-left-1 img{height:250px;}
.inner5{max-width:490px; margin:20px auto 0;overflow:hidden;}
.inner6{max-width:490px; margin:20px auto 0;overflow:hidden;}
.section9-right-2-inner img{max-width:100px; float:right; margin:-80px 0 0;}
.section9-right-2-inner p{padding-right:30%;}
.section9-right-2-2 img{width:auto; height:150px;}
.para1{height:auto;}
.para2{height:auto;}
.section11-left img{float:left; max-width:100%; margin-right:0px; position:relative; top:5px;}
.section11-right-1 img{float:left; max-width:70px; margin-right:10px;}
.inner7{max-width:490px; margin:0px auto 0; overflow:hidden;}
.inner7 span{max-width:20%; float:left;}
.inner7 p{float:right; max-width:70%;}
.section13-inner{max-width:95%; margin:0 auto;}
.section13-left img{max-width:270px; margin-top:25px;}
.section13-left li{margin-bottom:15px;}
.section14 p{max-width:100%; margin:0 auto; font-size:20px}
.section15 p{ max-width:700px; margin:0 auto;}
.section16{width: 100%;overflow: hidden; text-align: center;color: #3A4150;font-size: 20px;padding: 10px 0;text-transform: uppercase;}
.section16_btn{background: url(/images/markets/hospitality/button.png) no-repeat;background-size: contain;max-width: 500px;text-align: center;margin: 40px auto;font-size: 30px;padding: 18px 0 20px;}
.section16 a{text-decoration:none; color:#fff;}

.section2-inner{max-width:100%; margin:10px auto;}
.section2-left{float:left; width:100%; text-align:left!important; font-family: 'Assistant', sans-serif !important; font-size:15px; line-height:1.4 !important; }
.section3-left{width:100%; float:left; background:#44C4E7;}
.section3-right{width:100%; float:left; background:#3A4150; text-align:center;}
.section4-left{width:100%; float:left;}
.section8-1{width:100%; float:left;  padding:20px 0 0; text-align:center;}
.section8-1-1{width:100%; float:left;}
.section8-1-2{width:100%; float:left; padding-top:20px;}
.section8-1-3{width:100%; float:left; text-align:center;}
.section8-2{width:100%; float:left;  background:#3A4150; color:#fff; overflow:hidden;}
.section8-2-1{width:100%; float:left;  background:#F27128;}
.section8-2-2{width:100%; float:left;}
.section9-left{width:100%; float:left;}
.section9-right{width:100%; float:left;}
.section9-left-1{float:left; width:100%; text-align: center;}
.section9-left-2{float:left; width:100%;}
.section9-right-1{width:100%; float:left; background:#EBEBEB;}
.section9-right-2{width:100%; float:left; background:#8BC53E;}
.section9-right-2-1{float:left; width:100%;}
.section9-right-2-2{float:left; width:100%; text-align:center;}
.section10-left{width:100%; float:left; background:#F27128;}
.section10-right{width:100%; float:left;}
.section10-right-1{width:100%; float:left; background:#9B2062;}
.section10-right-2{width:100%; float:left; background:#3A4150;}
.section11-left{width:100%; float:left; background:#39779C;}
.section11-right{width:100%; float:left;}
.section11-right-1{width:100%; float:left; background:#8BC53E;}
.section11-right-2{width:100%; float:left; background:#EBEBEB; color:#3A4150;}
.section12-left{width:100%; float:left; background:#44C4E7;}
.section12-right{width:100%; float:left;}
.section12-right-1{width:100%; float:left;}
.section12-right-2{width:100%; float:left; background:#F27128;}
.section13-left{float:left; width:100%;}
.section12-right-1 img{width: 100%;}
.para8{max-width:500px; margin:0px auto ; float: none; overflow:hidden; }

}

@media screen and (max-width: 500px) {
.section11-right-1 img{float:left; max-width:100px; margin-right:10px;}
.section6{width:100%; overflow:hidden; font-size:20px; padding:10px 0; text-align:left;}
.section6 img{max-width:100%; float: right; margin-left: 0px; margin:0 auto;}
.section1{background:url(/images/markets/hospitality/Business-texting-made-easy-for-hotels-&-hospitality-venues.png) no-repeat 40%; background-size:cover; overflow:hidden; height:auto;}
.section16{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:13px; padding:10px 0; text-transform:uppercase;}
.section16_btn{background:#F27128; background-size:contain; max-width:90%; text-align:center; margin:40px auto; font-size:15px; padding:25px 0 25px; border-radius:15px;}
.section16 a{text-decoration:none; color:#fff;}
.text2{font-size:15px;  margin:3% 0 10% 1%; max-width:50%; line-height:1.4; font-weight:100; color:#3A4150;}
h2 {font-size: 14px;margin: 0 0 20px; text-transform: uppercase;}
.inner3{max-width:98%; margin:0 auto 0;overflow:hidden;}
.inner4{max-width:98%; margin:20px auto 0;overflow:hidden;}
.inner5{max-width:98%; margin:20px auto 0;overflow:hidden;}
.inner6{max-width:98%; margin:20px auto 0;overflow:hidden;}
.inner7 span{max-width:98%; float:left;}
.inner7 p{float:left; max-width:95%;}

}
