body{
background:#fff;
margin:0;
color:#3A4150;
font-size:30px;
line-height:1.2;
font-family: 'Assistant', sans-serif;
}

#auto_main{
width:1830px;
margin:0 auto;
overflow:hidden;
}

h2{font-size:30px; text-transform:uppercase;}
.cap_banner{background:url(/images/markets/insurance/captivated_insurance_banner.jpg) no-repeat bottom right; background-size:cover; text-align:center; color:#fff; overflow:auto; padding:3% 5%;}
.text2{text-transform:uppercase; font-size:60px; margin:0; font-weight:normal; color: #414251; text-align: left;}
.text3{text-transform:none;font-size:35px; margin:0 0 0; font-weight:normal; color: #414251; margin-top: 70px; text-align: left; width: 50%;}

.section1{text-align:center; padding:10px 0 20px; float: left; width: 100%;}
.section1 h1{text-transform: none;font-size: 55px; margin: 0 25%; font-weight: normal; color: #414251; font-family: Assistant;}
.text4{text-transform:uppercase; font-size:55px; margin:0 0 0; font-weight:900;}
.pic1{max-width:1250px; margin:0px auto;}
.pic1 img{position:relative; top:-90px; margin-bottom:-200px; max-width: 100%;}
.text5{padding:10px 0; font-size:25px; font-style: italic; max-width: 800px; margin: 0 auto;}


.section_heading{width:100%; overflow:hidden; text-align:center; padding:20px 0;}
.text10{text-transform:uppercase; font-size:85px; color:#54C8E9; margin: 0; }



.section1-1{text-align: center;  max-width:100%; background:#fff;   padding: 0% 16%; overflow:hidden;}
.section1-1 img{max-width: 100%;}
.section1-left{float:left; text-align: center;  max-width:30%; padding-top: 20px; }
.section1-center{float:left; text-align: center;  max-width:50%; font-size: 35px; padding-top: 60px;}
.section1-center span{font-size: 17px; font-style: italic; top: 20px; position: relative}
.section1-right{float:right; text-align: center;  max-width:20%; padding-top: 20px;}

.section1-col{max-width:100%; background:#fff;   padding: 0% 16%;}
.section1-col-left{float:left; text-align: left;  width:48%; padding-top: 20px; font-style: italic; font-size: 30px; border-right: 3px solid #414251;}
.section1-col-right{float:left; text-align: right;  width:50%; padding-top: 20px; font-style: italic; font-size: 30px; }
.text9 {margin: 15px 25px; float: left; }
.section1-2{float:left; text-align: center;  max-width:100%; background:#3A4150;   padding: 2% 16%;}
.section1-2 h1{text-transform: uppercase;font-size: 55px; margin: 0 0 0; font-weight: normal; color: #fff; font-family: Assistant;}

.section2{color:#fff; overflow:hidden; padding:1% 0 0; width: 100%;}
.section2-1{max-width:50%; background: #EBEBEB; color:#414251; float:left; min-height: 411px;}
.section2-1-1{float:left; width:35%; margin-right:10px;}
.section2-1-2{float:left; width:38%;}
.section2-1-3{float:right; width:22%;}
.section2-1 img{width:100%;}
.section2-1-3 img{position:relative; top:-40px;}
.section2-2{max-width:50%; background: #EB6915; float:left; min-height: 411px;}

.section-2-inner{width:100%; overflow:hidden;}
.section-2-inner-1{max-width:33.3%; background: #3A4150; color:#fff; float:left; min-height: 530px;}
.section-2-inner-2{max-width:33.3%; background: #8BC53E; color:#fff; float:left; min-height: 530px;}
.section-2-inner-3{max-width:33.4%; background: #00A0C7; color:#fff; float:left; min-height: 530px;}

.section3{text-align:center; padding:40px 0; overflow:hidden;}
.section3_tex1{font-size:60px; margin:0 0 15px;}
.section3_tex2{font-size:48px; margin:0 auto; width:72%; color:#183868;}

.section4{width:100%; overflow:hidden; color:#fff;}
.section4-1{float:left; width:50%; background:#00A0C7; min-height:750px;}
.section4-1-1{background:url(/images/markets/insurance/captivated_insurance_keep_track.jpg); background-size:contain; min-height:400px;}
.section4-2{float:left; width:25%; background:#3A4150; min-height:750px;}
.section4-3{float:left; width:25%; background:url(/images/markets/insurance/captivated_insurance_seamless_integration.jpg); background-size:cover; min-height:750px;}

.section5{width:100%; overflow:hidden; text-align:center; color:#fff;}
.section5-1-1{float:left; width:25%; background:url(/images/markets/insurance/captivated_insurance_standards.jpg) ; background-size:cover; min-height: 310px;}
.section5-1-2{float:left; width:50%; background:#3A4150 ; min-height: 310px;}
.section5-1-3{float:left; width:25%; background:url(/images/markets/insurance/captivated_insurance_standards2.jpg) ; background-size:cover;     min-height: 310px;}

.section5-2-1{float:left; width:25%; background:#8BC53E;  min-height: 320px;}
.section5-2-2{float:left; width:25%; background:url(/images/markets/insurance/captivated_insurance_access_anywhere.jpg) ; background-size:cover; min-height: 320px;}
.section5-2-3{float:left; width:50%; background:#00A0C7; min-height: 320px;}

.section5-3-1{float:left; width:25%; background:#F27128; min-height: 340px;}
.section5-3-2{float:left; width:25%; background:url(/images/markets/insurance/captivated_insurance_text_to_pay.jpg) ; background-size:cover; min-height: 340px;}
.section5-3-3{float:left; width:50%; background:#EBEBEB; min-height: 340px;}
.section5 p{padding:0 20px;}
.section3_text_1{width:75%; margin:20px auto;}


.section6{width:100%; overflow:hidden; text-align:center; background:#3A4150; padding:18px 0; color:#fff;}
.section6-1{width:33.32%; float:left;}
.section6 p{padding:0 40px;}
.section6-2{width:50%; float:left;}



.section7{width:100%; overflow:hidden; text-align:center; color:#fff;  background:#F27128; padding:40px 0 10px;}
.para3{font-size:30px; margin:0px auto 40px auto; width:53%;}

.section8{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:60px; padding:30px 0; text-transform:uppercase;}
.section8_btn{background:url(/images/markets/insurance/button.png) no-repeat; background-size:contain; width:600px; text-align:center; margin:40px auto; font-size:33px; padding:25px 0 45px;}
.section8 a{text-decoration:none; color:#fff;}
.cap_pic1{float: left; width:39%;}
.cap_pic2{float: right; width:39%;}
.cap_pic4{float: right; width:35%; margin-right: -3.5%}
.section-2-inner-3_1{float:left; width:55%; padding-left:25px;}
.section-2-inner-3_2{float:right; width:30%;}
.cap_pic3{width:100%; margin-top: 0px;}

@media screen and (min-width: 1300px) and (max-width: 1830px) {
.cap_pic1{float: left; width:170px; margin-left: -10px;}
.cap_pic2{float: right; width:170px; margin-right: -10px;}
.cap_pic4{float: right; width:235px; margin-left:10px; margin-right: -5%}
.section-2-inner-3_1{float:left; width:45%; padding-left:25px;}
.section-2-inner-3_2{float:right; width:43%;}
.cap_pic3{width:100%; margin-top: 14px;}
body{
background:#fff;
margin:0;
color:#3A4150;
font-size:20px;
line-height:1.2;
font-family: 'Assistant', sans-serif;
}

.section3_tex2 .pic12{font-size:55px!important;}

#auto_main{
width:100%;
margin:0 auto;
overflow:hidden;
}

h2{font-size:24px; text-transform:uppercase;}
.cap_banner{background:url(/images/markets/insurance/captivated_insurance_banner.jpg) no-repeat bottom right; background-size:cover; text-align:center; color:#fff; overflow:auto; padding:3% 5%;}
.text2{text-transform:uppercase; font-size:40px; margin:0; font-weight:normal; color: #414251; text-align: left;}
.text3{text-transform:none;font-size:25px; margin:0 0 0; font-weight:normal; color: #414251; margin-top: 70px; text-align: left; width: 50%;}

.section1{text-align:center; padding:10px 0 20px; float: left; width: 100%;}
.section1 h1{text-transform: none;font-size: 38px; margin: 0 25%; font-weight: normal; color: #414251; font-family: Assistant;}
.text4{text-transform:uppercase; font-size:40px; margin:0 0 0; font-weight:900;}
.pic1{max-width:1000px; margin:0px auto;}
.pic1 img{position:relative; top:-70px; margin-bottom:-165px; max-width: 100%;}
.text5{padding:10px 0; font-size:22px; font-style: italic; max-width: 720px; margin: 0 auto;}
.section1-2_h1{max-width:850px; margin:0 auto; }

.section_heading{width:100%; overflow:hidden; text-align:center; padding:20px 0;}
.text10{text-transform:uppercase; font-size:75px; color:#54C8E9; margin: 0; }

.section1-1{text-align: center;  max-width:100%; background:#fff;   padding: 0% 16%; overflow:hidden;}
.section1-1 img{max-width: 100%;}
.section1-left{float:left; text-align: center;  max-width:30%; padding-top: 20px; }
.section1-center{float:left; text-align: center;  max-width:50%; font-size: 27px; padding-top: 60px;}
.section1-center span{font-size: 17px; font-style: italic; top: 20px; position: relative}
.section1-right{float:right; text-align: center;  max-width:20%; padding-top: 45px;}

.section1-col{max-width:940px; background:#fff;   padding: 0% 1%; overflow:auto; margin:0 auto;}
.section1-col-left{float:left; text-align: left;  width:48%; padding-top: 18px; font-style: italic; font-size: 20px; border-right: 3px solid #414251;}
.section1-col-right{float:left; text-align: right;  width:50%; padding-top: 18px; font-style: italic; font-size: 20px; }
.section1-col-left img, .section1-col-right img{max-width:180px;}
.text9 {margin: 15px 25px; float: left; }
.section1-2{float:left; text-align: center;  width:100%; background:#3A4150;   padding: 2% 0%;}
.section1-2 h1{text-transform: uppercase;font-size: 35px; margin: 0 0 0; font-weight: normal; color: #fff; font-family: Assistant;}

.section2{color:#fff; overflow:hidden; padding:1% 0 0; width: 100%;}
.section2-1{max-width:50%; background: #EBEBEB; color:#414251; float:left; min-height:323px;}
.section2-1-1{float:left; width:35%; margin-right:10px;}
.section2-1-2{float:left; width:38%;}
.section2-1-3{float:right; width:22%;}
.section2-1-1 img{width:200px;}
.section2-1-3 img{width:150px;}
.section2-1-3 img{position:relative; top:-40px;}
.section2-2{max-width:50%; background: #EB6915; float:left; min-height: 323px;}

.section-2-inner{width:100%; overflow:hidden;}
.section-2-inner-1{max-width:33.3%; background: #3A4150; color:#fff; float:left; min-height: 388px;}
.section-2-inner-2{max-width:33.3%; background: #8BC53E; color:#fff; float:left; min-height: 388px;}
.section-2-inner-3{max-width:33.4%; background: #00A0C7; color:#fff; float:left; min-height: 388px;}

.section3{text-align:center; padding:40px 0; overflow:hidden;}
.section3_tex1{font-size:35px; margin:0 0 15px;}
.section3_tex2{font-size:35px; margin:0 auto; width:80%; color:#183868;}

.section4{width:100%; overflow:hidden; color:#fff;}
.section4-1{float:left; width:50%; background:#00A0C7; min-height:550px;}
.section4-1-1{background:url(/images/markets/insurance/captivated_insurance_keep_track.jpg) center; background-size:cover; min-height:300px;}
.section4-2{float:left; width:25%; background:#3A4150; min-height:550px;}
.section4-3{float:left; width:25%; background:url(/images/markets/insurance/captivated_insurance_seamless_integration.jpg); background-size:cover; min-height:550px;}

.section5{width:100%; overflow:hidden; text-align:center; color:#fff;}
.section5-1-1{float:left; width:25%; background:url(/images/markets/insurance/captivated_insurance_standards.jpg) ; background-size:cover; min-height: 230px;}
.section5-1-2{float:left; width:50%; background:#3A4150 ; min-height: 230px;}
.section5-1-3{float:left; width:25%; background:url(/images/markets/insurance/captivated_insurance_standards2.jpg) ; background-size:cover;     min-height: 230px;}

.section5-2-1{float:left; width:25%; background:#8BC53E;  min-height: 262px;}
.section5-2-2{float:left; width:25%; background:url(/images/markets/insurance/captivated_insurance_access_anywhere.jpg) ; background-size:cover; min-height: 262px;}
.section5-2-3{float:left; width:50%; background:#00A0C7; min-height: 262px;}

.section5-3-1{float:left; width:25%; background:#F27128; min-height: 250px;}
.section5-3-2{float:left; width:25%; background:url(/images/markets/insurance/captivated_insurance_text_to_pay.jpg) ; background-size:cover; min-height: 250px;}
.section5-3-3{float:left; width:50%; background:#EBEBEB; min-height: 250px;}
.section5 p{padding:0 20px;}
.section3_text_1{width:70%; margin:20px auto;}


.section6{width:100%; overflow:hidden; text-align:center; background:#3A4150; padding:18px 0; color:#fff;}
.section6-1{width:33.32%; float:left;}
.section6 p{padding:0 40px;}
.section6-2{width:50%; float:left;}
.section7{width:100%; overflow:hidden; text-align:center; color:#fff;  background:#F27128; padding:40px 0 10px;}
.para3{font-size:20px; margin:0px auto 40px auto; width:53%;}

.section8{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:35px; padding:30px 0; text-transform:uppercase;}
.section8_btn{background:url(/images/markets/insurance/button.png) no-repeat; background-size:contain; width:600px; text-align:center; margin:40px auto; font-size:27px; padding:30px 0 45px;}
.section8 a{text-decoration:none; color:#fff;}

}
@media screen and (min-width: 1090px) and (max-width: 1300px) {
.section4{width:100%; overflow:hidden; color:#fff;}
.section4-1{float:left; width:50%; background:#00A0C7; min-height:660px!important;}
.section4-1-1{background:url(/images/markets/insurance/captivated_insurance_keep_track.jpg) center; background-size:cover; min-height:370px!important;}
.section4-2{float:left; width:25%; background:#3A4150; min-height:660px!important;}
.section4-3{float:left; width:25%; background:url(/images/markets/insurance/captivated_insurance_seamless_integration.jpg); background-size:cover; min-height:660px!important;}

.section5-1-1{float:left; width:25%; background:url(/images/markets/insurance/captivated_insurance_standards.jpg) ; background-size:cover; min-height: 243px!important;}
.section5-1-2{float:left; width:50%; background:#3A4150 ; min-height: 243px!important;}
.section5-1-3{float:left; width:25%; background:url(/images/markets/insurance/captivated_insurance_standards2.jpg) ; background-size:cover;     min-height: 243px!important;}

.section5-2-1{float:left; width:25%; background:#8BC53E;  min-height: 300px!important;}
.section5-2-2{float:left; width:25%; background:url(/images/markets/insurance/captivated_insurance_access_anywhere.jpg) ; background-size:cover; min-height: 300px!important;}
.section5-2-3{float:left; width:50%; background:#00A0C7; min-height: 300px!important;}

.section5-3-1{float:left; width:25%; background:#F27128; min-height: 270px!important;}
.section5-3-2{float:left; width:25%; background:url(/images/markets/insurance/captivated_insurance_text_to_pay.jpg) ; background-size:cover; min-height: 270px!important;}
.section5-3-3{float:left; width:50%; background:#EBEBEB; min-height: 270px!important;}

}

@media screen and (min-width: 950px) and (max-width: 1300px) {
body{
background:#fff;
margin:0;
color:#3A4150;
font-size:20px;
line-height:1.2;
font-family: 'Assistant', sans-serif;
}

#auto_main{
width:100%;
margin:0 auto;
overflow:hidden;
}

h2{font-size:22px; text-transform:uppercase;}
.cap_banner{background:url(/images/markets/insurance/captivated_insurance_banner.jpg) no-repeat bottom center; background-size:cover; text-align:center; color:#fff; overflow:auto; padding:3% 5%;}
.text2{text-transform:uppercase; font-size:40px; margin:0; font-weight:normal; color: #414251; text-align: left;}
.text3{text-transform:none;font-size:25px; margin:0 0 0; font-weight:normal; color: #414251; margin-top: 70px; text-align: left; width: 50%;}

.section1{text-align:center; padding:10px 0 20px; float: left; width: 100%;}
.section1 h1{text-transform: none;font-size: 30px; margin: 0 25%; font-weight: normal; color: #414251; font-family: Assistant;}
.text4{text-transform:uppercase; font-size:30px; margin:0 0 0; font-weight:900;}
.pic1{max-width:800px; margin:0px auto;}
.pic1 img{position:relative; top:-70px; margin-bottom:-150px; max-width: 100%;}
.text5{padding:10px 0; font-size:20px; font-style: italic; max-width: 550px; margin: 0 auto;}
.section1-2_h1{max-width:650px; margin:0 auto; }

.section_heading{width:100%; overflow:hidden; text-align:center; padding:20px 0;}
.text10{text-transform:uppercase; font-size:55px; color:#54C8E9; margin: 0; }

.section1-1{text-align: center;  max-width:800px; margin:0 auto; background:#fff;   padding: 0% 0%; overflow:hidden;}
.section1-1 img{max-width: 100%;}
.section1-left{float:left; text-align: center;  max-width:30%; padding-top: 20px; }
.section1-center{float:left; text-align: center;  max-width:50%; font-size: 20px; padding-top: 60px;}
.section1-center span{font-size: 17px; font-style: italic; top: 20px; position: relative}
.section1-right{float:right; text-align: center;  max-width:20%; padding-top: 20px;}

.section1-col{max-width:800px; background:#fff;   padding: 0% 1%; overflow:auto; margin:0 auto;}
.section1-col-left{float:left; text-align: left;  width:48%; padding-top: 18px; font-style: italic; font-size: 20px; border-right: 3px solid #414251;}
.section1-col-right{float:left; text-align: right;  width:50%; padding-top: 18px; font-style: italic; font-size: 20px; }
.section1-col-left img, .section1-col-right img{max-width:100px;}
.text9 {margin: 15px 25px; float: left; }
.section1-2{float:left; text-align: center;  width:100%; background:#3A4150;   padding: 2% 0%;}
.section1-2 h1{text-transform: uppercase;font-size: 27px; margin: 0 0 0; font-weight: normal; color: #fff; font-family: Assistant;}

.section2{color:#fff; overflow:hidden; padding:1% 0 0; width: 100%;}
.section2-1{max-width:50%; background: #EBEBEB; color:#414251; float:left; min-height: 370px;}
.section2-1-1{float:left; width:35%; margin-right:10px;}
.section2-1-2{float:left; width:38%;}
.section2-1-3{float:right; width:22%;}
.section2-1-1 img{width:150px;}
.section2-1-3 img{position:relative; top:-40px; width:120px;}
.section2-2{max-width:50%; background: #EB6915; float:left; min-height: 370px;}

.section-2-inner{width:100%; overflow:hidden;}
.section-2-inner-1{max-width:33.3%; background: #3A4150; color:#fff; float:left; min-height: 440px;}
.section-2-inner-2{max-width:33.3%; background: #8BC53E; color:#fff; float:left; min-height: 440px;}
.section-2-inner-3{max-width:33.4%; background: #00A0C7; color:#fff; float:left; min-height: 440px;}

.section3{text-align:center; padding:40px 0; overflow:hidden;}
.section3_tex1{font-size:35px; margin:0 0 15px;}
.section3_tex2{font-size:30px; margin:0 auto; width:80%; color:#183868;}

.section4{width:100%; overflow:hidden; color:#fff;}
.section4-1{float:left; width:50%; background:#00A0C7; min-height:820px;}
.section4-1-1{background:url(/images/markets/insurance/captivated_insurance_keep_track.jpg) center; background-size:cover; min-height:400px;}
.section4-2{float:left; width:25%; background:#3A4150; min-height:820px;}
.section4-3{float:left; width:25%; background:url(/images/markets/insurance/captivated_insurance_seamless_integration.jpg); background-size:cover; min-height:820px;}

.section5{width:100%; overflow:hidden; text-align:center; color:#fff;}
.section5-1-1{float:left; width:25%; background:url(/images/markets/insurance/captivated_insurance_standards.jpg) ; background-size:cover; min-height: 310px;}
.section5-1-2{float:left; width:50%; background:#3A4150 ; min-height: 310px;}
.section5-1-3{float:left; width:25%; background:url(/images/markets/insurance/captivated_insurance_standards2.jpg) ; background-size:cover;     min-height: 310px;}

.section5-2-1{float:left; width:25%; background:#8BC53E;  min-height: 355px;}
.section5-2-2{float:left; width:25%; background:url(/images/markets/insurance/captivated_insurance_access_anywhere.jpg) ; background-size:cover; min-height: 355px;}
.section5-2-3{float:left; width:50%; background:#00A0C7; min-height: 355px;}

.section5-3-1{float:left; width:25%; background:#F27128; min-height: 280px;}
.section5-3-2{float:left; width:25%; background:url(/images/markets/insurance/captivated_insurance_text_to_pay.jpg) ; background-size:cover; min-height: 280px;}
.section5-3-3{float:left; width:50%; background:#EBEBEB; min-height: 280px;}
.section5 p{padding:0 20px;}
.section3_text_1{width:75%; margin:20px auto;}


.section6{width:100%; overflow:hidden; text-align:center; background:#3A4150; padding:18px 0; color:#fff;}
.section6-1{width:33.32%; float:left;}
.section6 p{padding:0 40px;}
.section6-2{width:50%; float:left;}
.section7{width:100%; overflow:hidden; text-align:center; color:#fff;  background:#F27128; padding:40px 0 10px;}
.para3{font-size:20px; margin:0px auto 40px auto; width:53%;}

.section8{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:30px; padding:30px 0; text-transform:uppercase;}
.section8_btn{background:url(/images/markets/insurance/button.png) no-repeat; background-size:contain; width:600px; text-align:center; margin:40px auto; font-size:40px; padding:25px 0 45px;}
.section8 a{text-decoration:none; color:#fff;}

.cap_pic1{float: left; width:110px; margin-left: -10px;}
.cap_pic2{float: right; width:110px; margin-right: -10px;}
.cap_pic4{float: right; width:201px; margin-left:10px; margin-right: -7%}
.section-2-inner-3_1{float:left; width:55%; padding-left:25px;}
.section-2-inner-3_2{float:right; width:30%;}
.cap_pic3{width:100%; margin-top: 44px;}
.section3_tex2 .pic12{font-size:44px!important;}
}


@media screen and (max-width: 950px) {
.cap_pic1{float: left; width:110px; margin-left: -10px;}
.cap_pic2{float: right; width:110px; margin-right: -10px;}
.cap_pic4{float: right; width:201px; margin-left:10px; margin-right: -7%}
.section-2-inner-3_1{float:left; width:55%; padding-left:25px;}
.section-2-inner-3_2{float:right; width:30%;}
.cap_pic3{width:100%; margin-top: 44px;}
.section3_tex2 .pic12{font-size:44px!important;}
body{
background:#fff;
margin:0;
color:#3A4150;
font-size:16px;
line-height:1.2;
font-family: 'Assistant', sans-serif;
}

#auto_main{
width:100%;
margin:0 auto;
overflow:hidden;
}

h2{font-size:21px; text-transform:uppercase; text-align:center;}
.cap_banner{background:#f7f7f7 url(/images/markets/insurance/captivated_insurance_banner.jpg) no-repeat center; background-size:cover; text-align:center; color:#fff; overflow:auto; padding:3% 5%;}
.text2{text-transform:uppercase; font-size:18px; margin:0; font-weight:normal; color: #414251; text-align: left;}
.text3{text-transform:none;font-size:17px; margin:0 0 0; font-weight:normal; color: #000; margin-top: 15px; text-align: left; width: 50%;}

.section1{text-align:center; padding:10px 0 20px; float: left; width: 100%;}
.section1 h1{text-transform: none;font-size: 25px; margin: 0 5%; font-weight: normal; color: #414251; font-family: Assistant;}
.text4{text-transform:uppercase; font-size:20px; margin:0 0 0; font-weight:900;}
.pic1{max-width:98%; margin:0px auto;}
.pic1 img{position:relative; top:0px; margin-bottom:0px; max-width: 100%;}
.text5{padding:10px 0; font-size:17px; font-style: italic; max-width: 98%; margin: 0 auto;}


.section_heading{width:100%; overflow:hidden; text-align:center; padding:20px 0;}
.text10{text-transform:uppercase; font-size:22px; color:#54C8E9; margin: 0; }

.section1-1{text-align: center;  max-width:100%; background:#fff;   padding: 0% 1%; overflow:hidden;}
.section1-1 img{max-width: 100%;}
.section1-left{float:left; text-align: center;  max-width:30%; padding-top: 0px; }
.section1-center{float:left; text-align: center;  max-width:50%; font-size: 16px; padding-top:40px;}
.section1-center span{font-size: 14px; font-style: italic; top: 0px; position: relative}
.section1-right{float:right; text-align: center;  max-width:20%; padding-top: 20px;}

.section1-col{max-width:100%; background:#fff;   padding: 0% 2%;}
.section1-col-left{float:left; text-align: center;  width:48%; padding-top: 20px; font-style: italic; font-size: 17px; border-right: 3px solid #414251;}
.section1-col-right{float:left; text-align: center;  width:48%; padding-top: 20px; font-style: italic; font-size: 17px; }
.section1-col-right img, .section1-col-left img{max-width:100px;}
.text9 {margin: 15px 2px; float: left; }
.section1-2{float:left; text-align: center;  max-width:100%; background:#3A4150;   padding: 2% 2%;}
.section1-2 h1{text-transform: uppercase;font-size: 20px; margin: 0 0 0; font-weight: normal; color: #fff; font-family: Assistant;}

.section2{color:#fff; overflow:hidden; padding:1% 0 0; width: 100%;}
.section2-1{max-width:100%; background: #EBEBEB; color:#414251; float:left; min-height: 100px; padding:0 0 20px;}
.section2-1-1{float:left; width:35%; margin-right:10px;}
.section2-1-2{float:left; width:38%;}
.section2-1-3{float:right; width:22%;}
.section2-1 img{width:100%;}
.section2-1-3 img{position:relative; top:-40px;}
.section2-2{max-width:100%; background: #EB6915; float:left; min-height: 100px; padding:0 0 20px;}

.section-2-inner{width:100%; overflow:hidden;}
.section-2-inner-1{max-width:100%; background: #3A4150; color:#fff; float:left; min-height: 100px; padding:0 0 20px;}
.section-2-inner-2{max-width:100%; background: #8BC53E; color:#fff; float:left; min-height: 100px; padding:0 0 20px;}
.section-2-inner-3{max-width:100%; background: #00A0C7; color:#fff; float:left; min-height: 100px; padding:0 0 20px;}

.section3{text-align:center; padding:40px 0; overflow:hidden;}
.section3_tex1{font-size:20px; margin:0 0 15px;}
.section3_tex2{font-size:20px; margin:0 auto; width:90%; color:#183868;}

.section4{width:100%; overflow:hidden; color:#fff;}
.section4-1{float:left; width:100%; background:#00A0C7; min-height: 100px; padding:0 0 20px;}
.section4-1-1{background:url(/images/markets/insurance/captivated_insurance_keep_track.jpg) no-repeat center; background-size:contain; min-height:150px;}
.section4-2{float:left; width:100%; background:#3A4150; min-height: 100px; padding:0 0 20px;}
.section4-3{float:left; width:100%; background:url(/images/markets/insurance/captivated_insurance_seamless_integration.jpg); background-size:cover; min-height: 100px; padding:0 0 20px;}

.section5{width:100%; overflow:hidden; text-align:center; color:#fff;}
.section5-1-1{float:left; width:100%; background:url(/images/markets/insurance/captivated_insurance_standards.jpg) ; background-size:cover; min-height: 310px;}
.section5-1-2{float:left; width:100%; background:#3A4150 ; min-height: 100px; padding:0 0 20px;}
.section5-1-3{float:left; width:100%; background:url(/images/markets/insurance/captivated_insurance_standards2.jpg) ; background-size:cover;     min-height: 310px;}

.section5-2-1{float:left; width:100%; background:#8BC53E;  min-height: 100px; padding:0 0 20px;}
.section5-2-2{float:left; width:100%; background:url(/images/markets/insurance/captivated_insurance_access_anywhere.jpg) ; background-size:cover; min-height: 320px;}
.section5-2-3{float:left; width:100%; background:#00A0C7; min-height: 100px; padding:0 0 20px;}

.section5-3-1{float:left; width:100%; background:#F27128; min-height: 100px; padding:0 0 20px;}
.section5-3-2{float:left; width:100%; background:url(/images/markets/insurance/captivated_insurance_text_to_pay.jpg) ; background-size:cover; min-height: 340px;}
.section5-3-3{float:left; width:100%; background:#EBEBEB; min-height: 100px; padding:0 0 20px;}
.section5 p{padding:0 20px;}
.section3_text_1{width:75%; margin:20px auto;}


.section6{width:100%; overflow:hidden; text-align:center; background:#3A4150; padding:18px 0; color:#fff;}
.section6-1{width:100%; float:left;}
.section6 p{padding:0 20px;}
.section6-2{width:100%; float:left;}
.section7{width:100%; overflow:hidden; text-align:center; color:#fff;  background:#F27128; padding:40px 0 10px;}
.para3{font-size:20px; margin:0px auto 40px auto; width:90%;}

.section8{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:25px; padding:30px 0; text-transform:uppercase;}
.section8_btn{background:url(/images/markets/insurance/button.png) no-repeat; background-size:contain; width:500px; text-align:center; margin:40px auto; font-size:24px; padding:25px 0 45px;}
.section8 a{text-decoration:none; color:#fff;}
}

@media screen and (max-width: 400px) {
.cap_banner{background:#f7f7f7 url(/images/markets/insurance/captivated_insurance_banner.jpg) no-repeat bottom!important; background-size:cover!important; text-align:center; color:#fff; overflow:auto; padding:3% 5%;}
.section1-center{float:left; text-align: center;  max-width:50%; font-size: 13px!important; padding-top: 10px!important;}
.section1-center span{font-size: 11px; font-style: italic; top: 0px; position: relative}
.section1-right{float:right; text-align: center;  max-width:20%; padding-top: 20px;}
.section2-1-1{float:left; width:100%!important; margin-right:10px;}
.section2-1-2{float:left; width:100%!important;}
.section2-1-3{float:right; width:100%!important;}
.section2-1-3 img{position:relative; top:0px!important;}

.cap_pic1{float: none; width:100%; margin:0 auto;}
.cap_pic2{float: none; width:100%; margin:0 auto;}
.cap_pic4{float: none; width:100%; margin:0 auto;}
.section-2-inner-3_1{float:left; width:55%; padding-left:25px;}
.section-2-inner-3_2{float:right; width:30%;}
.cap_pic3{width:100%; margin-top: 44px;}
.section3_tex2 .pic12{font-size:44px!important;}
}

@media screen and (max-width: 500px) {
.section8{width:100%!important; overflow:hidden; text-align:center; color:#3A4150; font-size:20px; padding:30px 0; text-transform:uppercase;}
.section8_btn{background:#F27128; width:90%; border-radius:10px; text-align:center; margin:40px auto; font-size:17px; padding:20px 0 20px;}
.section8 a{text-decoration:none; color:#fff;}
}
