
body {
background:#fff;
margin:0;
color:#3A4150;
line-height:1.2;
font-family: 'Assistant', sans-serif;
}

.text1{font-size:40px; text-transform:uppercase; margin:10% 0 0 10%; max-width:40%; line-height:1.4; font-weight:100;}
.text2{font-size:40px; text-transform:uppercase; margin:0% 0 0 10%; max-width:40%; line-height:1.4; color:#44C4E7; font-weight: 800;}
.section1-bottom-right{float:right; width:550px; text-align:center; font-size:24px; color:#171c1a; font-weight:100;}
.section2-text1{font-size:32px; margin:0 0 -35px!important; position:relative; top:0px; font-weight: 800; color:#44C4E7;}
.pic1{margin:0 0 -7%; width:100%;}
.section2-text1 span{color:#3A4150;}
.section2-text2{max-width:70%; margin:0 auto;}
.section2-inner{max-width:100%; margin:5% auto 1%; overflow:hidden; font-size:17px;}
.section2{max-width:800px; text-align:center; margin:0 auto; padding:0px 0; font-size: 17px; overflow:hidden;}
.section2-inner-left img{float:left; max-width:200px; margin-right:20px;}
.section2-inner-right img{float:right; max-width:200px; margin-left:20px;}
.section3 p{font-size:32px;}
.section3 span{color:#44C4E7; font-weight: 800;}
.section4 p{font-size:54px; margin:0;}
.section4 span{color:#44C4E7;}
.inner_section{max-width:560px; margin:20px auto;}
h2{font-size:25px; margin:0 0 20px; text-transform:uppercase;}
h3{font-size:22px; margin:0 0 20px;}
.para1{height:320px;}
.inner_section1{max-width:250px; margin:20px auto;}
.para2{height:320px;}
.pic2{max-width:150px; position:relative; float:right; margin:-70px 0 0;}
.section8-3 p{padding-right:100px;}
.para3{height:310px;}
.section9-inner{max-width:800px; margin:20px auto; text-align:center;}
.section4-text1{font-size:20px!important; text-transform:none!important; margin-top:20px!important; font-family: 'Assistant', sans-serif !important; }
.section2-inner-right span{top: 17px;}
#auto_main{max-width:1700px;margin:0 auto; overflow:hidden; font-size:19px;}
.section1{background:url(/images/markets/patients/Texting-made-easy-for-medical-offices.png) no-repeat bottom; background-size:cover; overflow:hidden; height:450px;}
.section1-bottom{max-width:800px; margin:0 auto; padding:20px 0; overflow:hidden;}
.section1-bottom-left{float:left; width:250px;}
.section1-bottom-left img{width:200px; margin:2% 0 0%; position: relative; top: 20px;}
.section1-bottom-right-text1{font-size:15px; font-style:italic; color:#4d4d4d; margin:0px 0;}
.section1-bottom-right-1{float:left; max-width:65%; margin-right:30px; }
.section1-bottom-right-2{float:left; max-width:28%; text-align:center;}
.section1-bottom-right img{float:right; max-width:130px; margin-top:40px;}

.section2-inner-left{float:left; max-width:48%; padding-right:2%; border-right:2px solid #000; text-align:left;}
.section2-inner-right{float:right; max-width:49%; text-align:center;}
.section3{max-width:800px; margin:0 auto; padding:20px 0; overflow:hidden; text-align:center;}
.section4{max-width:900px; margin:0 auto; padding:20px 0; overflow:hidden; text-align:center; text-transform:uppercase; font-weight: 800; line-height:1.0;}
.section4-left{float:left; width:50%; text-align:left!important; font-family: 'Assistant', sans-serif !important; font-size:18px; line-height:1.4 !important; }


.section5{max-width:100%; overflow:hidden; margin:25px 0 0;}
.section5-left{float:left; width:50%;}
.section5-right{float:left; width:50%;}
.section5 img{width:100%;}

.section6{max-width:100%; overflow:hidden; margin:0px 0; color:#fff;}
.section6-left{float:left; width:50%; background:#F27128;}
.section6-right{float:left; width:50%; background:#3A4150;}

.section7{max-width:100%; overflow:hidden; margin:0px 0 0; color:#fff;}
.section7-1{float:left; width:50%; background: #8BC53E;}
.section7-2{float:left; width:25%;     background: #3A4150;}
.section7-3{float:left; width:25%; background:url(/images/markets/patients/Access-Captivated-anywhere.png); background-szze:cover;}
.section7-1-1{float:left; width:75%;}
.section7-1-2{float:right; width:25%;}
.section7-1-2 img{max-width:100%;}

.section8{max-width:100%; overflow:hidden; margin:0px 0 0; color:#fff;}
.section8-1{float:left; width:50%; background: #44C4E7;}
.section8-3{float:left; width:25%; background: #00A0C7;}
.section8-2{float:left; width:25%; background:url(/images/markets/patients/group-messages.png); background-szze:cover;}

.section9{background:#9B2062; overflow:hidden; color:#fff;}
.section10{overflow:hidden; background:#3A4150; color:#fff; text-align:center;}
.section10-left{float:left; width:29%; margin:0 2%;}

.section11{overflow:hidden; padding:20px 0; font-size:35px; text-align:center;}
.section11 span{color:#44C4E7; font-weight: 800;}
.section11 p{margin:0;}

.section12{overflow:hidden; width:100%; margin:0; color:#fff; text-align:center; background:#8BC53E;}
.section12-left{float:left; width:50%; background:#00A0C7;}
.section12-right{float:right; width:50%;}

.section13{width:100%; font-size:65px;font-weight: 800; text-transform:uppercase; text-align:center; margin:0; padding:20px 0; color:#F27128;}
.section13 span{color:#3A4150;}
.section13 p{max-width:900px; margin:0 auto;}

.section14{width:100%; overflow:hidden; text-align:center; color:#eee;  background:#F27128; padding:30px 0px;}
.section14 p{ max-width:700px; margin:0 auto; color: #fff;}

.section15{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:40px; padding:10px 0; text-transform:uppercase;}
.section15_btn{background:url(/images/markets/patients/button.png) no-repeat; background-size:contain; max-width:500px; text-align:center; margin:40px auto; font-size:30px;
padding:18px 0 20px;}
.section15 a{text-decoration:none; color:#fff;}


@media screen and (min-width: 900px) and (max-width: 1300px) {
.text1{font-size:30px; text-transform:uppercase; margin:10% 0 0 10%; max-width:40%; line-height:1.4; font-weight:100;}
.text2{font-size:30px; text-transform:uppercase; margin:0% 0 0 10%; max-width:40%; line-height:1.4; color:#44C4E7; font-weight: 800;}
.section1-bottom-right{float:right; width:550px; text-align:center; font-size:20px; color:#171c1a; font-weight:100;}
.section2-text1{font-size:27px; margin:0 0 -35px!important; position:relative; top:0px; font-weight: 800; color:#44C4E7;}
.pic1{margin:0 0 -7%; width:100%;}
.section2-text1 span{color:#3A4150;}
.section2-text2{max-width:70%; margin:0 auto;}
.section2-inner{max-width:100%; margin:5% auto 1%; overflow:hidden; font-size:14px;}
.section2{max-width:800px; text-align:center; margin:0 auto; padding:0px 0; font-size: 17px; overflow:hidden;}
.section2-inner-left img{float:left; max-width:200px; margin-right:20px;}
.section2-inner-right img{float:right; max-width:200px; margin-left:20px;}
.section3 p{font-size:32px;}
.section3 span{color:#44C4E7; font-weight: 800;}
.section4 p{font-size:54px; margin:0;}
.section4 span{color:#44C4E7;}
.inner_section{max-width:400px; margin:20px auto;}
h2{font-size:20px; margin:0 0 20px; text-transform:uppercase;}
h3{font-size:18px; margin:0 0 20px;}
.para1{height:320px;}
.inner_section1{max-width:200px; margin:20px auto;}
.para2{height:330px;}
.pic2{max-width:150px; position:relative; float:right; margin:20px 0 0;}
.section8-3 p{padding-right:0px;}
.para3{height:310px;}
.section9-inner{max-width:800px; margin:20px auto; text-align:center;}
.section4-text1{font-size:20px!important; text-transform:none!important; margin-top:20px!important; font-family: 'Assistant', sans-serif !important; }
#auto_main{max-width:1700px;margin:0 auto; overflow:hidden; font-size:17px;}
.section1{background:url(/images/markets/patients/Texting-made-easy-for-medical-offices.png) no-repeat bottom; background-size:cover; overflow:hidden; height:350px;}
}



@media screen and (max-width: 900px) {
.text1{font-size:18px; text-transform:uppercase; margin:10% 0 0 2%; max-width:60%; line-height:1.4; font-weight:100;}
.text2{font-size:18px; text-transform:uppercase; margin:0% 0 15% 2%; max-width:60%; line-height:1.4; color:#44C4E7; font-weight: 800;}
.section1-bottom-right{margin: 0 auto; width:90%; text-align:center; font-size:20px; color:#171c1a; font-weight:100; text-align:center;}
.section2-text1{font-size:17px; margin:0 0 0px!important; position:relative; top:0px; font-weight: 800; color:#44C4E7;}
.pic1{margin:2% 0%; width:99%;}
.section2-text1 span{color:#3A4150;}
.section2-text2{max-width:80%; margin:0 auto;}
.section2-inner{max-width:90%; margin:5% auto 1%; overflow:hidden; font-size:17px;}
.section2{max-width:100%; text-align:center; margin:0 auto; padding:0px 0; font-size: 14px; overflow:hidden;}
.section2-inner-left img{float:left; max-width:95%; margin-right:0px;}
.section2-inner-right img{float:left; max-width:95%; margin-left:0px;}
.section2-inner-right span{top: 0;}
.section3 p{font-size:20px;}
.section3 span{color:#44C4E7; font-weight: 800;}
.section4 p{font-size:21px; margin:0;}
.section4 span{color:#44C4E7;}
.inner_section{max-width:90%; margin:20px auto;}
h2{font-size:20px; margin:0 0 20px; text-transform:uppercase;}
h3{font-size:18px; margin:0 0 20px;}
.para1{height:auto; padding-bottom:15px;}
.inner_section1{max-width:90%; margin:20px auto;}
.para2{height:auto; padding-bottom:15px;}
.pic2{max-width:150px; position:relative; float:right; margin:0px 0 0;}
.section8-3 p{padding-right:0px;}
.para3{height:auto; padding-bottom:15px;}
.section9-inner{max-width:90%; margin:20px auto; text-align:center;}
.section4-text1{font-size:17px!important; text-transform:none!important; margin-top:10px!important; font-family: 'Assistant', sans-serif !important; }

#auto_main{max-width:99%;margin:0 auto; overflow:hidden; font-size:15px;}
.section1{background:url(/images/markets/patients/Texting-made-easy-for-medical-offices.png) no-repeat bottom 74%; background-size:cover; overflow:hidden; height:auto;}
.section1-bottom{max-width:100%; margin:0 auto; padding:20px 0; overflow:hidden;}
.section1-bottom-left{float:left; width:100%;  text-align:center;}
.section1-bottom-left img{width:200px; margin:2% auto; position: relative; top: 0px;}
.section1-bottom-right-text1{font-size:15px; font-style:italic; color:#4d4d4d; margin:0px 0;}
.section1-bottom-right-1{float:left; max-width:100%; margin-right:0px; }
.section1-bottom-right-2{float:none; max-width:100%; text-align:center;}
.section1-bottom-right img{float:none; max-width:130px; margin-top:10px;}

.section2-inner-left{float: none;margin:0 auto; max-width:200px; padding-right:0%; border-right:0px solid #000; text-align:center; overflow:none;}
.section2-inner-right{float: none;margin:0 auto; max-width:200px; text-align:center; overflow:none; margin-top:30px;}
.section3{max-width:100%; margin:0 auto; padding:20px 0; overflow:hidden; text-align:center;}
.section4{max-width:100%; margin:0 auto; padding:20px 0; overflow:hidden; text-align:center; text-transform:uppercase; font-weight: 800; line-height:1.0;}
.section4-left{float:left; width:100%; text-align:left!important; font-family: 'Assistant', sans-serif !important; font-size:17px; line-height:1.4 !important; }


.section5{max-width:100%; overflow:hidden; margin:25px 0 0;}
.section5-left{float:left; width:100%;}
.section5-right{float:left; width:100%;}
.section5 img{width:100%;}

.section6{max-width:100%; overflow:hidden; margin:0px 0; color:#fff;}
.section6-left{float:left; width:100%; background:#F27128;}
.section6-right{float:left; width:100%; background:#3A4150;}

.section7{max-width:100%; overflow:hidden; margin:0px 0 0; color:#fff;}
.section7-1{float:left; width:100%; background: #8BC53E;}
.section7-2{float:left; width:100%;     background: #3A4150;}
.section7-3{float:left; width:100%; background:url(/images/markets/patients/Access-Captivated-anywhere.png); background-szze:cover;}
.section7-1-1{float:left; width:100%;}
.section7-1-2{float:left; width:100%; text-align: center;}
.section7-1-2 img{max-width:100%;}

.section8{max-width:100%; overflow:hidden; margin:0px 0 0; color:#fff;}
.section8-1{float:left; width:100%; background: #44C4E7;}
.section8-3{float:left; width:100%; background: #00A0C7;}
.section8-2{float:left; width:100%; background:url(/images/markets/patients/group-messages.png); background-szze:cover;}

.section9{background:#9B2062; overflow:hidden; color:#fff;}
.section10{overflow:hidden; background:#3A4150; color:#fff; text-align:center;}
.section10-left{float:left; width:100%; margin:0 0%;}

.section11{overflow:hidden; padding:20px 0; font-size:22px; text-align:center;}
.section11 span{color:#44C4E7; font-weight: 800;}
.section11 p{margin:0;}

.section12{overflow:hidden; width:100%; margin:0; color:#fff; text-align:center; background:#8BC53E;}
.section12-left{float:left; width:100%; background:#00A0C7;}
.section12-right{float:right; width:100%;}

.section13{width:100%; font-size:20px;font-weight: 800; text-transform:uppercase; text-align:center; margin:0; padding:20px 0; color:#F27128;}
.section13 span{color:#3A4150;}
.section13 p{max-width:900px; margin:0 auto;}

.section14{width:100%; overflow:hidden; text-align:center; color:#eee;  background:#F27128; padding:30px 0px;}
.section14 p{ max-width:700px; margin:0 auto;}

.section15{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:21px; padding:10px 0; text-transform:uppercase;}
.section15_btn{background:url(/images/markets/patients/button.png) no-repeat; background-size:contain; max-width:500px; text-align:center; margin:40px auto; font-size:21px; padding:25px 0 45px;}
.section15 a{text-decoration:none; color:#fff;}
.para4{height:300px!important;}
}

@media screen and (max-width: 500px) {
.section15{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:13px; padding:10px 0; text-transform:uppercase;}
.section15_btn{background:#F27128; background-size:contain; max-width:70%; text-align:center; margin:40px auto; font-size:15px; padding:25px 0 25px; border-radius:15px;}
.section15 a{text-decoration:none; color:#fff;}
h2 {
    font-size: 18px;
    margin: 0 0 20px;
    text-transform: uppercase;
}
}
