
body{
background:#fff;
margin:0;
color:#3A4150;
line-height:1.2;
}

.text1{font-size:50px; text-transform:uppercase; margin:0; max-width:690px; line-height:1.4; padding:1% 4%;}
.text2{font-size:55px;  margin:0; max-width:1000px; line-height:1.4; padding:0% 4%; }
.text3{font-size:30px;  margin:0; max-width:700px; line-height:1.2; padding:1% 4% 5%;}
.section2 p{font-size:50px; margin:0;}
.pic1{margin:0 0 -7%; width:100%;}
h2{font-size:30px; margin:0 0 20px; text-transform:uppercase;  font-weight: 900;}
.space1{font-size:35px; padding:0 0px 0 0;}
.space2{padding:25px 30px 0; margin:0;}
.space3{padding:25px 30px 0; margin:0;}
.section6-1{float:left; width:25%; color:#fff; height:380px; overflow:hidden;}
.text4{text-align:center; font-style:italic; font-size:30px; margin:0; padding:20px 0;}
.section7-1{float:left; width:50%; height:430px; overflow:hidden;}
.section8-1{float:left; width:33.33%; color:#fff; height:285px; overflow:hidden;}
.section8-1-1{float:left; width:25%;}
.section8-1-2{float:right; width:75%;}
.section8-1-3{float:left; width:60%;}
.section8-1-4{float:right; width:40%; padding:120px 0 0;}
.text5{font-size:25px!important; width:65%; margin:0 auto!important;}
.text6{font-size:28px!important; text-transform:none; margin:0;}
.text7{font-size:32px!important; text-transform:none; margin:0 0 12px; font-family: 'Assistant', sans-serif !important; font-style:italic;}
.section9-1{float:left; width:50%; color:#fff; overflow:hidden; height:620px;}
.section9-1-1{float:left; width:50%; color:#fff; overflow:hidden;}
.pic2{ margin:15px 0 0; height:190px; overflow:hidden;}
.pic3{text-align:center; width:85%; margin:15px auto 0;}
.pic3 img{height:270px;}
.section10-1-2 img{height:420px; margin-top:25px;}
.para1{height:480px; overflow:hidden;}
.pic4{float:left; width:270px; margin-right:25px;}
.section9-1-right img{max-height:500px; margin:50px 0 0;}

#auto_main{
max-width:1830px;
margin:0 auto;
overflow:hidden;
font-size:25px;
}

.section1{background:url(/images/markets/pets/banner.jpg) no-repeat right; background-size:contain; overflow:hidden;}
.text1 span, .text2 span{color:#44C4E7; }

.section2{background:#3A4150; width:100%; padding:30px 0; text-align:center; color:#27ACD0; overflow:hidden;}
.section3{max-width:65%; text-align:center; margin:0 auto; padding:15px 0; font-size: 18px; overflow:hidden;}

.section4{max-width:68%; margin:0 auto; padding:10px 0; overflow:hidden;}
.section4-left{float:left; width:70%;}
.section4-right{float:left; width:20%; text-align:center; font-size: 18px; margin-left:10%;}

.section5{width:100%; font-size:85px; text-transform:uppercase; text-align:center; margin:0; padding:20px 0;}
.section6{width:100%; overflow:hidden;}
.section6-1 img{width:100%;}
.section7{width:100%; overflow:hidden;}
.section7-1 img{width:100%;}
.section7-1 li{margin-bottom:20px;}
.section7-1 ul{margin-left:20px;}

.section8{width:100%; overflow:hidden;}
.section8-1-1 img,.section8-1-4 img{width:100%;}

.section9{width:100%; overflow:hidden;}
.section9-1-left{width:65%; float:left;}
.section9-1-right{width:33%; float:right;}
.pic2 img{ width:100%;}
.section10{width:100%; overflow:hidden; color:#fff;}
.section10-1{width:40%; float:left; background:#8BC53E}
.section10-1-1{float:left; width:50%;}
.section10-1-2{float:right; width:45%;}
.section10-2{width:35%; float:left; background:#44C4E7}
.section10-3{width:25%; float:left;}
.section10-3 img{width:100%;}
.section11{width:100%; overflow:hidden; text-align:center; color:#eee;  background:#F27128; padding:30px 0px;}
.section11 p{ width:40%; margin:0 auto;}
.section12{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:60px; padding:30px 0; text-transform:uppercase;}
.section12_btn{background:url(/images/markets/pets/button.png) no-repeat; background-size:contain; width:600px; text-align:center; margin:40px auto; font-size:33px; padding:25px 0 45px;}
.section12 a{text-decoration:none; color:#fff;}

@media screen and (min-width: 1550px) and (max-width: 1830px) {
.text1{font-size:45px; text-transform:uppercase; margin:0; max-width:600px; line-height:1.4; padding:1% 3%;}
.text2{font-size:44px;  margin:0; max-width:790px; line-height:1.4; padding:0% 3%; }
.text3{font-size:27px;  margin:0; max-width:600px; line-height:1.2; padding:1% 3% 5%;}
.section2 p{font-size:45px; margin:0;}
.pic1{margin:0 0 -7%; width:100%;}
h2{font-size:25px; margin:0 0 20px; text-transform:uppercase;  font-weight: 900;}
.space1{font-size:25px; padding:0 0px 0 0;}
.section5{width:100%; font-size:75px; text-transform:uppercase; text-align:center; margin:0; padding:20px 0;}
.space2{padding:25px 20px 0; margin:0;}
.space3{padding:25px 30px 0; margin:0;}
.section6-1{float:left; width:25%; color:#fff; height:330px; overflow:hidden;}
.text4{text-align:center; font-style:italic; font-size:30px; margin:0; padding:20px 0;}
.section7-1{float:left; width:50%; height:375px; overflow:hidden;}
.section7-1 li {margin-bottom: 15px;}
.section8-1{float:left; width:33.33%; color:#fff; height:285px; overflow:hidden;}
.section8-1-1{float:left; width:30%;}
.section8-1-2{float:right; width:70%;}
.section8-1-3{float:left; width:50%;}
.section8-1-4{float:right; width:50%; padding:140px 0 0;}
.text5{font-size:22px!important; width:75%; margin:0 auto!important;}
.text6{font-size:28px!important; text-transform:none; margin:0;}
.text7{font-size:32px!important; text-transform:none; margin:0 0 12px; font-family: 'Assistant', sans-serif !important; font-style:italic;}
.section9-1{float:left; width:50%; color:#fff; overflow:hidden; height:580px;}
.para2{height:270px; overflow:hidden;}
.section9-1-1{float:left; width:50%; color:#fff; overflow:hidden;}
.pic2{ margin:15px 0 0; height:190px; overflow:hidden;}
.pic3{text-align:center; width:85%; margin:15px auto 0;}
.pic3 img{height:270px;}
.section10-1-2 img{height:420px; margin-top:25px;}
.para1{height:440px; overflow:hidden;}
.pic4{float:left; width:220px; margin-right:25px;}
.section9-1-right img{max-height:400px; margin:50px 0 0;}
.section10-3 img { width: auto}
#auto_main{max-width:100%;margin:0 auto;overflow:hidden;font-size:22px;}
.section1 {background: url(/images/markets/pets/banner.jpg) no-repeat right;background-size: cover;overflow: hidden;}
.section4-right p{margin:0 0 10px; font-size:18px;}
.section11 p{ width:50%; margin:0 auto;}
.section12{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:40px; padding:30px 0; text-transform:uppercase;}
}

@media screen and (min-width: 1320px) and (max-width: 1550px) {
.head1{font-size:21px!important;}
.text1{font-size:45px; text-transform:uppercase; margin:0; max-width:600px; line-height:1.4; padding:1% 3%;}
.text2{font-size:40px;  margin:0; max-width:750px; line-height:1.4; padding:0% 3%; }
.text3{font-size:27px;  margin:0; max-width:600px; line-height:1.2; padding:1% 3% 5%;}
.section2 p{font-size:45px; margin:0;}
.pic1{margin:0 0 -6%; width:100%;}
h2{font-size:24px; margin:0 0 20px; text-transform:uppercase;  font-weight: 900;}
.space1{font-size:25px; padding:0 0px 0 0;}
.section5{width:100%; font-size:75px; text-transform:uppercase; text-align:center; margin:0; padding:20px 0;}
.space2{padding:25px 10px 0; margin:0;}
.space3{padding:25px 30px 0; margin:0;}
.section6-1{float:left; width:25%; color:#fff; height:380px; overflow:hidden;}
.text4{text-align:center; font-style:italic; font-size:30px; margin:0; padding:20px 0;}
.section7-1{float:left; width:50%; height:375px; overflow:hidden;}
.section7-1 li {margin-bottom: 15px;}
.section8-1{float:left; width:33.33%; color:#fff; height:302px; overflow:hidden;}
.section8-1-1{float:left; width:38%;}
.section8-1-2{float:right; width:62%;}
.section8-1-3{float:left; width:50%;}
.section8-1-4{float:right; width:50%; padding:140px 0 0;}
.text5{font-size:22px!important; width:75%; margin:0 auto!important;}
.text6{font-size:28px!important; text-transform:none; margin:0;}
.text7{font-size:32px!important; text-transform:none; margin:0 0 12px; font-family: 'Assistant', sans-serif !important; font-style:italic;}
.section9-1{float:left; width:50%; color:#fff; overflow:hidden; height:580px;}
.para2{height:330px; overflow:hidden;}
.section9-1-1{float:left; width:50%; color:#fff; overflow:hidden;}
.pic2{ margin:15px 0 0; height:190px; overflow:hidden;}
.pic3{text-align:center; width:85%; margin:15px auto 0;}
.pic3 img{height:270px;}
.section10-1-2 img{height:375px; margin-top:25px;}
.para1{height:440px; overflow:hidden;}
.pic4{float:left; width:220px; margin-right:25px;}
.section9-1-right img{max-height:400px; margin:50px 0 0;}
.section10-3 img { width: auto}
#auto_main{max-width:100%;margin:0 auto;overflow:hidden;font-size:22px;}
.section1 {background: url(/images/markets/pets/banner.jpg) no-repeat right;background-size: cover;overflow: hidden;}
.section4-right p{margin:0 0 10px; font-size:18px;}
.section10-1-1{float:left; width:60%;}
.section10-1-2{float:right; width:40%;}
.section11 p{ width:50%; margin:0 auto;}
.section12{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:40px; padding:30px 0; text-transform:uppercase;}
}

@media screen and (min-width: 1150px) and (max-width: 1320px) {
.text1{font-size:45px; text-transform:uppercase; margin:0; max-width:600px; line-height:1.4; padding:1% 3%;}
.text2{font-size:35px;  margin:0; max-width:700px; line-height:1.4; padding:0% 3%; }
.text3{font-size:25px;  margin:0; max-width:550px; line-height:1.2; padding:1% 3% 5%;}
.section2 p{font-size:45px; margin:0;}
.pic1{margin:0 0 -10%; width:100%;}
h2{font-size:20px; margin:0 0 20px; text-transform:uppercase;  font-weight: 900;}
.space1{font-size:20px; padding:0 0px 0 0;}
.section5{width:100%; font-size:60px; text-transform:uppercase; text-align:center; margin:0; padding:20px 0;}
.space2{padding:25px 10px 0; margin:0;}
.space3{padding:25px 30px 0; margin:0;}
.section6-1{float:left; width:25%; color:#fff; height:350px; overflow:hidden;}
.text4{text-align:center; font-style:italic; font-size:30px; margin:0; padding:20px 0;}
.section7-1{float:left; width:50%; height:375px; overflow:hidden;}
.section7-1 img {width: auto;}
.section7-1 li {margin-bottom: 10px;}
.section8-1{float:left; width:33.33%; color:#fff; height:290px; overflow:hidden;}
.section8-1-1{float:left; width:40%;}
.section8-1-2{float:right; width:60%;}
.section8-1-3{float:left; width:50%;}
.section8-1-4{float:right; width:50%; padding:140px 0 0;}
.text5{font-size:22px!important; width:75%; margin:0 auto!important;}
.text6{font-size:28px!important; text-transform:none; margin:0;}
.text7{font-size:32px!important; text-transform:none; margin:0 0 12px; font-family: 'Assistant', sans-serif !important; font-style:italic;}
.section9-1{float:left; width:50%; color:#fff; overflow:hidden; height:580px;}
.para2{height:330px; overflow:hidden;}
.section9-1-1{float:left; width:50%; color:#fff; overflow:hidden;}
.pic2{ margin:15px 0 0; height:190px; overflow:hidden;}
.pic3{text-align:center; width:85%; margin:15px auto 0;}
.pic3 img{height:270px;}
.section10-1-2 img{height:340px; margin-top:25px;}
.para1{height:440px; overflow:hidden;}
.pic4{float:left; width:190px; margin-right:25px;}
.section9-1-right img{max-height:250px; margin:50px 0 0;}
.section10-3 img { width: auto}
#auto_main{max-width:100%;margin:0 auto;overflow:hidden;font-size:20px;}
.section1 {background: url(/images/markets/pets/banner.jpg) no-repeat right;background-size: cover;overflow: hidden;}
.section4-right p{margin:0; font-size:15px;}
.section4-right{float:left; width:20%; text-align:center; font-size: 18px; margin-left:2%;}
.section11 p{ width:50%; margin:0 auto;}
.section12{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:40px; padding:30px 0; text-transform:uppercase;}
}


@media screen and (min-width: 900px) and (max-width: 1150px) {
.text1{font-size:35px; text-transform:uppercase; margin:0; max-width:480px; line-height:1.4; padding:1% 3%;}
.text2{font-size:30px;  margin:0; max-width:550px; line-height:1.4; padding:0% 3%; }
.text3{font-size:21px;  margin:0; max-width:450px; line-height:1.2; padding:1% 3% 5%;}
.section2 p{font-size:35px; margin:0;}
.pic1{margin:0 0 -10%; width:100%;}
h2{font-size:18px; margin:0 0 20px; text-transform:uppercase;  font-weight: 900;}
.space1{font-size:20px; padding:0 0px 0 0;}
.section5{width:100%; font-size:40px; text-transform:uppercase; text-align:center; margin:0; padding:20px 0;}
.space2{padding:25px 10px 0; margin:0;}
.space3{padding:25px 15px 0; margin:0;}
.section6-1{float:left; width:25%; color:#fff; height:310px; overflow:hidden;}
.text4{text-align:center; font-style:italic; font-size:30px; margin:0; padding:20px 0;}
.section7-1{float:left; width:50%; height:345px; overflow:hidden;}
.section7-1 img {width: auto;}
.section7-1 li {margin-bottom: 10px;}
.section8-1{float:left; width:33.33%; color:#fff; height:250px; overflow:hidden;}
.section8-1-1{float:left; width:30%;}
.section8-1-2{float:right; width:70%;}
.section8-1-1 img{margin-top:55px;}
.section8-1-3{float:left; width:50%;}
.section8-1-4{float:right; width:50%; padding:140px 0 0;}
.text5{font-size:17px!important; width:80%; margin:0 auto!important;}
.text6{font-size:26px!important; text-transform:none; margin:0;}
.text7{font-size:25px!important; text-transform:none; margin:0 0 12px; font-family: 'Assistant', sans-serif !important; font-style:italic;}
.section9-1{float:left; width:50%; color:#fff; overflow:hidden; height:520px;}
.para2{height:300px; overflow:hidden;}
.section9-1-1{float:left; width:50%; color:#fff; overflow:hidden;}
.pic2{ margin:15px 0 0; height:190px; overflow:hidden;}
.pic3{text-align:center; width:85%; margin:15px auto 0;}
.pic3 img{height:240px;}
.section10-1-2 img{height:300px; margin-top:25px;}
.para1{height:440px; overflow:hidden;}
.pic4{float:left; width:100px; margin-right:25px;}
.section9-1-right img{max-height:250px; margin:50px 0 0;}
.section10-3 img { width: auto}
#auto_main{max-width:100%;margin:0 auto;overflow:hidden;font-size:17px;}
.section1 {background: url(/images/markets/pets/banner.jpg) no-repeat right;background-size: cover;overflow: hidden;}
.section3{max-width:75%; text-align:center; margin:0 auto; padding:15px 0; font-size: 18px; overflow:hidden;}
.section4{max-width:78%; margin:0 auto; padding:10px 0; overflow:hidden;}
.section4-right p{margin:0; font-size:15px;}
.section4-right{float:left; width:20%; text-align:center; font-size: 18px; margin-left:2%;}
.section11 p{ width:55%; margin:0 auto;}
.section12{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:30px; padding:30px 0; text-transform:uppercase;}
}



@media screen and (max-width: 900px) {
.text1{font-size:18px; text-transform:uppercase; margin:0; max-width:58%; line-height:1.4; padding:1% 1%;}
.text2{font-size:17px;  margin:0; max-width:52%; line-height:1.4; padding:0% 1%; }
.text3{font-size:16px;  margin:0; max-width:50%; line-height:1.2; padding:1% 1% 5%;}
.section2 p{font-size:18px; margin:0;}
.pic1{margin:0 0 -10%; width:100%;}
h2{font-size:16px; margin:0 0 20px; text-transform:uppercase;  font-weight: 900;}
.space1{font-size:17px; padding:0 0px 0 0;}
.section5{width:100%; font-size:22px; text-transform:uppercase; text-align:center; margin:0; padding:20px 0;}
.space2{padding:15px 10px 0; margin:0;}
.space3{padding:25px 15px 0; margin:0;}
.section6-1{float:left; width:100%; color:#fff; height:auto; overflow:hidden; padding-bottom:20px;}
.text4{text-align:center; font-style:italic; font-size:20px; margin:0; padding:20px 0;}
.section7-1{float:left; width:100%; height:auto; overflow:hidden; padding-bottom:0px;}
.section7-1 img {width: 100%;}
.section7-1 li {margin-bottom: 10px;}
.section8-1{float:left; width:100%; color:#fff; height:auto; overflow:hidden;padding-bottom:0px;}
.section8-1-1{float:left; width:20%; text-align:center;}
.section8-1-2{float:left; width:80%;}
.section8-1-1 img, .section8-1-4 img{margin-top:0px; width:100%;}
.section8-1-3{float:left; width:100%;}
.section8-1-4{float:left; width:100%; padding:10px 0 0;}
.text5{font-size:15px!important; width:95%; margin:0 auto!important;}
.text6{font-size:17px!important; text-transform:none; margin:0;}
.text7{font-size:17px!important; text-transform:none; margin:0 0 12px; font-family: 'Assistant', sans-serif !important; font-style:italic;}
.section9-1{float:left; width:100%; color:#fff; overflow:hidden; height:auto; padding-bottom:20px;}
.para2{height:auto; overflow:hidden;}
.section9-1-1{float:left; width:100%; color:#fff; overflow:hidden;}
.pic2{ margin:15px 0 0; height:auto; overflow:hidden;}
.pic3{text-align:center; width:85%; margin:15px auto 0;}
.pic3 img{height:100px;}
.section10-1-2 img{height:150px; margin-top:25px;}
.para1{height:auto; overflow:hidden; padding-bottom:20px}
.pic4{float:left; width:80px; margin-right:15px;}
.section9-1-right img{max-height:150px; margin:50px 0 0;}
.section10-3 img { width: 100%}
#auto_main{max-width:100%;margin:0 auto;overflow:hidden;font-size:16px;}
.section1 {background: url(/images/markets/pets/banner.jpg) no-repeat 74%; background-size: cover;overflow: hidden;}
.section3{max-width:90%; text-align:center; margin:0 auto; padding:15px 0; font-size: 18px; overflow:hidden;}
.section4{max-width:90%; margin:0 auto; padding:10px 0; overflow:hidden;}
.section4-right p{margin:0; font-size:15px;}
.section4-left{width:100%; float:left;}
.section4-right{float:left; width:100%; text-align:center; font-size: 18px; margin-left:0%;}
.section11 p{ width:90%; margin:0 auto;}
.section9-1-left {
    width: 100%;
    float: left;
}
.section9-1-right {
    width: 100%;text-align:center;
    float: left;
}
.section10-1{width:100%; float:left; background:#8BC53E}
.section10-1-1{float:left; width:100%;}
.section10-1-2{float:left; width:100%; text-align:center;}
.section10-2{width:100%; float:left; background:#44C4E7}
.section10-3{width:100%; float:left;}
.section10-3 img{width:100%;}

.section12{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:18px; padding:30px 0; text-transform:uppercase;}
.section12_btn{background:url(/images/markets/pets/button.png) no-repeat center; background-size:contain; width:90%; text-align:center; margin:40px auto; font-size:20px; padding:20px 0;}

}


@media screen and (max-width: 400px) {
.section8-1-1{float:left; width:30%; text-align:center;}
.section8-1-2{float:left; width:70%;}
.section1 {background: url(/images/markets/pets/banner.jpg) no-repeat 74%;background-size: cover;overflow: hidden;}
.text1{font-size:16px; text-transform:uppercase; margin:0; max-width:60%; line-height:1.4; padding:1% 0.5%;}
.text2{font-size:14px;  margin:0; max-width:55%; line-height:1.4; padding:0% 0.5%; }
.text3{font-size:13px;  margin:0; max-width:40%; line-height:1.2; padding:1% 0.5% 5%;}
.section12{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:14px; padding:30px 0; text-transform:uppercase;}
.section12_btn{background:#F27128;  width:95%; text-align:center; margin:40px auto; font-size:17px; padding:15px 0; border-radius:15px;}
.section12 a{text-decoration:none; color:#fff;}
}
