
body{
background:#fff;
margin:0;
color:#3A4150;
font-size:30px;
line-height:1.2;
font-family: 'Assistant', sans-serif;
}

#auto_main{
width:1830px;
margin:0 auto;
overflow:hidden;
}
.cap_banner{background:url(/images/markets/recruiters-counselors/Texting_made_easy_for_recruiters_banner.png) no-repeat; background-size:cover; text-align:center; color:#fff; overflow:auto; padding:3% 0;}
.text1{text-transform:uppercase; font-size:120px; margin:18% 0 2%; }
.text2{text-transform:uppercase; font-size:55px; margin:0; font-weight:normal;}
.text3{font-size:30px; margin:0 0 0; font-weight:normal;}

.section1{text-align:center; padding:40px 0 20px;}
.text4{text-transform:uppercase; font-size:40px; margin:0 0 0; font-weight:900;}
.pic1{max-width:1250px; margin:0px auto;}
.pic1 img{position:relative; top:-35px; margin-bottom:-110px;}
.text5{padding:10px 0; font-size:40px;}


.section2{background:url(/images/markets/recruiters-counselors/Why_Captivated.png);  background-size:cover;  color:#fff; overflow:auto; padding:5% 0;}
.section2_left{width:43%; float:left; padding:0 15px; margin-left:10%;}
.text6{text-transform:uppercase; font-size:100px; margin:0% 0 0%; }
.text7{font-size:30px; font-weight:800;}
.text8{font-size:30px; font-weight:800; text-transform:uppercase;}


.section3{text-align:center; padding:40px 0; overflow:hidden; font-size:40px;}

.textpic{height:280px; width:auto!important; float:left}
.section4{width:100%; overflow:hidden; color:#fff;}
.section4_left{float:left; width:40%; background:url(/images/markets/recruiters-counselors/Groupmessaging.png) no-repeat; min-height:1150px; background-size:cover;}
.section4_right{float:right; width:60%; background:#3A4150; padding:20px 0;  min-height:1150px;}
.section4_right h1, .section4_right p{padding:0px 30px;}
.section4_text1{font-size:90px; text-transform:uppercase;  color:#3A4150; text-align:center; margin:15px 0; position:relative; top:0px;}
.section4_text2{color:#3A4150; text-align:center; margin:0px 0 0!important;}
.section4_text3{color:#3A4150; text-align:center; margin:30px 0; font-size:27px;}
.section4_text4{text-transform:uppercase; font-weight:900; color:#3A4150; text-align:center; margin:30px 0; font-size:34px;}

.section5{text-align:center; overflow:hidden; text-align:center;}
.section5 img{width:100%;}
.section5_1 p{padding:0 10px!important;}
.section5 p{padding:0 35px;}

.section5_1{float:left; width:20%; background:#EBEBEB; min-height:1080px;}
.section5_2{float:left; width:20%; background:#F27128; min-height:1080px; color:#fff;}
.section5_3{float:left; width:20%; background:#3A4150; min-height:1080px; color:#fff;}
.section5_4{float:left; width:20%; background:#8BC53E; min-height:1080px; color:#fff;}
.section5_5{float:left; width:20%; background:#00A0C7; min-height:1080px; color:#fff;}

.section6{width:100%; overflow:hidden; text-align:center; padding:15px 0 50px;}
.section6_text{font-style:italic; font-size:60px; color:#00A0C7;}

.section7{width:100%; overflow:hidden; text-align:center; color:#fff;  background:#F27128; padding:40px 0 10px;}
.para3{font-size:30px; margin:0px auto 40px auto; width:53%;}

.section8{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:60px; padding:30px 0; text-transform:uppercase;}
.section8_btn{background:url(/images/markets/recruiters-counselors/button.png) no-repeat; background-size:contain; width:600px; text-align:center; margin:40px auto; font-size:33px; padding:25px 0 45px;}
.section8 a{text-decoration:none; color:#fff;}
.para10{font-size:32px; padding:0 10px!important;}

@media screen and (min-width: 1400px) and (max-width: 1830px) {
.section5{text-align:center; overflow:hidden; text-align:center;font-size:22px;}
.section4{width:100%; overflow:hidden; color:#fff; font-size:22px;}
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
.section5{text-align:center; overflow:hidden; text-align:center;font-size:19.5px;}
.section4{width:100%; overflow:hidden; color:#fff; font-size:21px;}
.textpic{height:280px; width:auto!important; float:none!important; margin:0 auto;}
}

@media screen and (min-width: 1150px) and (max-width: 1830px) {
body{
background:#fff;
margin:0;
color:#3A4150;
font-size:20px;
line-height:1.2;
font-family: 'Assistant', sans-serif;
}

.para10{font-size:22px; padding:0 10px!important;}

#auto_main{
width:100%;
margin:0 auto;
overflow:hidden;
}

.cap_banner{background:url(/images/markets/recruiters-counselors/Texting_made_easy_for_recruiters_banner.png) no-repeat; background-size:cover; text-align:center; color:#fff; overflow:auto; padding:3% 0;}
.text1{text-transform:uppercase; font-size:80px; margin:21% 0 2%; }
.text2{text-transform:uppercase; font-size:40px; margin:0; font-weight:normal;}
.text3{font-size:22px; margin:0 0 0; font-weight:normal;}

.section1{text-align:center; padding:40px 0 20px;}
.text4{text-transform:uppercase; font-size:35px; margin:0 0 0; font-weight:900;}
.pic1{width:1000px; margin:0px auto;}
.pic1 img{position:relative; top:-35px; margin-bottom:-110px; width:100%;}
.text5{padding:10px 0; font-size:30px;}


.section2{background:url(/images/markets/recruiters-counselors/Why_Captivated.png);  background-size:cover;  color:#fff; overflow:auto; padding:5% 0;}
.section2_left{width:47%; float:left; padding:0 30px; margin-left:5%; font-size:28px;}
.text6{text-transform:uppercase; font-size:60px; margin:0% 0 0%; }
.text7{font-size:28px; font-weight:800;}
.text8{font-size:28px; font-weight:800; text-transform:uppercase;}


.section3{text-align:center; padding:40px 0; overflow:hidden; font-size:25px; color:#666;}


.section4{width:100%; overflow:hidden; color:#fff;}
.section4_left{float:left; width:40%; background:url(/images/markets/recruiters-counselors/Groupmessaging.png) no-repeat; min-height:780px; background-size:cover;}
.section4_right{float:right; width:60%; background:#3A4150; padding:20px 0;  min-height:780px;}
.section4_right h1, .section4_right p{padding:0px 30px;}
.section4_text1{font-size:60px; text-transform:uppercase; color:#3A4150; text-align:center; margin:10px 0; position:relative; top:0px;}
.section4_text2{color:#3A4150; text-align:center; margin:0px 0 0!important;}
.section4_text3{color:#3A4150; text-align:center; margin:30px 0; font-size:24px;}
.section4_text4{text-transform:uppercase; font-weight:900; color:#3A4150; text-align:center; margin:30px 0; font-size:26px;}
.textpic{height:150px; width:auto!important; float:left}
.section5{text-align:center; overflow:hidden; text-align:center;}
.section5 img{width:100%;}
.section5_1 p{padding:0 16px!important;}
.section5 p{padding:0 35px;}

.section5_1{float:left; width:20%; background:#EBEBEB; min-height:830px;}
.section5_2{float:left; width:20%; background:#F27128; min-height:830px; color:#fff;}
.section5_3{float:left; width:20%; background:#3A4150; min-height:830px; color:#fff;}
.section5_4{float:left; width:20%; background:#8BC53E; min-height:830px; color:#fff;}
.section5_5{float:left; width:20%; background:#00A0C7; min-height:830px; color:#fff;}

.section6{width:100%; overflow:hidden; text-align:center; padding:15px 0 50px;}
.section6_text{font-style:italic; font-size:35px; color:#00A0C7;}

.section7{width:100%; overflow:hidden; text-align:center; color:#fff;  background:#F27128; padding:40px 0 10px;}
.para3{font-size:22px; margin:0px auto 40px auto; width:53%;}

.section8{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:40px; padding:30px 0; text-transform:uppercase;}
.section8_btn{background:url(/images/markets/recruiters-counselors/button.png) no-repeat; background-size:contain; width:600px; text-align:center; margin:40px auto; font-size:27px; padding:25px 0 45px;}
.section8 a{text-decoration:none; color:#fff;}
}


@media screen and (min-width: 1050px) and (max-width: 1150px) {
.section5{text-align:center; overflow:hidden; text-align:center; font-size:20.5px!important;}
}

@media screen and (min-width: 950px) and (max-width: 1150px) {
body{
background:#fff;
margin:0;
color:#3A4150;
font-size:22px;
line-height:1.2;
font-family: 'Assistant', sans-serif;
}

#auto_main{
width:100%;
margin:0 auto;
overflow:hidden;
}
.para10{font-size:20px; padding:0 10px!important;}

.cap_banner{background:url(/images/markets/recruiters-counselors/Texting_made_easy_for_recruiters_banner.png) no-repeat; background-size:cover; text-align:center; color:#fff; overflow:auto; padding:3% 0;}
.text1{text-transform:uppercase; font-size:60px; margin:15% 0 2%; }
.text2{text-transform:uppercase; font-size:30px; margin:0; font-weight:normal;}
.text3{font-size:17px; margin:0 0 0; font-weight:normal;}

.section1{text-align:center; padding:40px 0 20px;}
.text4{text-transform:uppercase; font-size:35px; margin:0 0 0; font-weight:900;}
.pic1{width:95%; margin:0px auto;}
.pic1 img{position:relative; top:-35px; margin-bottom:-110px; width:100%;}
.text5{padding:10px 0; font-size:30px;}


.section2{background:url(/images/markets/recruiters-counselors/Why_Captivated.png);  background-size:cover;  color:#fff; overflow:auto; padding:5% 0;}
.section2_left{width:55%; float:left; padding:0 30px; margin-left:4%;}
.text6{text-transform:uppercase; font-size:60px; margin:0% 0 0%; }
.text7{font-size:25px; font-weight:800;}
.text8{font-size:25px; font-weight:800; text-transform:uppercase;}


.section3{text-align:center; padding:40px 0; overflow:hidden; font-size:25px; color:#666;}


.section4{width:100%; overflow:hidden; color:#fff; font-size:20px;}
.section4_left{float:left; width:40%; background:url(/images/markets/recruiters-counselors/Groupmessaging.png) no-repeat; min-height:900px; background-size:cover;}
.section4_right{float:right; width:60%; background:#3A4150; padding:20px 0;  min-height:900px;}
.section4_right h1, .section4_right p{padding:0px 30px;}
.section4_text1{font-size:55px; text-transform:uppercase;   color:#3A4150; text-align:center; margin:10px 0; position:relative; top:0px;}
.section4_text2{color:#3A4150; text-align:center; margin:0px 0 0!important;}
.section4_text3{color:#3A4150; text-align:center; margin:30px 0; font-size:24px;}
.section4_text4{text-transform:uppercase; font-weight:900; color:#3A4150; text-align:center; margin:30px 0; font-size:26px;}
.textpic{height:110px; width:auto!important; float:left}

.section5{text-align:center; overflow:hidden; text-align:center; font-size:19px;}
.section5 img{width:100%;}
.section5_1 p{padding:0 20px!important;}
.section5 p{padding:0 25px;}

.section5_1{float:left; width:20%; background:#EBEBEB; min-height:940px;}
.section5_2{float:left; width:20%; background:#F27128; min-height:940px; color:#fff;}
.section5_3{float:left; width:20%; background:#3A4150; min-height:940px; color:#fff;}
.section5_4{float:left; width:20%; background:#8BC53E; min-height:940px; color:#fff;}
.section5_5{float:left; width:20%; background:#00A0C7; min-height:940px; color:#fff;}

.section6{width:100%; overflow:hidden; text-align:center; padding:15px 0 50px;}
.section6_text{font-style:italic; font-size:35px; color:#00A0C7;}

.section7{width:100%; overflow:hidden; text-align:center; color:#fff;  background:#F27128; padding:40px 0 10px;}
.para3{font-size:20px; margin:0px auto 40px auto; width:58%;}

.section8{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:25px; padding:30px 0; text-transform:uppercase;}
.section8_btn{background:url(/images/markets/recruiters-counselors/button.png) no-repeat; background-size:contain; width:600px; text-align:center; margin:40px auto; font-size:27px; padding:25px 0 45px;}
.section8 a{text-decoration:none; color:#fff;}
}




@media screen and (max-width: 950px) {
body{
background:#fff;
margin:0;
color:#3A4150;
font-size:18px;
line-height:1.2;
font-family: 'Assistant', sans-serif;
}

#auto_main{
width:100%;
margin:0 auto;
overflow:hidden;
}

.cap_banner{background:url(/images/markets/recruiters-counselors/Texting_made_easy_for_recruiters_banner.png) no-repeat; background-size:cover; text-align:center; color:#fff; overflow:auto; padding:3% 0;}
.text1{text-transform:uppercase; font-size:30px; margin:15% 0 2%; }
.text2{text-transform:uppercase; font-size:22px; margin:0; font-weight:normal;}
.text3{ font-size:18px; margin:0 0 0; font-weight:normal;}

.section1{text-align:center; padding:40px 0 20px;}
.text4{text-transform:uppercase; font-size:20px; margin:0 0 0; font-weight:900;}
.pic1{width:98%; margin:0px auto;}
.pic1 img{position:relative; top:0px; margin-bottom:0px; width:100%;}
.text5{padding:10px 0; font-size:18px;}


.section2{background:url(/images/markets/recruiters-counselors/Why_Captivated.png) 70%;  background-size:cover;  color:#fff; overflow:auto; padding:5% 0;}
.section2_left{width:92%; float:left; padding:0 10px; margin-left:0%;}
.text6{text-transform:uppercase; font-size:25px; margin:0% 0 0%; }
.text7{font-size:20px; font-weight:800;}
.text8{font-size:20px; font-weight:800; text-transform:uppercase;}


.section3{text-align:center; padding:40px 0; overflow:hidden; font-size:17px; color:#666;}

.textpic{height:280px; width:auto!important; float:none; margin:0 auto;}
.section4{width:100%; overflow:hidden; color:#fff;}
.section4_left{float:none; width:100%; background:url(/images/markets/recruiters-counselors/Groupmessaging.png) no-repeat center; min-height:400px; background-size:contain; margin:0 auto;}
.section4_right{float:left; width:100%; background:#3A4150; padding:20px 0;  min-height:500px;}
.section4_right h1, .section4_right p{padding:0px 30px;}
.section4_text1{font-size:30px; text-transform:uppercase;   color:#3A4150; text-align:center; margin:10px 0; position:relative; top:0px;}
.section4_text2{color:#3A4150; text-align:center; margin:0px 0 0!important;}
.section4_text3{color:#3A4150; text-align:center; margin:30px 0; font-size:20px;}
.section4_text4{text-transform:uppercase; font-weight:900; color:#3A4150; text-align:center; margin:30px 0; font-size:20px;}

.section5{text-align:center; overflow:hidden; text-align:center;}
.section5 img{width:100%;}
.section5_1 p{padding:0 2px!important;}
.section5 p{padding:0 35px;}

.section5_1{float:left; width:100%; background:#EBEBEB; min-height:200px;}
.section5_2{float:left; width:100%; background:#F27128; min-height:200px; color:#fff;}
.section5_3{float:left; width:100%; background:#3A4150; min-height:200px; color:#fff;}
.section5_4{float:left; width:100%; background:#8BC53E; min-height:200px; color:#fff;}
.section5_5{float:left; width:100%; background:#00A0C7; min-height:200px; color:#fff;}

.section6{width:100%; overflow:hidden; text-align:center; padding:15px 0 10px;}
.section6_text{font-style:italic; font-size:20px; color:#00A0C7;}

.section7{width:100%; overflow:hidden; text-align:center; color:#fff;  background:#F27128; padding:40px 0 10px;}
.para3{font-size:20px; margin:0px auto 40px auto; width:90%;}

.section8{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:25px; padding:30px 0; text-transform:uppercase;}
.section8_btn{background:url(/images/markets/recruiters-counselors/button.png) no-repeat; background-size:contain; width:500px; text-align:center; margin:40px auto; font-size:24px; padding:25px 0 45px;}
.section8 a{text-decoration:none; color:#fff;}


}

@media screen and (max-width: 500px) {
.section8{width:100%!important; overflow:hidden; text-align:center; color:#3A4150; font-size:20px; padding:30px 0; text-transform:uppercase;}
.section8_btn{background:#F27128; width:90%; border-radius:10px; text-align:center; margin:40px auto; font-size:17px; padding:20px 0 20px;}
.section8 a{text-decoration:none; color:#fff;}
}
