body{
background:#fff;
margin:0;
color:#3A4150;
line-height:1.2;
font-family: 'Assistant', sans-serif;
}
.section1{background:url(/images/markets/restaurants/Texting-made-easy-for-restaurants.png) no-repeat bottom; background-size:cover; overflow:hidden; height:auto;}
.section2{width:100%; overflow:hidden; color:#fff;}
.section3{max-width:100%; margin:0 auto; padding:20px 0; overflow:hidden; text-align:center; text-transform:uppercase; font-family:Assistant-weight: 900; font-family: 'Assistant', sans-serif;}
.section3 span{color:#44C4E7;}
.section4{width:100%; overflow:hidden; color:#fff; background: #35B8DC;}
.section4 ul{margin-left:-18px;}
.section5{width:100%; overflow:hidden; color:#fff; background: #8BC53E;}
.section5 ul{margin-left:-18px;}
.section6 span{color:#44C4E7; font-weight: 900; font-family: 'Assistant', sans-serif;}
.section6 img{width:180px; float:right; margin-left:15px;}
.section6-inner,.section7-inner{max-width:900px; margin:0px auto;}
.section7{width:100%; overflow:hidden; margin-bottom:20px;}
.section7 span{color:#44C4E7; font-weight: 900; font-family: 'Assistant', sans-serif;}
.section8{width:100%; overflow:hidden; background:#EBEBEB; height:470px;}
.section8-2-1 img{width:100%;}
.section9{width:100%; overflow:hidden; background:#3A4150; color:#fff;}
.section9-right-1-inner{background:#44C4E7; color:#fff; overflow:hidden;}
.section9-right-2-inner{background:#2B90AC; color:#fff; overflow:hidden;}
.section9-left-1 img{width:100%;}
.section10{width:100%; overflow:hidden; color:#fff;}
.section11{width:100%; overflow:hidden; color:#fff;}
.section12{width:100%; overflow:hidden; color:#fff;}
.section14{width:100%; text-transform:uppercase; text-align:center; margin:0; padding:20px 0; color:#F27128;}
.section14 span{color:#3A4150;}
.section15{width:100%; overflow:hidden; text-align:center; color:#eee;  background:#F27128; padding:30px 0px;}
/* for pc */
#auto_main{max-width:1830px;margin:0 auto; overflow:hidden; font-size:19px;}
h2{font-size:24px; margin:0 0 20px; text-transform:uppercase; font-weight: 900;}
.text1{font-size:45px; text-transform:uppercase; margin:2% 0 2% 4%; max-width:800px; line-height:1.4; font-weight:100;}
.text1 span{color:#44C4E7; font-weight: 900; font-family: 'Assistant', sans-serif;}
.text2{font-size:25px;  margin:3% 0 5% 4%; max-width:600px; line-height:1.4; font-weight:100; color:#3A4150;}
.section2-left1{background:url(/images/markets/restaurants/Why-do-you-need-to-call-just-to-get-a-reservation.png); background-size:cover; height:300px;}
.inner{max-width:600px; margin:15px auto;}
.section2-right1{background:url(/images/markets/restaurants/Dont-stress-over-personal-numbers.png); background-size:cover; height:329px;}
.section3 p{font-size:60px; margin:0;}
.section5-inner{max-width:230px; margin:15px auto;}
.para1{height:400px;}
.section6{width:100%; overflow:hidden; font-size:25px; padding:20px 0;}
.section7-1, .section7-3{font-style:italic; font-size:20px; text-align:center;}
.section7-2 img{width:100%; margin:-9% 0;}
.section7-1 img, .section7-3 img{max-width:190px; margin-bottom:10px;}
.text3{font-size:37px; margin:40px auto 0; max-width:1000px; text-align:center; }
.section8-1-1{max-width:210px; float:left; margin-right:5px;}
.section8-1-3 img{height:340px;}
.section8-1-inner{max-width:650px; margin:0 auto 0;}
.section8-2-1-inner{max-width:300px; margin:20px auto 0;overflow:hidden;}
.section8-2-3{background:#9B2062; overflow:auto; height:350px;}
.section9-right-2-inner img{max-width:200px; float:right; margin:-140px 0 0;}
.section9-right-2-inner p{padding-right:50%;}
.section9-right-2-2 img{width:100%;}
.section9-left-inner{max-width:350px; margin:20px auto 0;overflow:hidden;}
.inner1{max-width:460px; margin:20px auto 0;overflow:hidden;}
.para2{height:430px}
.space1{padding-right:120px;}
.para3{height:440px;}
.section10-left-inner{max-width:350px; margin:20px auto 0;overflow:hidden;}
.section10-right-inner{max-width:460px; margin:20px auto 0;overflow:hidden;}
.para4{height:170px;}
.inner2{max-width:370px; margin:20px auto;}
.inner2 span{max-width:200px; float:right;}
.para5{height:300px;}
.section11-right-1 img{width:100%; margin:0 0 5px; height:110px;}
.para6{height:200px;}
.section14 p{max-width:900px; margin:0 auto; font-size:65px;font-weight: 900; font-family: 'Assistant', sans-serif;}
.section15 p{ max-width:700px; margin:0 auto;}
.section16{width: 100%;overflow: hidden; text-align: center;color: #3A4150;font-size: 40px;padding: 10px 0;text-transform: uppercase;}
.section16_btn{background: url(/images/markets/restaurants/button.png) no-repeat;background-size: contain;max-width: 500px;text-align: center;margin: 40px auto;font-size: 30px;padding: 18px 0 20px;}
.section16 a{text-decoration:none; color:#fff;}

/* for mobile */
.section2-left{width:50%; float:left; background:#44C4E7;}
.section2-right{width:50%; float:right; background:#3A4150; text-align:center;}
.section4-left{width:50%; float:left; background: #EBEBEB; color:#3A4150;}
.section4-right{width:50%; float:right;}
.section5-left{width:50%; float:left; background: #EBEBEB; color:#3A4150;}
.section5-left-1{width:50%; float:left; background:#F27128; color:#fff; text-align:center;}
.section5-left-2{width:50%; float:left; background:url(/images/markets/restaurants/Deal-with-vendors-better.png) no-repeat top left; background-size:100%;}
.section5-right{width:50%; float:right;}
.section8-1{width:50%; float:left;  padding:20px 0 0;}
.section8-1-2{width:70%; float:left;}
.section8-1-3{width:30%; float:right; text-align:right;}
.section8-2{width:50%; float:right;  background:#3A4150; color:#fff; overflow:hidden;}
.section8-2-1{width:50%; float:left;  background:#F27128;}
.section8-2-2{width:50%; float:right;}
.section9-left{width:30%; float:left;}
.section9-right{width:70%; float:right;}
.section9-left-1{float:left; width:55%;}
.section9-left-2{float:right; width:44%; text-align:right;}
.section9-right-1{width:50%; float:left; background:#8BC53E;}
.section9-right-2{width:50%; float:left; background:#EBEBEB;}
.section9-right-2-1{float:left; width:77%;}
.section9-right-2-2{float:right; width:23%;}
.section10-left{width:30%; float:left; background:#F27128;}
.section10-right{width:70%; float:right;}
.section10-right-1{width:50%; float:left; background:#9B2062;}
.section10-right-2{width:50%; float:right; background:#3A4150;}
.section11-left{width:30%; float:left; background:#39779C url(/images/markets/restaurants/Deliver-multimedia-messages.png) no-repeat bottom left ; background-size:cover }
.section11-right{width:70%; float:right;}
.section11-right-1{width:50%; float:left; background:#8BC53E;}
.section11-right-2{width:50%; float:right; color:#fff; background:url(/images/markets/restaurants/get-notifications.png); background-size:cover;}
.space2{max-width:60%;}
.section12-left{width:30%; float:left; background:#44C4E7;}
.section12-right{width:70%; float:right;}
.section12-right-1{width:50%; float:left;}
.section12-right-2{width:50%; float:right; background:#2B90AC;}

/* end mobile */


@media screen and (min-width: 1200px) and (max-width: 1500px) {
#auto_main{font-size:18px;}
.text2{font-size:25px;  margin:3% 0 5% 4%; max-width:500px; line-height:1.4; font-weight:100; color:#3A4150;}
.inner{max-width:500px; margin:15px auto;}
.section5-left-2{width:50%; float:left; background:url(/images/markets/restaurants/Deal-with-vendors-better.png) no-repeat top right; background-size:cover;}
.para1 {height: 450px;}
h2 {font-size: 21px;}
.section8-1-inner{max-width: 500px;}
.section8-2-1-inner {max-width: 275px;}
.para2 { height: 428px;}
.section9-left-inner { max-width: 330px;}
.inner1 { max-width: 350px;}
.section10-left-inner { max-width: 330px;}
.section10-right-inner {max-width: 350px;}
.para4 {height: 180px;}
}

@media screen and (min-width: 900px) and (max-width: 1200px) {
#auto_main{font-size:16px;}
.text1 {font-size: 40px;text-transform: uppercase; margin: 2% 0 2% 2%;}
.text2{font-size:20px;  margin:3% 0 5% 2%; max-width:400px; line-height:1.4; font-weight:100; color:#3A4150;}
.inner{max-width:400px; margin:15px auto;}
.section2-right1{height:280px;}
.section3 p {font-size: 40px;}
.section5-inner {max-width: 190px;}
.section5-left-2{width:50%; float:left; background:url(/images/markets/restaurants/Deal-with-vendors-better.png) no-repeat top right; background-size:cover;}
.para1 {height: 390px;}
h2 {font-size: 18px;}
.section8-1-inner{max-width: 400px;}
.section8-2-1-inner {max-width: 215px;}
.para2 { height: 400px;}
.section9-left-inner { max-width: 235px;}
.inner1 { max-width: 300px;}
.space1 { padding-right: 70px;}
.section10-left-inner { max-width: 235px;}
.section10-right-inner {max-width: 300px;}
.para4 {height: 180px;}
.section6-inner, .section7-inner { max-width: 80%;}
.section6 {font-size: 20px;}
.text3 {font-size: 22px;max-width: 95%;}
.section8-1-1 {max-width: 170px;}
.section8-2-1 img{margin-top:60px;}
.section9-right-2-inner img { max-width: 150px;}
.inner2 { max-width: 240px; margin: 20px auto;}
.inner2 span {max-width: 70%;}
.section11-left {background: #39779C url(/images/markets/restaurants/Deliver-multimedia-messages.png) no-repeat bottom right; background-size: cover;}
.section14 p {font-size:40px;}
.section15 p {max-width: 500px;}
.section16 {font-size:30px;}
}


@media screen and (max-width: 900px) {
p{padding-left:10px;}
#auto_main{font-size:16px;}
.section1{background:url(/images/markets/restaurants/Texting-made-easy-for-restaurants.png) no-repeat 54%; background-size:cover; overflow:hidden; height:auto;}
.text1 {font-size: 17px;text-transform: uppercase; margin: 2% 0 2% 2%;}
.text2{font-size:14px;  margin:3% 0 5% 2%; max-width:40%; line-height:1.4; font-weight:100; color:#3A4150;}
.inner{max-width:500px; margin:15px auto;}
.section2-right1{height:280px;}
.section3 p {font-size: 25px;}
.section5-inner {max-width: 600px;}

.para1 {height: auto;}
h2 {font-size: 18px; padding-left:10px;}
.section8-1-inner{max-width: 600px;}
.section8-2-1-inner {max-width: 600px;}
.para2 { height: auto;}
.section9-left-inner { max-width: 600px;}
.section9-left-1 img {
    width: auto; height:256px;
}

.section2-left1 {
    background: url(/images/markets/restaurants/Why-do-you-need-to-call-just-to-get-a-reservation.png) no-repeat;
    background-size: 100%;
    height: 200px;
}

.inner1 { max-width: 600px;}
.space1 { padding-right: 70px;}
.section10-left-inner { max-width: 600px;}
.section10-right-inner {max-width: 600px;}
.para4 {height: auto;}
.section6-inner, .section7-inner { max-width: 80%;}
.section6 {font-size: 17px;}
.text3 {font-size: 22px;max-width: 95%;}
.section8-1-1 {max-width: 256px; float:none;}
.section8-2-1 img{margin-top:5px;}
.section9-right-2-inner img { max-width: 150px; float:right; margin:0 auto;}
.inner2 { max-width: 600px; margin: 20px auto;}
.inner2 span {max-width:60%;}
.section11-left {background: #39779C url(/images/markets/restaurants/Deliver-multimedia-messages.png) no-repeat bottom right; background-size: cover;}
.section14 p {font-size:20px;}
.section15 p {max-width: 600px;}
.section16 {font-size:20px; text-align:center;}

.para3 {height: auto;}
.section9-right-2-2 img {width: auto; height:250px;}
.section6 img { width: 120px; float: right; margin-left: 15px;}
.section7-2 img { width: 100%; margin: 0% 0;}
.section9-right-2-inner p {
    padding-right:5%;
}
.section8-2-3 { height: auto;}
.para5 {
    height: auto; padding-bottom:20px;
}

.para6 {
    height: auto;
}
.section11-right-1 img{height:auto;}
.section12-right-1 img{width:100%;}
.section2-left{width:100%; float:left; background:#44C4E7;}
.section2-right{width:100%; float:left; background:#3A4150; text-align:center;}
.section4-left{width:100%; float:left; background: #EBEBEB; color:#3A4150;}
.section4-right{width:100%; float:left;}
.section5-left{width:100%; float:left; background: #EBEBEB; color:#3A4150;}
.section5-left-1{width:100%; float:left; background:#F27128; color:#fff; text-align:center;}
.section5-left-2{width:100%; float:left; background:url(/images/markets/restaurants/Deal-with-vendors-better.png) no-repeat top left; background-size:100%; height:600px;}
.section5-right{width:100%; float:left;}
.section8-1{width:100%; float:left;  padding:20px 0 0;}
.section8-1-2{width:100%; float:left; text-align:center;}
.section8-1-3{width:100%; float:left; text-align:center;}
.section8-2{width:100%; float:left;  background:#3A4150; color:#fff; overflow:hidden;}
.section8-2-1{width:100%; float:left;  background:#F27128;}
.section8-2-2{width:100%; float:left;}
.section9-left{width:100%; float:left;}
.section9-right{width:100%; float:left;}
.section9-left-1{float:left; width:55%;  text-align:center;}
.section9-left-2{float:left; width:44%; text-align:right;}
.section9-right-1{width:100%; float:left; background:#8BC53E;}
.section9-right-2{width:100%; float:left; background:#EBEBEB;}
.section9-right-2-1{float:left; width:100%;}
.section9-right-2-2{float:left; width:100%;}
.section10-left{width:100%; float:left; background:#F27128;}
.section10-right{width:100%; float:left;}
.section10-right-1{width:100%; float:left; background:#9B2062;}
.section10-right-2{width:100%; float:left; background:#3A4150;}
.section11-left{width:100%; float:left; background:#39779C url(/images/markets/restaurants/Deliver-multimedia-messages.png) no-repeat bottom left ; background-size:contain; }
.section11-right{width:100%; float:left;}
.section11-right-1{width:100%; float:left; background:#8BC53E;}
.section11-right-2{width:100%; float:left; color:#fff; background:url(/images/markets/restaurants/get-notifications.png); background-size:cover;}
.space2{max-width:60%;}
.section12-left{width:100%; float:left; background:#44C4E7;}
.section12-right{width:100%; float:left;}
.section12-right-1{width:100%; float:left;}
.section12-right-2{width:100%; float:left; background:#2B90AC;}
}

@media screen and (max-width: 500px) {
.section2-left1 {
    background: url(/images/markets/restaurants/Why-do-you-need-to-call-just-to-get-a-reservation.png) no-repeat;
    background-size: 100%;
    height: 100px;
}

.section2-right1 {
    background: url(/images/markets/restaurants/Dont-stress-over-personal-numbers.png);
    background-size: 100%;
    height: 100px;
}

.section6 img {
    width: 90px;
    float: right;
    margin-left: 5px;
}
.section5-left-2{width:100%; float:left; background:url(/images/markets/restaurants/Deal-with-vendors-better.png) no-repeat top left; background-size:100%; height:320px;}

.section16{width:100%; overflow:hidden; text-align:center; color:#3A4150; font-size:13px; padding:10px 0; text-transform:uppercase;}
.section16_btn{background:#F27128; background-size:contain; max-width:90%; text-align:center; margin:40px auto; font-size:15px; padding:25px 0 25px; border-radius:15px;}
.section16 a{text-decoration:none; color:#fff;}
}
