<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"> -->
  <script type="text/javascript" src="http://automotiveadvertisinggroup.com/captivated-textus-api/captivated.works/widget.js"></script>

  <title>Automotive</title>
  <meta name="description" content="Captivated Customer website">
  <link href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800' rel='stylesheet' type='text/css'>

  <!-- styles -->
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="canonical" href="http://dev.captivated.works//markets/automotive/">
  <link rel="alternate" type="application/rss+xml" title="Captivated" href="http://dev.captivated.works//feed.xml">

</head>


  <body>

    <main class="wrapper main ">
        <div id="menu" class="js-menu">
	<div class="menu-nav">
		<a href="/" class="logo">
			<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 767 170" style="enable-background:new 0 0 767 170;" xml:space="preserve">
<style type="text/css">
	.captivated-blue {fill:#44C4E7;}
	.captivated-green{fill:#28C937;}
	.captivated-dark-blue{fill:#3A4150;}
</style>
<path id="XMLID_4_" class="captivated-blue " d="M75.5,95.4c0-3.5,0.3-6.9,1-10.3l-0.3,0c-1.3,0.1-2.6,0.1-3.9,0.1c-10,0-19.6-2.8-27.1-7.8
	c-3.3-2.1-6.9-6.3-7-6.3l-0.4-0.5L7,99.1l28.3-15.7c9.7,8,23.1,12.6,37,12.6c0.9,0,1.9,0,3.1,0h0C75.5,96,75.5,95.6,75.5,95.4z"/>
<path id="XMLID_3_" class="captivated-blue " d="M108,24c-9.7-7.6-22.6-11.7-36.2-11.7c-17.7,0-26.4,4.2-36.1,11.9c-9.2,7.3-14.7,17-15.5,27.3
	l-0.8,10.7l2.1-10.5c0-0.1,1.7-8.4,8.7-16.6c4.1-4.8,9.3-8.7,15.2-11.5c7.5-3.5,16.4-5.2,26.4-5.3c15.6,0,25.4,6.2,31,11.4
	c7,6.6,11.1,15.4,11.1,24.2c0,8-4.1,15.5-11.8,21.3c-2.8,4.8-4.5,10-5.2,15.3l0.3-0.2c4-1.8,7.6-4,10.8-6.5
	c10.1-7.9,15.6-18.6,15.6-30C123.7,42.5,118.1,31.9,108,24z"/>
<path id="XMLID_2_" class="captivated-green" d="M224.9,91.5c-1.1-14.5-8.9-28.1-21.9-38.3c-13.7-10.7-25.9-16.6-50.8-16.6
	c-9.3,0-18.4,1.4-26.9,4.1c1,2.7,1.7,5.5,2,8.3l0.1,0c7.6-2.9,16-4.4,24.8-4.4c14.1,0,26.7,2.5,37.3,7.4c8.5,3.9,15.8,9.3,21.6,16.2
	c10,11.6,12.5,23.4,12.5,23.5l2.1,10.4L224.9,91.5z"/>
<path id="XMLID_1_" class="captivated-green" d="M201.2,118.5l-0.4,0.5c-0.1,0.1-5.2,6-10,9c-10.7,7.2-24.4,11.1-38.6,11.1
	c-15.6,0-30.5-4.6-41.8-12.9c-11.4-8.4-17.6-19.4-17.6-31c0-12.7,5.8-25.3,16.1-34.8c0.8-2.1,1.2-4.3,1.2-6.6c0-2-0.3-4-0.8-6
	l-0.1,0.1c-2.7,1.6-5.3,3.4-7.7,5.3c-14.2,11.1-22,26-22,42s7.8,30.9,22,42c13.7,10.7,31.7,16.6,50.8,16.6c19.8,0,38.9-6.5,52.5-18
	l38.3,21.3L201.2,118.5z"/>
<g id="XMLID_20_">
	<path id="XMLID_43_" class="captivated-dark-blue" d="M300.6,76.5l-4.3,1.8c-2.9-3.5-7-5.3-12.3-5.3c-4,0-7.2,1.2-9.7,3.5c-2.5,2.3-3.8,5.3-3.8,8.9
		c0,3.7,1.2,6.7,3.7,9c2.5,2.3,5.8,3.4,10.1,3.4c5.1,0,9.1-1.8,12-5.4l4.1,2.6c-2.1,2.7-4.4,4.7-7,6c-2.6,1.2-5.7,1.8-9.4,1.8
		c-5.1,0-9.3-1.4-12.7-4.3c-3.9-3.3-5.8-7.7-5.8-13c0-5.3,2-9.6,5.9-12.9c3.4-2.9,7.6-4.4,12.6-4.4C291.3,68,296.8,70.8,300.6,76.5z
		"/>
	<path id="XMLID_40_" class="captivated-dark-blue" d="M356.9,101.8h-5.2l-3.3-7.3h-19.4l-3.3,7.3h-5.2L335.6,69h6L356.9,101.8z M346,89.5l-7.3-15.9
		l-7.4,15.9H346z"/>
	<path id="XMLID_37_" class="captivated-dark-blue" d="M401.1,69c2.9,0,5.3,0.9,7,2.8c1.7,1.9,2.6,4.3,2.6,7.4c0,3.3-0.9,5.7-2.7,7.5
		c-1.8,1.7-4.4,2.6-7.8,2.6H383v12.5h-4.8V69H401.1z M400.3,84.4c3.7,0,5.5-1.7,5.5-5.1c0-3.6-2-5.4-5.9-5.4H383v10.5H400.3z"/>
	<path id="XMLID_35_" class="captivated-dark-blue" d="M460.4,73.9h-13.8v27.9h-4.8V73.9h-13.8V69h32.3V73.9z"/>
	<path id="XMLID_33_" class="captivated-dark-blue" d="M486.8,101.8H482V69h4.8V101.8z"/>
	<path id="XMLID_31_" class="captivated-dark-blue" d="M544.3,69l-15.5,32.8h-5.5L507.7,69h5.3L526,96.3L539,69H544.3z"/>
	<path id="XMLID_28_" class="captivated-dark-blue" d="M597.5,101.8h-5.2l-3.3-7.3h-19.4l-3.3,7.3H561L576.3,69h6L597.5,101.8z M586.7,89.5l-7.3-15.9
		l-7.4,15.9H586.7z"/>
	<path id="XMLID_26_" class="captivated-dark-blue" d="M647.2,73.9h-13.8v27.9h-4.8V73.9h-13.8V69h32.3V73.9z"/>
	<path id="XMLID_24_" class="captivated-dark-blue" d="M699,101.8h-30.2V69h29.1v4.9h-24.3v8.4h16.9v4.9h-16.9v9.7H699V101.8z"/>
	<path id="XMLID_21_" class="captivated-dark-blue" d="M740.3,69c5,0,9,1.5,11.9,4.5c2.9,3,4.4,7.1,4.4,12.2c0,4.7-1.6,8.6-4.7,11.7
		c-2.9,2.9-6.5,4.3-10.8,4.3h-19.2V69H740.3z M741.7,96.9c2.9,0,5.2-1.1,7.1-3.2c1.8-2.1,2.8-4.8,2.8-8.1c0-3.5-1-6.3-3-8.5
		s-4.6-3.2-7.8-3.2h-13.9v23H741.7z"/>
</g>
</svg>

		</a>
		
		<div class="nav-items-wrap">
			<div class="nav-items">
				<ul class="nav-items-list">
					<li class="main-action js-expand-menu">
						Product <?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30px" height="30px" viewBox="931.016 1092.846 30 30" enable-background="new 931.016 1092.846 30 30"
	 xml:space="preserve" class="btn-arrow">
<path d="M940.626,1121.9c-0.245,0-0.46-0.094-0.648-0.282l-1.408-1.408c-0.188-0.188-0.282-0.403-0.282-0.647
	s0.094-0.46,0.282-0.648l11.069-11.067l-11.069-11.068c-0.188-0.188-0.282-0.404-0.282-0.647c0-0.245,0.094-0.46,0.282-0.648
	l1.408-1.408c0.188-0.188,0.404-0.282,0.648-0.282c0.244,0,0.46,0.095,0.647,0.282l13.125,13.124
	c0.188,0.188,0.282,0.403,0.282,0.648c0,0.244-0.094,0.46-0.282,0.647l-13.125,13.124
	C941.086,1121.807,940.87,1121.9,940.626,1121.9z"/>
</svg>

						<ul class="product-list">
							<li class="product-list-item">
								<a href="/product/how-it-works/">
									<div class="product-menu">
										<div class="product-menu-icon">
											<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve" class="icon" role="img">
<g>
	<g>
		<g>
			<path d="M23,30c-3.9,0-7-3.1-7-7s3.1-7,7-7s7,3.1,7,7S26.9,30,23,30z M23,17c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6-6S26.3,17,23,17
				z"/>
		</g>
	</g>
	<g>
		<path d="M16.5,29h-4.9c-0.6,0-1.1-0.4-1.2-1l-0.5-3.4c-0.7-0.3-1.4-0.7-2.1-1.2l-3.3,1.3c-0.6,0.2-1.2,0-1.5-0.5l-2.9-4.8
			c-0.3-0.5-0.2-1.2,0.3-1.5l2.8-2.1c0-0.4-0.1-0.8-0.1-1.1s0-0.7,0.1-1.1l-2.8-2.1c-0.5-0.4-0.6-1-0.3-1.6L3,4.8
			C3.3,4.3,4,4.1,4.5,4.3l3.3,1.3c0.7-0.5,1.4-0.9,2.1-1.2L10.4,1c0.1-0.6,0.6-1,1.2-1h5.8c0.6,0,1.1,0.4,1.2,1l0.5,3.4
			c0.7,0.3,1.4,0.7,2.1,1.2l3.3-1.3c0.6-0.2,1.2,0,1.5,0.5l2.9,4.8c0,0,0,0,0,0c0.3,0.5,0.2,1.2-0.3,1.5l-2.8,2.1
			c0,0.3,0.1,0.7,0.1,1.1c0,0.1,0,0.2,0,0.2l0,0.1c0,0.2-0.1,0.3-0.2,0.4c-0.1,0.1-0.3,0.1-0.4,0.1c-1.9-0.5-3.8-0.4-5.6,0.5
			c-0.2,0.1-0.4,0.1-0.5-0.1c-0.2-0.1-0.2-0.3-0.2-0.5c0.1-0.4,0.2-0.8,0.2-1.2c0-2.8-2.2-5-5-5s-5,2.2-5,5c0,3.2,2.9,5.7,6.2,4.8
			c0.2,0,0.4,0,0.5,0.2c0.1,0.2,0.1,0.4,0.1,0.5C15.3,20.6,15,21.8,15,23c0,1.9,0.7,3.7,1.9,5.2c0.1,0.1,0.2,0.4,0.1,0.5
			C16.9,28.9,16.7,29,16.5,29z M7.9,22.3c0.1,0,0.2,0,0.3,0.1c0.7,0.5,1.5,1,2.3,1.3c0.2,0.1,0.3,0.2,0.3,0.4l0.5,3.7
			c0,0.1,0.1,0.2,0.2,0.2h3.9c-1-1.5-1.5-3.2-1.5-5c0-1,0.2-2.1,0.5-3C11,20.3,8,17.5,8,14c0-3.3,2.7-6,6-6s6,2.7,6,6
			c0,0.2,0,0.4,0,0.5c1.5-0.6,3.2-0.7,4.8-0.3c0-0.4-0.1-0.7-0.1-1c0-0.2,0.1-0.4,0.2-0.5l3-2.3c0.1-0.1,0.1-0.2,0-0.3l-2.9-4.8
			c-0.1-0.1-0.2-0.1-0.3-0.1l-3.6,1.4c-0.2,0.1-0.3,0-0.5-0.1c-0.7-0.5-1.5-1-2.3-1.3c-0.2-0.1-0.3-0.2-0.3-0.4l-0.5-3.7
			c0-0.1-0.1-0.2-0.2-0.2h-5.8c-0.1,0-0.2,0.1-0.2,0.2l-0.5,3.7c0,0.2-0.1,0.3-0.3,0.4C9.8,5.6,9,6,8.2,6.6C8.1,6.7,7.9,6.7,7.8,6.6
			L4.2,5.2c-0.1,0-0.2,0-0.3,0.1L1,10.2c-0.1,0.1,0,0.2,0,0.2l3,2.3c0.1,0.1,0.2,0.3,0.2,0.5c-0.1,0.5-0.1,0.9-0.1,1.3
			s0,0.8,0.1,1.3c0,0.2-0.1,0.4-0.2,0.5l-3,2.3C1,18.6,1,18.7,1,18.8l2.9,4.8c0.1,0.1,0.2,0.1,0.3,0.1l3.6-1.4
			C7.8,22.3,7.9,22.3,7.9,22.3z"/>
	</g>
	<g>
		<path d="M23.5,25c-0.3,0-0.5-0.2-0.5-0.5v-1c0-0.2,0.2-0.4,0.4-0.5c0.7-0.2,1.6-0.5,1.6-1.5c0-0.7-0.9-1.5-2-1.5
			c-1.1,0-1.9,0.8-2,1.5c0,0.3-0.3,0.5-0.5,0.5c-0.3,0-0.5-0.3-0.5-0.5c0.1-1.2,1.3-2.5,3-2.5c1.6,0,3,1.1,3,2.5c0,1.2-0.7,2-2,2.4
			v0.6C24,24.8,23.8,25,23.5,25z"/>
	</g>
	<g>
		<path d="M23.5,27c-0.3,0-0.5-0.2-0.5-0.5s0.2-0.5,0.5-0.5h0c0.3,0,0.5,0.2,0.5,0.5S23.8,27,23.5,27z"/>
	</g>
</g>
</svg>

										</div>
										<div class="product-menu-description">
											How it Works
										</div>
									</div>
								</a>
							</li>
							<li class="product-list-item">
								<a href="/product/features/">
									<div class="product-menu">
										<div class="product-menu-icon">
											<?xml version="1.0" encoding="iso-8859-1"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve" class="icon" role="img">
<g>
	<g>
		<path d="M11.893,19.169l-1.857,4.645c-0.082,0.203-0.022,0.436,0.148,0.574c0.171,0.138,0.411,0.149,0.593,0.028L15,21.601
			l4.223,2.815c0.084,0.056,0.18,0.084,0.277,0.084c0.112,0,0.224-0.038,0.317-0.112c0.169-0.138,0.23-0.371,0.148-0.574
			l-1.857-4.645l3.693-2.77c0.173-0.129,0.242-0.354,0.175-0.558c-0.069-0.204-0.26-0.342-0.475-0.342h-4.628l-1.394-4.644
			c-0.127-0.423-0.83-0.423-0.957,0l-1.394,4.644H8.5c-0.215,0-0.407,0.138-0.475,0.342C7.958,16.045,8.027,16.27,8.2,16.399
			L11.893,19.169z M13.5,16.499c0.221,0,0.416-0.145,0.479-0.356L15,12.74l1.021,3.405c0.064,0.211,0.258,0.356,0.479,0.356H20
			l-2.8,2.1c-0.181,0.135-0.248,0.375-0.164,0.585l1.401,3.505l-3.16-2.107C15.193,20.528,15.097,20.5,15,20.5
			s-0.193,0.028-0.277,0.082l-3.16,2.107l1.401-3.505c0.084-0.21,0.017-0.449-0.164-0.585l-2.8-2.1H13.5z M9.5,3.5
			C9.224,3.5,9,3.724,9,4s0.224,0.5,0.5,0.5C9.776,4.5,10,4.276,10,4S9.776,3.5,9.5,3.5z M26.979,1.5H3.022
			c-1.666,0-3.021,1.335-3.021,2.976v1.519C0.001,5.997,0,5.998,0,6s0.001,0.003,0.001,0.005v19.519
			c0,1.641,1.355,2.976,3.021,2.976h23.957c1.666,0,3.021-1.335,3.021-2.976V4.476C30,2.835,28.645,1.5,26.979,1.5z M28.999,25.524
			c0,1.09-0.907,1.976-2.021,1.976H3.021C1.907,27.5,1,26.614,1,25.524V6.5h27.999V25.524z M28.999,5.5H1V4.476
			C1,3.386,1.907,2.5,3.021,2.5h23.957c1.114,0,2.021,0.886,2.021,1.976V5.5z M6.5,3.5C6.224,3.5,6,3.724,6,4s0.224,0.5,0.5,0.5
			C6.776,4.5,7,4.276,7,4S6.776,3.5,6.5,3.5z M3.5,3.5C3.224,3.5,3,3.724,3,4s0.224,0.5,0.5,0.5C3.776,4.5,4,4.276,4,4
			S3.776,3.5,3.5,3.5z"/>
	</g>
</g>
</svg>

										</div>
										<div class="product-menu-description">
											Features
										</div>
									</div>
								</a>
							</li>
							<li class="product-list-item">
								<a href="/product/markets/">
									<div class="product-menu">
										<div class="product-menu-icon">
											<?xml version="1.0" encoding="iso-8859-1"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve" class="icon" role="img">
<g>
	<g>
		<path d="M23.112,7c1.654,0,3-1.346,3-3s-1.346-3-3-3c-1.654,0-3,1.346-3,3S21.458,7,23.112,7z M23.112,2c1.103,0,2,0.897,2,2
			c0,1.103-0.897,2-2,2c-1.103,0-2-0.897-2-2C21.112,2.897,22.009,2,23.112,2z M15.112,6c1.654,0,3-1.346,3-3s-1.346-3-3-3
			c-1.654,0-3,1.346-3,3S13.458,6,15.112,6z M15.112,1c1.103,0,2,0.897,2,2c0,1.103-0.897,2-2,2c-1.103,0-2-0.897-2-2
			C13.112,1.897,14.009,1,15.112,1z M19.771,10.896C19.58,9.245,18.264,8,16.708,8h-3.191c-1.556,0-2.873,1.245-3.063,2.896
			l-0.828,7.173c-0.066,0.563,0.108,1.123,0.476,1.536c0.342,0.384,0.804,0.595,1.303,0.595l0.708,9.337
			C12.133,29.798,12.35,30,12.612,30h5c0.262,0,0.479-0.202,0.5-0.462l0.697-9.337h0.011c0.498,0,0.961-0.211,1.303-0.595
			c0.368-0.413,0.541-0.973,0.476-1.536L19.771,10.896z M19.376,18.94c-0.15,0.168-0.348,0.26-0.557,0.26h-0.475
			c-0.262,0-0.479,0.202-0.499,0.463L17.148,29h-4.072l-0.696-9.337c-0.02-0.261-0.237-0.463-0.499-0.463h-0.475
			c-0.21,0-0.408-0.092-0.557-0.26c-0.178-0.2-0.261-0.475-0.229-0.756l0.828-7.174C11.58,9.864,12.47,9,13.517,9h3.191
			c1.047,0,1.937,0.864,2.069,2.01l0.828,7.174C19.638,18.464,19.554,18.74,19.376,18.94z M29.375,18.151l-0.796-6.489
			c-0.185-1.515-1.458-2.658-2.961-2.658L22.6,9c-0.343,0-0.724,0.067-1.047,0.184c-0.26,0.095-0.394,0.382-0.3,0.641
			c0.095,0.26,0.382,0.394,0.641,0.3C22.106,10.048,22.376,10,22.599,10l3.019,0.004c0.998,0,1.844,0.765,1.969,1.78l0.796,6.489
			c0.022,0.182-0.024,0.339-0.137,0.467C28.101,18.903,27.86,19,27.6,19h-0.457c-0.265,0-0.483,0.206-0.499,0.471L26.14,28h-4.074
			l-0.456-6.501c-0.019-0.276-0.253-0.483-0.534-0.464c-0.275,0.019-0.483,0.258-0.463,0.534l0.488,6.966
			C21.12,28.797,21.337,29,21.6,29h5.012c0.265,0,0.483-0.206,0.499-0.471L27.615,20c0.545-0.004,1.047-0.222,1.38-0.598
			C29.297,19.061,29.432,18.616,29.375,18.151z M9.149,21c-0.288-0.029-0.515,0.188-0.534,0.463l-0.46,6.533l-4.082,0.002
			l-0.712-8.409c-0.022-0.259-0.238-0.458-0.498-0.458h-0.47c-0.226,0-0.441-0.097-0.589-0.265C1.658,18.7,1.592,18.488,1.62,18.27
			l0.819-6.489C2.567,10.766,3.445,10,4.482,10h3.159c0.155,0,0.32,0.024,0.52,0.076c0.266,0.071,0.54-0.091,0.609-0.358
			c0.07-0.267-0.091-0.54-0.358-0.609C8.127,9.035,7.883,9.001,7.641,9.001H4.482c-1.539,0-2.845,1.142-3.036,2.656l-0.819,6.489
			c-0.064,0.5,0.092,1.004,0.426,1.383c0.338,0.384,0.826,0.604,1.339,0.604l0.722,8.409C3.136,28.801,3.352,29,3.612,29
			l5.009-0.003c0.263,0,0.481-0.203,0.499-0.465l0.492-6.998C9.632,21.258,9.424,21.019,9.149,21z M7.112,7c1.654,0,3-1.346,3-3
			s-1.346-3-3-3c-1.654,0-3,1.346-3,3S5.458,7,7.112,7z M7.112,2c1.103,0,2,0.897,2,2c0,1.103-0.897,2-2,2c-1.103,0-2-0.897-2-2
			C5.112,2.897,6.009,2,7.112,2z"/>
	</g>
</g>
</svg>

										</div>
										<div class="product-menu-description">
											Markets
										</div>
									</div>
								</a>
							</li>
						</ul>
					</li>
					<li class="main-action">
						<a href="/get-started/">Pricing</a>
					</li>
					<li class="main-action">
						<a href="/faq/">faq</a>
					</li>
					<li class="main-action">
						<a href="/contact/">Contact</a>
					</li>
				</ul>
			</div>
			<div class="nav-items">
				<a href="/log-in" class="main-action">Log in</a>
				<a href='/get-started'  class="main-action nav-cta">Sign up</a>
			</div>
		</div>

		<button class="hamburger hamburger--collapse js-menuBtn " type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
		</button>
	</div>
</div>

<!-- <nav>

<ul>
	
		 
		 
			<li class="col-12">
					 <a href="http://dev.captivated.works//" class="">

							 Home
					 </a>
			 </li>
 
		 
		 
			<li class="col-12">
					 <a href="http://dev.captivated.works//product/how-it-works/" class="">

							 How it works
					 </a>
			 </li>
 
		 
		 
			<li class="col-12">
					 <a href="http://dev.captivated.works//product/features/" class="">

							 Features
					 </a>
			 </li>
 
		 
		 
			<li class="col-12">
					 <a href="http://dev.captivated.works//product/markets/" class="">

							 Markets
					 </a>
			 </li>
 
		 
		 
			<li class="col-12">
					 <a href="http://dev.captivated.works/blog/" class="">

							 Blog
					 </a>
			 </li>
 
		 
		 
			<li class="col-12">
					 <a href="http://dev.captivated.works/faq/" class="">

							 FAQ
					 </a>
			 </li>
 
		 
		 
			<li class="col-12">
					 <a href="http://dev.captivated.works/contact/" class="">

							 Contact
					 </a>
			 </li>
 
 <li class="col-12">
		
					<a href="http://dev.captivated.works/http://app.captivated.works/" class="">
							Log In
					</a>
		
					<a href="http://dev.captivated.works/get-started/" class="">
							Sign Up
					</a>
		
	</li>
</ul>

</nav> -->


        <!-- Hero interior partial getting data from hero.yml -->

<div class="hero-interior">

		<div class="row grid-middle">

			 
				<div class="col-12_md-10_lg-9 hero-header move" data-move="fadeInDown">
				  <label>Automotive</label>
					<h2>Business texting made easy <br> for <span class="typed-markets"></span></h2>
					<p class="p-large">Text or call?  Let's face it, everyone would rather text you then call you. Texting is pervasive and convenient. It’s less intrusive than a phone call. You get faster responses than sending an email.</p>
				</div>

			</div>

</div>


<section>

	<div class="row-no-pad grid-center bg-image short">
		<div class="col-12 move" data-move="fadeInUp">
			<img src="/images/markets/auto/00-auto.jpg" alt="family driving in car dad is texing" />
		</div>
	</div>

	<div class="row section-header grid-center bg-shaded">
		<header class="col-12_md-8_lg-7 move" data-move="fadeInDown">
			<h3>Start a trusted <span>two-way conversation</span> with your customers. </h3>
			<p>By texting, you are connecting with customers in the most effective and efficient way for both parties.  Unlike chat, your customers can take the conversation with them wherever they go and pick it back up later.</p>
		</header>
	</div>

</section>

<!-- <section>

<div class="row section-header grid-center bg-light">
	<header class="col-12_md-8_lg-7 move" data-move="fadeInDown">
		<h2>How <span class="highlight">Captivated</span> Works</h2>
	</header>
</div>

<div class="row-no-pad">
	<ul class="markets grid-2-equalHeight-spaceBetween move" data-move="fadeInUp">
		<li class="box-3 bg-prime">
			<div>
				<article>
					<h4>Leverage your existing phone number</h4>
					<p>with Captivated, the call-to-action should not be limited to Click or Call.    All of your ads showing your phone lines should say “call or text.”  Captivated allows you to immediately manage those leads and they are directed to the right team or person.  By text enabling any number in your dealership, you stay engaged with the customer who responds back from a phone call “can’t talk right now, in a meeting.” </p>
				</article>
			</div>
		</li>


		<li class="box-2 active">
			<figure>
				<img src="/images/cv-auto.jpg" alt="" />
				<figcaption>
					<h4>Convert more leads.</h4>
					<p>Add the Captivated lead gen tool to your website and allow visitors to start immediate conversations with your staff.</p>
				</figcaption>
			</figure>
		</li>

		<li class="box-2 active">
			<figure>
				<img src="/images/cv-student-2.jpg" alt="cat" />
				<figcaption>
					<h4>All your messages in one place.</h4>
					<p>
						Manage all your employee and customer messages in one easy-to-use platform. Customers can text or call any number at your office and their messages arrive in the same place! Assign employees messages so the right person for the job knows to follow up soon.
					</p>
				</figcaption>
			</figure>
		</li>

		<li class="box-3 bg-sec">
			<div>
				<article>
					<h4>Access Captivated anywhere</h4>
					<p>With the Captivated mobile app, your dealership can manage employee and customer communication on-the-go. Our app can be used on any Desktop, iOS or Android device. </p>
				</article>
			</div>
		</li>

		<li class="box-3 bg-dark">
			<div>
				<article>
					<h4>Text to pay</h4>
					<p>Drive a wonderful customer experience and increase CSI by allowing your service customers to pre-pay their RO via text prior to picking up their vehicle.   Captivated allows you to send any file type, so sharing RO’s, estimates, and payment links is a breeze.</p>
				</article>
			</div>
		</li>

		<li class="box-2 active">
			<figure>
				<img src="/images/cv-class.jpg" alt="" />
				<figcaption>
					<h4>Keep track of all types of customers.</h4>
					<p>
						You have many types of customers: prospects, buyers, service customers and more. With Captivated, you can categorize each type and build a better database with our standardized tags that allow you to keep track and improve your communication with your clients. You can manage appointments, and customer history and messages are stored forever.
					</p>
				</figcaption>
			</figure>
		</li>

		<li class="box-2 bg-link">
			<div>
				<article>
					<h4>Make it personal. </h4>
					<p>
						Our variable data merge fields make personalizing a template a breeze.  This is not robotic sounding notifications from an automated system, but authentic conversations that are simply made easier with our advanced technology.
					</p>
				</article>
			</div>
		</li>

		<li  class="box-3 bg-secDark">
			<div>
				<article>
					<h4>The power of an Enterprise platform for your BDC</h4>
					<p>
						If you have multiple locations or stores, imagine overseeing and managing all communication in one place.  This is perfect for BDC’s that handle traffic for dealer groups.  All leads and initial conversations can be handled at the enterprise level and then transferred to the appropriate department or employee in seconds.  Engagement reaches a whole new level and best practices are shared and enforced throughout your enterprise.
					</p>
				</article>
			</div>
		</li>

	</ul>
</div>

</section> -->

<section>

	<div class="row section-header grid-center bg-light">
		<header class="col-12_md-8_lg-8 move" data-move="fadeInDown">
			<label for="h2"><span>Here's how</span> we do it</label>
			<h2><span>Streamline</span> Advisor and Customer <span>Communication</span></h2>
			<p>Your service team has to handle a high volume of customer communication in addition to doing top-quality work. Playing phone tag with customers and leaving lengthy voicemails can be a hassle. Wouldn’t you rather take advantage of a more efficient, easier solution that keeps your customers and employees on the same page? Here’s how we do it:</p>
		</header>
	</div>

	<div class="row grid-center bg-light">

		<div class="col-0_md-3_lg-4 hide-on-mobile move" data-move="fadeInLeft">
			<figure class="device mobile">
				<picture>
					<img src="/images/text.jpg" alt="phone texting">
				</picture>
			</figure>
		</div>

		<ul class="col-12_md-12_lg-8 grid">
			<li class="blurb col-12 move" data-move="fadeInRight">
				<h3>Appointments</h3>
			</li>

			<li class="blurb col-12_md-6_lg-6 move" data-move="fadeInRight">
				<h5><?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve" class="icon" role="img">
<g>
	<g>
		<path d="M14.5,3C14.2,3,14,2.8,14,2.5C14,1.7,13.1,1,12,1s-2,0.7-2,1.5C10,2.8,9.8,3,9.5,3S9,2.8,9,2.5C9,1.1,10.3,0,12,0
			s3,1.1,3,2.5C15,2.8,14.8,3,14.5,3z"/>
	</g>
	<g>
		<path d="M14.7,26H2c-1.1,0-2-0.9-2-2.1c0-0.3,0.1-0.6,0.2-0.9c0.6-1.2,3.6-7.7,3.6-12.9c0-4.5,3.6-8.2,8-8.2s8,3.7,8,8.2
			c0,0.6,0,1.3,0.1,2c0,0.3-0.2,0.5-0.4,0.6c-0.3,0-0.5-0.2-0.6-0.4c-0.1-0.8-0.1-1.5-0.1-2.1c0-4-3.2-7.2-7-7.2s-7,3.2-7,7.2
			c0,5.3-2.8,11.5-3.7,13.3C1,23.6,1,23.8,1,23.9C1,24.5,1.5,25,2,25h12.7c0.3,0,0.5,0.2,0.5,0.5S15,26,14.7,26z"/>
	</g>
	<g>
		<path d="M2.8,24c-0.1,0-0.1,0-0.2,0c-0.3-0.1-0.4-0.4-0.2-0.7c1-2.3,3.5-8.1,3.5-13.1c0-3.4,2.7-6.2,6-6.2c0.3,0,0.5,0.2,0.5,0.5
			S12.1,5,11.8,5c-2.8,0-5,2.3-5,5.2c0,5.2-2.5,11.2-3.6,13.5C3.1,23.9,2.9,24,2.8,24z"/>
	</g>
	<g>
		<path d="M11.1,29C8.9,29,7,27.4,7,25.5C7,25.2,7.2,25,7.5,25h6.4c0.3,0,0.5,0.2,0.5,0.5S14.2,26,13.9,26H8.1c0.3,1.1,1.6,2,3.1,2
			c1.3,0,2.4-0.6,2.9-1.6c0.1-0.2,0.4-0.3,0.7-0.2c0.2,0.1,0.3,0.4,0.2,0.7C14.3,28.2,12.8,29,11.1,29z"/>
	</g>
	<g>
		<path d="M23.5,30c-3.6,0-6.5-2.9-6.5-6.5s2.9-6.5,6.5-6.5s6.5,2.9,6.5,6.5S27.1,30,23.5,30z M23.5,18c-3,0-5.5,2.5-5.5,5.5
			s2.5,5.5,5.5,5.5s5.5-2.5,5.5-5.5S26.5,18,23.5,18z"/>
	</g>
	<g>
		<path d="M29.5,18c-0.1,0-0.3,0-0.4-0.1l-2-2c-0.2-0.2-0.2-0.5,0-0.7s0.5-0.2,0.7,0l2,2c0.2,0.2,0.2,0.5,0,0.7
			C29.8,18,29.6,18,29.5,18z"/>
	</g>
	<g>
		<path d="M17.5,18c-0.1,0-0.3,0-0.4-0.1c-0.2-0.2-0.2-0.5,0-0.7l2-2c0.2-0.2,0.5-0.2,0.7,0s0.2,0.5,0,0.7l-2,2
			C17.8,18,17.6,18,17.5,18z"/>
	</g>
	<g>
		<path d="M25.5,26c-0.1,0-0.3,0-0.4-0.1l-2-2c-0.1-0.1-0.1-0.2-0.1-0.4v-4c0-0.3,0.2-0.5,0.5-0.5s0.5,0.2,0.5,0.5v3.8l1.9,1.9
			c0.2,0.2,0.2,0.5,0,0.7C25.8,26,25.6,26,25.5,26z"/>
	</g>
</g>
</svg>
 <span>Send reminders </span></h5>
				<p> Schedule automatic messages that notify customers of their upcoming service. You can even send follow up texts as the time of the appointment nears. </p>
			</li>

			<li class="blurb col-12_md-6_lg-6 move" data-move="fadeInRight">
				<h5><?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve" class="icon" role="img">
<g>
	<g>
		<g>
			<path d="M3,28.8c-0.1,0-0.2,0-0.3-0.1c-0.2-0.1-0.3-0.4-0.2-0.6l2.5-7c-2.9-2.2-4.5-5.2-4.5-8.3v-0.1c0-1.8,0.5-3.5,1.6-5.1
				C4.6,3.7,9.5,1.3,15,1.3c8,0,14.5,5.2,14.5,11.5S23,24.3,15,24.3c-1.7,0-3.4-0.2-5.1-0.7l-6.6,5.1C3.2,28.7,3.1,28.8,3,28.8z
				 M15,2.3c-5.2,0-9.8,2.2-12.1,5.8C2,9.5,1.5,11,1.5,12.6c0,0,0,0.1,0,0.1c0,2.9,1.6,5.7,4.4,7.7c0.2,0.1,0.3,0.4,0.2,0.6l-2,5.8
				l5.5-4.2c0.1-0.1,0.3-0.1,0.5-0.1c1.6,0.5,3.3,0.8,5,0.8c7.4,0,13.5-4.7,13.5-10.5S22.4,2.3,15,2.3z"/>
		</g>
	</g>
	<g>
		<path d="M15,15.3c-0.3,0-0.5-0.2-0.5-0.5v-5c0-0.3,0.2-0.5,0.5-0.5s0.5,0.2,0.5,0.5v5C15.5,15,15.3,15.3,15,15.3z"/>
	</g>
	<g>
		<path d="M15,19.3c-3.6,0-6.5-2.9-6.5-6.5s2.9-6.5,6.5-6.5s6.5,2.9,6.5,6.5S18.6,19.3,15,19.3z M15,7.3c-3,0-5.5,2.5-5.5,5.5
			s2.5,5.5,5.5,5.5s5.5-2.5,5.5-5.5S18,7.3,15,7.3z"/>
	</g>
	<g>
		<path d="M15,17.3c-0.3,0-0.5-0.2-0.5-0.5s0.2-0.5,0.5-0.5h0c0.3,0,0.5,0.2,0.5,0.5S15.3,17.3,15,17.3z"/>
	</g>
</g>
</svg>
 <span>Get confirmation </span></h5>
				<p>Reduce cancellations with confirmation texts from your customers. A quick text back from a client can help you keep a full schedule.</p>
			</li>

			<li class="blurb col-12_md-6_lg-6 move" data-move="fadeInRight">
				<h5><?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve"  class="icon" role="img">
<g>
	<g>
		<path d="M7.5,19.5H2c-0.3,0-0.5-0.2-0.5-0.5s0.2-0.5,0.5-0.5h5c-0.2-1.1-0.9-2-1.9-2h-3c-0.3,0-0.5-0.2-0.5-0.5s0.2-0.5,0.5-0.5h3
			C6.7,15.5,8,17.1,8,19C8,19.3,7.8,19.5,7.5,19.5z"/>
	</g>
	<g>
		<path d="M18.9,20.5h-7.7c-0.2,0-0.5-0.2-0.5-0.4l-0.6-4c0-0.1,0-0.3,0.1-0.4c0.1-0.1,0.2-0.2,0.4-0.2h9c0.1,0,0.3,0.1,0.4,0.2
			c0.1,0.1,0.1,0.3,0.1,0.4l-0.6,4C19.3,20.3,19.1,20.5,18.9,20.5z M11.6,19.5h6.9l0.5-3h-7.8L11.6,19.5z"/>
	</g>
	<g>
		<path d="M3.2,11.5C3.1,11.5,3.1,11.5,3.2,11.5C1.9,11.3,0,10.9,0,9.8C0,9,0.3,8.4,0.8,8c1-0.7,2.4-0.4,2.5-0.4
			c0.1,0,0.2,0.1,0.3,0.2l1.3,2.3C5,10.3,5,10.4,5,10.6c0,0.1-0.1,0.2-0.3,0.3l-1.3,0.6C3.3,11.5,3.2,11.5,3.2,11.5z M2.4,8.5
			c-0.3,0-0.7,0.1-1,0.3C1.1,9,1,9.3,1,9.8c0.1,0.2,1.1,0.5,2.1,0.6l0.7-0.3L2.8,8.5C2.7,8.5,2.5,8.5,2.4,8.5z"/>
	</g>
	<g>
		<path d="M14.8,11.5c-2.7,0-10.4-0.6-10.8-0.6c-0.3,0-0.5-0.3-0.5-0.5c0-0.3,0.3-0.5,0.5-0.5c0.1,0,8,0.6,10.7,0.6
			c2.6,0,10.6-0.6,10.7-0.6c0.3,0,0.5,0.2,0.5,0.5c0,0.3-0.2,0.5-0.5,0.5C25.2,10.9,17.5,11.5,14.8,11.5z"/>
	</g>
	<g>
		<path d="M28,19.5h-5.5c-0.3,0-0.5-0.2-0.5-0.5c0-1.9,1.3-3.5,2.9-3.5h3c0.3,0,0.5,0.2,0.5,0.5s-0.2,0.5-0.5,0.5h-3
			c-0.9,0-1.7,0.9-1.9,2h5c0.3,0,0.5,0.2,0.5,0.5S28.3,19.5,28,19.5z"/>
	</g>
	<g>
		<path d="M26.8,11.5c-0.1,0-0.1,0-0.2,0l-1.3-0.6c-0.1-0.1-0.2-0.2-0.3-0.3c0-0.1,0-0.3,0-0.4l1.3-2.3c0.1-0.1,0.2-0.2,0.3-0.2
			c0.1,0,1.5-0.4,2.5,0.4C29.7,8.4,30,9,30,9.8C30,10.9,28.1,11.3,26.8,11.5C26.9,11.5,26.9,11.5,26.8,11.5z M26.2,10.2l0.7,0.3
			c1-0.2,2-0.5,2.1-0.7c0-0.4-0.1-0.8-0.4-1c-0.4-0.3-1.1-0.3-1.4-0.2L26.2,10.2z"/>
	</g>
	<g>
		<path d="M25,27.5h-1c-1.1,0-2-0.9-2-2v-2.1c0-0.3,0.2-0.5,0.4-0.5l0.7-0.1l3.3-0.5c0.1,0,0.3,0,0.4,0.1c0.1,0.1,0.2,0.2,0.2,0.3
			c0,0.1,0,0.2,0,0.2v2.5C27,26.6,26.1,27.5,25,27.5z M23,23.9v1.6c0,0.6,0.4,1,1,1h1c0.6,0,1-0.4,1-1v-2.1l-2.7,0.4c0,0,0,0,0,0
			L23,23.9z"/>
	</g>
	<g>
		<path d="M6,27.5H5c-1.1,0-2-0.9-2-2V23c0-0.1,0-0.1,0-0.2c0-0.1,0.1-0.3,0.2-0.4c0.1-0.1,0.2-0.1,0.4-0.1l3.3,0.5
			c0,0,0.3,0,0.7,0.1C7.8,23,8,23.2,8,23.4v2.1C8,26.6,7.1,27.5,6,27.5z M4,23.4v2.1c0,0.6,0.4,1,1,1h1c0.6,0,1-0.4,1-1v-1.6
			c-0.2,0-0.3,0-0.3,0c0,0,0,0,0,0L4,23.4z"/>
	</g>
	<g>
		<path d="M15,24.5c-3.6,0-8.2-0.6-8.3-0.6l-3.8-0.6c-0.1,0-0.2-0.1-0.3-0.1C1.6,22,1,19.3,1,17.2c0-2.5,1.2-5.4,2.8-7
			c0.9-2.8,3.2-6.2,4.6-7c0.8-0.4,3.7-0.7,6.5-0.7s5.8,0.3,6.5,0.7c1.5,0.7,3.7,4.1,4.6,7c1.7,1.6,2.8,4.6,2.8,7
			c0,2.1-0.6,4.9-1.7,5.9c-0.1,0.1-0.2,0.1-0.3,0.1l-3.8,0.6C23.2,23.9,18.6,24.5,15,24.5z M3.3,22.3l3.6,0.6c0,0,4.6,0.6,8.1,0.6
			s8.1-0.6,8.1-0.6l3.6-0.6c0.7-0.8,1.3-3,1.3-5.1c0-2.2-1.1-5-2.6-6.4c-0.1-0.1-0.1-0.1-0.1-0.2c-0.9-3-3.1-6-4.2-6.5
			C20.6,3.8,18,3.5,15,3.5S9.4,3.8,8.9,4.1c-1,0.5-3.2,3.5-4.2,6.5c0,0.1-0.1,0.2-0.1,0.2C3.1,12.2,2,14.9,2,17.2
			C2,19.2,2.5,21.4,3.3,22.3z"/>
	</g>
</g>
</svg>
 <span>Prepare for the visit </span></h5>
				<p>Will this customer need a loaner vehicle? Will they be staying at the dealership? Do they need a ride from the shuttle? Find out quickly before the customer arrives so you’re ready for their visit.</p>
			</li>

			<li class="blurb col-12_md-6_lg-6 move" data-move="fadeInRight">
				<h5><?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve" class="icon" role="img">
<g>
	<g>
		<path d="M14.5,2h-5C9.2,2,9,1.8,9,1.5S9.2,1,9.5,1h5C14.8,1,15,1.2,15,1.5S14.8,2,14.5,2z"/>
	</g>
	<g>
		<path d="M23.5,6h-23C0.2,6,0,5.8,0,5.5S0.2,5,0.5,5h23C23.8,5,24,5.2,24,5.5S23.8,6,23.5,6z"/>
	</g>
	<g>
		<path d="M6.5,4C6.2,4,6,3.8,6,3.5v-3C6,0.2,6.2,0,6.5,0S7,0.2,7,0.5v3C7,3.8,6.8,4,6.5,4z"/>
	</g>
	<g>
		<path d="M17.5,4C17.2,4,17,3.8,17,3.5v-3C17,0.2,17.2,0,17.5,0S18,0.2,18,0.5v3C18,3.8,17.8,4,17.5,4z"/>
	</g>
	<g>
		<path d="M23.5,14.9c-0.3,0-0.5-0.2-0.5-0.5V5.4C23,3.5,21.5,2,19.7,2c-0.3,0-0.5-0.2-0.5-0.5S19.4,1,19.7,1C22.1,1,24,3,24,5.4
			v9.1C24,14.7,23.8,14.9,23.5,14.9z"/>
	</g>
	<g>
		<path d="M14.6,24H4.3C1.9,24,0,22,0,19.6V5.4C0,3,1.9,1,4.3,1c0.3,0,0.5,0.2,0.5,0.5S4.6,2,4.3,2C2.5,2,1,3.5,1,5.4v14.2
			C1,21.5,2.5,23,4.3,23h10.2c0.3,0,0.5,0.2,0.5,0.5S14.8,24,14.6,24z"/>
	</g>
	<g>
		<path d="M8,20c-1.7,0-3-1.3-3-3c0-0.3,0.2-0.5,0.5-0.5S6,16.7,6,17c0,1.1,0.9,2,2,2s2-0.9,2-2s-0.9-2-2-2H6.8
			c-0.3,0-0.5-0.2-0.5-0.5S6.5,14,6.8,14H8c1.1,0,2-0.9,2-2s-0.9-2-2-2s-2,0.9-2,2c0,0.3-0.2,0.5-0.5,0.5S5,12.3,5,12
			c0-1.7,1.3-3,3-3s3,1.3,3,3c0,1-0.5,2-1.3,2.5C10.5,15,11,16,11,17C11,18.7,9.7,20,8,20z"/>
	</g>
	<g>
		<path d="M15.5,20c-0.3,0-0.5-0.2-0.5-0.5v-8.3l-1.1,1.6c-0.2,0.2-0.5,0.3-0.7,0.1c-0.2-0.2-0.3-0.5-0.1-0.7l2-3
			C15.2,9,15.4,9,15.6,9C15.9,9.1,16,9.3,16,9.5v10C16,19.8,15.8,20,15.5,20z"/>
	</g>
	<g>
		<path d="M23.5,30c-3.6,0-6.5-2.9-6.5-6.5s2.9-6.5,6.5-6.5s6.5,2.9,6.5,6.5S27.1,30,23.5,30z M23.5,18c-3,0-5.5,2.5-5.5,5.5
			s2.5,5.5,5.5,5.5s5.5-2.5,5.5-5.5S26.5,18,23.5,18z"/>
	</g>
	<g>
		<path d="M29.5,18c-0.1,0-0.3,0-0.4-0.1l-2-2c-0.2-0.2-0.2-0.5,0-0.7s0.5-0.2,0.7,0l2,2c0.2,0.2,0.2,0.5,0,0.7
			C29.8,18,29.6,18,29.5,18z"/>
	</g>
	<g>
		<path d="M17.5,18c-0.1,0-0.3,0-0.4-0.1c-0.2-0.2-0.2-0.5,0-0.7l2-2c0.2-0.2,0.5-0.2,0.7,0s0.2,0.5,0,0.7l-2,2
			C17.8,18,17.6,18,17.5,18z"/>
	</g>
	<g>
		<path d="M25.5,26c-0.1,0-0.3,0-0.4-0.1l-2-2c-0.1-0.1-0.1-0.2-0.1-0.4v-4c0-0.3,0.2-0.5,0.5-0.5s0.5,0.2,0.5,0.5v3.8l1.9,1.9
			c0.2,0.2,0.2,0.5,0,0.7C25.8,26,25.6,26,25.5,26z"/>
	</g>
</g>
</svg>
 <span>Attack declined services </span></h5>
				<p>use scheduled messages to automatically follow-up with customers who have declined or postponed a needed repair.</p>
			</li>

		</ul>

	</div>

	<div class="row grid-center bg-light">

		<ul class="col-12_md-12_lg-8 grid">
			<li class="blurb col-12 move" data-move="fadeInLeft">
				<h3>Service &amp; Parts &amp; Body Shop</h3>
			</li>

			<li class="blurb col-12_md-6_lg-6 move" data-move="fadeInLeft">
				<h5><?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve" class="icon" role="img">
<g>
	<g>
		<path d="M23,30c-3.9,0-7-3.1-7-7s3.1-7,7-7s7,3.1,7,7S26.9,30,23,30z M23,17c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6-6S26.3,17,23,17z
			"/>
	</g>
	<g>
		<path d="M22.5,26c-0.1,0-0.3,0-0.4-0.1l-2-2c-0.2-0.2-0.2-0.5,0-0.7s0.5-0.2,0.7,0l1.6,1.6l3.6-3.6c0.2-0.2,0.5-0.2,0.7,0
			s0.2,0.5,0,0.7l-4,4C22.8,26,22.6,26,22.5,26z"/>
	</g>
	<g>
		<path d="M16.5,29h-4.9c-0.6,0-1.1-0.4-1.2-1l-0.5-3.4c-0.7-0.3-1.4-0.7-2.1-1.2l-3.3,1.3c-0.6,0.2-1.2,0-1.5-0.5l-2.9-4.8
			c-0.3-0.5-0.2-1.2,0.3-1.5l2.8-2.1c0-0.4-0.1-0.8-0.1-1.1s0-0.7,0.1-1.1l-2.8-2.1c-0.5-0.4-0.6-1-0.3-1.6L3,4.8
			C3.3,4.3,4,4.1,4.5,4.3l3.3,1.3c0.7-0.5,1.4-0.9,2.1-1.2L10.4,1c0.1-0.6,0.6-1,1.2-1h5.8c0.6,0,1.1,0.4,1.2,1l0.5,3.4
			c0.7,0.3,1.4,0.7,2.1,1.2l3.3-1.3c0.6-0.2,1.2,0,1.5,0.5l2.9,4.8c0,0,0,0,0,0c0.3,0.5,0.2,1.2-0.3,1.5l-2.8,2.1
			c0,0.3,0.1,0.7,0.1,1.1c0,0.1,0,0.2,0,0.2l0,0.1c0,0.2-0.1,0.3-0.2,0.4s-0.3,0.1-0.4,0.1c-1.9-0.5-3.8-0.4-5.6,0.5
			c-0.2,0.1-0.4,0.1-0.5-0.1c-0.2-0.1-0.2-0.3-0.2-0.5c0.1-0.4,0.2-0.8,0.2-1.2c0-2.8-2.2-5-5-5s-5,2.2-5,5c0,3.2,2.9,5.7,6.2,4.8
			c0.2,0,0.4,0,0.5,0.2s0.1,0.4,0.1,0.5C15.3,20.6,15,21.8,15,23c0,1.9,0.7,3.7,1.9,5.2c0.1,0.1,0.2,0.4,0.1,0.5
			C16.9,28.9,16.7,29,16.5,29z M7.9,22.3c0.1,0,0.2,0,0.3,0.1c0.7,0.5,1.5,1,2.3,1.3c0.2,0.1,0.3,0.2,0.3,0.4l0.5,3.7
			c0,0.1,0.1,0.2,0.2,0.2h3.9c-1-1.5-1.5-3.2-1.5-5c0-1,0.2-2.1,0.5-3C11,20.3,8,17.5,8,14c0-3.3,2.7-6,6-6s6,2.7,6,6
			c0,0.2,0,0.4,0,0.5c1.5-0.6,3.2-0.7,4.8-0.3c0-0.4-0.1-0.7-0.1-1c0-0.2,0.1-0.4,0.2-0.5l3-2.3c0.1-0.1,0.1-0.2,0-0.3l-2.9-4.8
			c-0.1-0.1-0.2-0.1-0.3-0.1l-3.6,1.4c-0.2,0.1-0.3,0-0.5-0.1c-0.7-0.5-1.5-1-2.3-1.3c-0.2-0.1-0.3-0.2-0.3-0.4l-0.5-3.7
			c0-0.1-0.1-0.2-0.2-0.2h-5.8c-0.1,0-0.2,0.1-0.2,0.2l-0.5,3.7c0,0.2-0.1,0.3-0.3,0.4C9.8,5.6,9,6,8.2,6.6C8.1,6.7,7.9,6.7,7.8,6.6
			L4.2,5.2c-0.1,0-0.2,0-0.3,0.1L1,10.2c-0.1,0.1,0,0.2,0,0.2l3,2.3c0.1,0.1,0.2,0.3,0.2,0.5c-0.1,0.5-0.1,0.9-0.1,1.3
			s0,0.8,0.1,1.3c0,0.2-0.1,0.4-0.2,0.5l-3,2.3C1,18.6,1,18.7,1,18.8l2.9,4.8c0.1,0.1,0.2,0.1,0.3,0.1l3.6-1.4
			C7.8,22.3,7.9,22.3,7.9,22.3z"/>
	</g>
</g>
</svg>
 <span>Get repair authorizations instantly </span></h5>
				<p>Does your customer need additional repairs? Text them what they need and the costs. No need to wait around for a call. Quickly get in touch and receive confirmation that you’re good to go ahead. </p>
			</li>

			<li class="blurb col-12_md-6_lg-6 move" data-move="fadeInLeft">
				<h5><?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve" class="icon" role="img">
<g>
	<g>
		<path d="M20.5,28.5c-0.1,0-0.2,0-0.3-0.1l-11-7C9,21.3,8.9,21,9.1,20.7c0.2-0.2,0.5-0.3,0.7-0.2l10.6,6.7l8.5-15.1l-7.6-4.7
			C21,7.3,20.9,7,21.1,6.7c0.1-0.2,0.5-0.3,0.7-0.2l8,5c0.2,0.1,0.3,0.4,0.2,0.7l-9,16c-0.1,0.1-0.2,0.2-0.3,0.2
			C20.6,28.5,20.5,28.5,20.5,28.5z"/>
	</g>
	<g>
		<path d="M21.4,21.5c-0.2,0-0.4-0.1-0.4-0.3L14.5,8.1l-4.1,8.1c-0.1,0.1-0.2,0.3-0.4,0.3c-0.2,0-0.3,0-0.4-0.2l-3.1-3.5l-5.6,8.5
			c-0.2,0.2-0.5,0.3-0.7,0.1C0,21.3-0.1,21,0.1,20.7l6-9c0.1-0.1,0.2-0.2,0.4-0.2c0.2,0,0.3,0.1,0.4,0.2l3,3.4l4.2-8.3
			c0.1-0.2,0.3-0.3,0.4-0.3h0c0.2,0,0.4,0.1,0.4,0.3l6.9,14c0.1,0.2,0,0.5-0.2,0.7C21.6,21.5,21.5,21.5,21.4,21.5z"/>
	</g>
	<g>
		<path d="M21.5,21.5h-21C0.2,21.5,0,21.3,0,21V2c0-0.3,0.2-0.5,0.5-0.5h21C21.8,1.5,22,1.7,22,2v19C22,21.3,21.8,21.5,21.5,21.5z
			 M1,20.5h20v-18H1V20.5z"/>
	</g>
	<g>
		<path d="M6.5,9.5C5.1,9.5,4,8.4,4,7s1.1-2.5,2.5-2.5S9,5.6,9,7S7.9,9.5,6.5,9.5z M6.5,5.5C5.7,5.5,5,6.2,5,7s0.7,1.5,1.5,1.5
			S8,7.8,8,7S7.3,5.5,6.5,5.5z"/>
	</g>
</g>
</svg>
 <span>Share pictures and video </span></h5>
				<p>Text pictures or videos of parts recommended to be replaced to speed up authorizations and increase sales.</p>
			</li>

			<li class="blurb col-12_md-6_lg-6 move" data-move="fadeInLeft">
				<h5><?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve" class="icon" role="img">
<g>
	<g>
		<path d="M16,14.5h-2c-0.3,0-0.5-0.2-0.5-0.5s0.2-0.5,0.5-0.5h2c0.3,0,0.5,0.2,0.5,0.5S16.3,14.5,16,14.5z"/>
	</g>
	<g>
		<path d="M11,14.5c-0.3,0-0.5-0.2-0.5-0.5c0-0.1,0-0.1-0.1-0.2C10,13.5,8.8,13.4,8,13.5c-0.3,0-0.5-0.2-0.5-0.5
			c0-0.3,0.2-0.5,0.5-0.5c0.4,0,2.3-0.2,3.1,0.6c0.3,0.2,0.4,0.6,0.4,0.9C11.5,14.3,11.3,14.5,11,14.5z"/>
	</g>
	<g>
		<path d="M20.4,19.5h-0.7c-0.6,0-1.1-0.5-1.1-1.2v-0.7C17.7,17.8,16.3,18,15,18s-2.7-0.2-3.5-0.4v0.7c0,0.7-0.5,1.2-1.1,1.2H9.6
			c-0.6,0-1.1-0.5-1.1-1.2v-1.2c-0.5-0.7-1-2.2-1-3.4c0-1.4,0.4-3.2,1.3-4.2C9.3,8,10.6,6.4,11.5,6c0.5-0.2,2.1-0.5,3.5-0.5
			s3.1,0.3,3.5,0.5c0.8,0.4,2.1,2,2.6,3.6c0.9,1,1.3,2.8,1.3,4.2c0,1.2-0.5,2.7-1,3.4v1.2C21.5,19,21,19.5,20.4,19.5z M19,16.5
			c0.1,0,0.2,0,0.3,0.1c0.1,0.1,0.2,0.2,0.2,0.4v1.3c0,0.1,0,0.2,0.1,0.2h0.7c0.1,0,0.1-0.1,0.1-0.2V17c0-0.1,0.1-0.3,0.1-0.3
			c0.3-0.3,0.9-1.7,0.9-2.9c0-1.2-0.4-2.8-1.1-3.5c-0.1-0.1-0.1-0.1-0.1-0.2c-0.5-1.6-1.7-2.9-2.2-3.1c-0.2-0.1-1.6-0.4-3.1-0.4
			s-2.9,0.3-3.1,0.4c-0.5,0.3-1.7,1.6-2.2,3.1c0,0.1-0.1,0.2-0.1,0.2c-0.7,0.7-1.1,2.3-1.1,3.5c0,1.2,0.5,2.5,0.9,2.9
			c0.1,0.1,0.1,0.2,0.1,0.3v1.3c0,0.1,0,0.2,0.1,0.2h0.7c0.1,0,0.1-0.1,0.1-0.2V17c0-0.2,0.1-0.3,0.2-0.4c0.1-0.1,0.3-0.1,0.4-0.1
			c0,0,2.1,0.5,3.9,0.5s3.9-0.5,3.9-0.5C18.9,16.5,19,16.5,19,16.5z"/>
	</g>
	<g>
		<path d="M15,11.5c-1.4,0-5.9-0.5-6.1-0.5c-0.3,0-0.5-0.3-0.4-0.6S8.8,10,9.1,10c0,0,4.6,0.5,5.9,0.5c1.4,0,5.4-0.5,5.4-0.5
			c0.3,0,0.5,0.2,0.6,0.4c0,0.3-0.2,0.5-0.4,0.6C20.3,11,16.4,11.5,15,11.5z"/>
	</g>
	<g>
		<path d="M19,14.5c-0.3,0-0.5-0.2-0.5-0.5c0-0.4,0.1-0.7,0.4-1c0.8-0.7,2.4-0.6,2.6-0.5c0.3,0,0.5,0.3,0.4,0.5
			c0,0.3-0.3,0.5-0.5,0.4c-0.6-0.1-1.5,0-1.9,0.3c-0.1,0.1-0.1,0.1-0.1,0.2C19.5,14.3,19.3,14.5,19,14.5z"/>
	</g>
	<g>
		<path d="M11,17.5H9c-0.3,0-0.5-0.2-0.5-0.5s0.2-0.5,0.5-0.5h2c0.3,0,0.5,0.2,0.5,0.5S11.3,17.5,11,17.5z"/>
	</g>
	<g>
		<path d="M21,17.5h-2c-0.3,0-0.5-0.2-0.5-0.5s0.2-0.5,0.5-0.5h2c0.3,0,0.5,0.2,0.5,0.5S21.3,17.5,21,17.5z"/>
	</g>
	<g>
		<path d="M15,29.5C7,29.5,0.5,23,0.5,15S7,0.5,15,0.5S29.5,7,29.5,15S23,29.5,15,29.5z M15,1.5C7.6,1.5,1.5,7.6,1.5,15
			S7.6,28.5,15,28.5S28.5,22.4,28.5,15S22.4,1.5,15,1.5z"/>
	</g>
	<g>
		<path d="M11.3,23.5H10c-0.3,0-0.5-0.2-0.5-0.5s0.2-0.5,0.5-0.5h1.1l0.3-0.5l-0.3-0.5H10c-0.3,0-0.5-0.2-0.5-0.5s0.2-0.5,0.5-0.5
			h1.3c0.2,0,0.3,0.1,0.4,0.2l0.7,1c0.1,0.2,0.1,0.4,0,0.6l-0.7,1C11.7,23.4,11.5,23.5,11.3,23.5z"/>
	</g>
	<g>
		<path d="M20,23.5h-1.3c-0.2,0-0.3-0.1-0.4-0.2l-0.7-1c-0.1-0.2-0.1-0.4,0-0.6l0.7-1c0.1-0.1,0.2-0.2,0.4-0.2H20
			c0.3,0,0.5,0.2,0.5,0.5s-0.2,0.5-0.5,0.5h-1.1L18.6,22l0.3,0.5H20c0.3,0,0.5,0.2,0.5,0.5S20.3,23.5,20,23.5z"/>
	</g>
	<g>
		<path d="M18,22.5h-6c-0.3,0-0.5-0.2-0.5-0.5s0.2-0.5,0.5-0.5h6c0.3,0,0.5,0.2,0.5,0.5S18.3,22.5,18,22.5z"/>
	</g>
	<g>
		<path d="M8.5,11.5c-0.1,0-0.2,0-0.3-0.1C8,11.2,7,10.4,7,9.5C7,9.3,7.1,9,7.3,8.9c0.1-0.1,0.3-0.2,0.5-0.2c0.6,0,1.7,0.6,1.7,1.3
			c0,0.3-0.2,0.5-0.5,0.5c-0.2,0-0.4-0.2-0.5-0.4C8.4,10,8.3,9.9,8.1,9.8c0.2,0.3,0.5,0.6,0.7,0.8c0.2,0.2,0.3,0.5,0.1,0.7
			C8.8,11.4,8.6,11.5,8.5,11.5z"/>
	</g>
	<g>
		<path d="M21.5,11.5c-0.1,0-0.3-0.1-0.4-0.2c-0.2-0.2-0.1-0.5,0.1-0.7c0.2-0.2,0.6-0.5,0.7-0.8c-0.2,0.1-0.3,0.2-0.4,0.3
			c0,0.2-0.2,0.4-0.5,0.4c-0.3,0-0.5-0.2-0.5-0.5c0-0.7,1.1-1.3,1.7-1.3C22.7,8.7,23,9,23,9.5c0,0.9-1,1.7-1.2,1.9
			C21.7,11.5,21.6,11.5,21.5,11.5z"/>
	</g>
</g>
</svg>
 <span>Parts </span></h5>
				<p>Answer questions about inventory and send a message when a special order part arrives.</p>
			</li>

			<li class="blurb col-12_md-6_lg-6 move" data-move="fadeInLeft">
				<h5><?xml version="1.0" encoding="iso-8859-1"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve" class="icon" class="icon">
<g>
	<path d="M27,0H14c-1.654,0-3,1.346-3,3v1.5C11,4.776,11.224,5,11.5,5S12,4.776,12,4.5V3c0-1.103,0.897-2,2-2h13
		c1.103,0,2,0.897,2,2v6c0,1.103-0.897,2-2,2h-2c-0.142,0-0.277,0.06-0.371,0.165l-3.281,3.645l0.643-3.212
		c0.029-0.147-0.009-0.299-0.104-0.415C21.792,11.067,21.65,11,21.5,11h-1c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5h0.39
		l-0.88,4.402c-0.045,0.221,0.064,0.444,0.266,0.545C20.347,16.983,20.424,17,20.5,17c0.138,0,0.274-0.058,0.372-0.166L25.223,12H27
		c1.654,0,3-1.346,3-3V3C30,1.346,28.654,0,27,0z"/>
	<path d="M19.743,24.045l-3.831-0.958l-0.326-1.304c1.025-1.015,1.727-2.408,1.935-3.839c0.568-0.159,1.008-0.647,1.084-1.258
		l0.25-2c0.053-0.422-0.077-0.848-0.357-1.169c-0.164-0.188-0.371-0.33-0.6-0.417l0.092-1.883l0.374-0.374
		c0.563-0.599,1.03-1.626,0.054-3.117C17.668,6.581,16.394,6,14.63,6c-0.695,0-2.298,0-3.79,1.002C6.58,7.091,6,9.07,6,11
		c0,0.449,0.109,1.46,0.18,2.068C5.924,13.15,5.69,13.3,5.508,13.506c-0.285,0.323-0.417,0.752-0.364,1.179l0.25,2
		c0.082,0.653,0.578,1.165,1.203,1.287c0.207,1.375,0.873,2.724,1.839,3.722l-0.348,1.393l-3.831,0.958C1.75,24.672,0,26.914,0,29.5
		C0,29.776,0.224,30,0.5,30h23c0.276,0,0.5-0.226,0.5-0.503C24,26.914,22.249,24.671,19.743,24.045z M1.026,29
		c0.205-1.909,1.576-3.51,3.474-3.984l4.122-1.03c0.179-0.045,0.32-0.185,0.364-0.364l0.49-1.961
		c0.045-0.176-0.011-0.362-0.143-0.486c-1.01-0.947-1.678-2.336-1.788-3.714c-0.021-0.26-0.238-0.46-0.499-0.46H6.883
		c-0.251,0-0.465-0.188-0.496-0.438l-0.25-2c-0.018-0.144,0.025-0.284,0.121-0.393c0.096-0.109,0.229-0.169,0.375-0.169h0.104
		c0.144,0,0.28-0.061,0.375-0.169c0.095-0.107,0.139-0.251,0.121-0.393c-0.064-0.513-0.232-1.949-0.232-2.438
		c0-1.56,0.306-2.963,4.005-3C11.108,8,11.209,7.968,11.292,7.908c1.116-0.799,2.314-0.907,3.339-0.907
		c1.405,0,2.398,0.429,2.951,1.274c0.664,1.015,0.378,1.54,0.065,1.873l-0.5,0.5c-0.088,0.088-0.14,0.205-0.146,0.329l-0.122,2.502
		c-0.006,0.136,0.043,0.268,0.136,0.367s0.222,0.156,0.358,0.157c0.145,0.001,0.277,0.062,0.372,0.171
		c0.095,0.108,0.137,0.245,0.119,0.388l-0.25,2C17.583,16.812,17.369,17,17.069,17c-0.261,0-0.478,0.2-0.499,0.46
		c-0.113,1.422-0.813,2.838-1.874,3.789c-0.138,0.123-0.196,0.313-0.151,0.493l0.47,1.879c0.045,0.179,0.185,0.32,0.364,0.364
		l4.122,1.03c1.897,0.475,3.267,2.075,3.472,3.985H1.026z"/>
</g>
</svg>
 <span>Progress updates </span></h5>
				<p>Send your customers repair updates, estimate when you think the work will be finished and notify them when the job is complete. </p>
			</li>

		</ul>

		<div class="col-0_md-3_lg-4 hide-on-mobile move" data-move="fadeInRight">
			<figure class="device mobile">
				<picture>
					<img src="/images/text.jpg" alt="phone texting">
				</picture>
			</figure>
		</div>

	</div>

</section>

<section class="no-pad">

	<div class="row-no-pad grid-equalHeight blocks-full">
			<div class="blockquote bg-tert col move" data-move="fadeInLeft">
				<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve" class="icon" role="img">
<g>
	<path d="M23,13c-2.5,0-4.8,1.4-6,3.4C17.1,9.5,22.7,4,29.5,4C29.8,4,30,3.8,30,3.5S29.8,3,29.5,3C22.1,3,16,9.1,16,16.6v3.9
		c0,0.1,0,0.1,0,0.2c0.3,3.5,3.3,6.3,7,6.3c3.9,0,7-3.1,7-7S26.9,13,23,13z"/>
	<path d="M13.5,4C13.8,4,14,3.8,14,3.5S13.8,3,13.5,3C6.1,3,0,9.1,0,16.6v3.9c0,0.1,0,0.1,0,0.2C0.4,24.2,3.4,27,7,27
		c3.9,0,7-3.1,7-7s-3.1-7-7-7c-2.5,0-4.8,1.4-6,3.4C1.1,9.5,6.7,4,13.5,4z"/>
</g>
</svg>

				<blockquote>
					<h4>"Captivated is perfect for connecting quickly with our service customers and for following up on declined services."</h4>
					<footer>
						— <cite>Brett Rozzi, General Manager
							<a href="http://www.penskechevy.com/" rel="noopener noreferrer" target="_blank">Penske Chevrolet</a></cite>
					</footer>
				</blockquote>
			</div>

			<div class="blockquote bg-link col move" data-move="fadeInRight">
				<blockquote>
					<h4>"Regardless of what CRM or DMS software you use, Captivated is a game changer.  It allows us to engage with more customers more easily than ever before."</h4>
					<footer>
						— <cite>Bill Skillman,
							<a href="http://www.rayskillman.com/" rel="noopener noreferrer" target="_blank">Ray Skillman Automotive Group</a>
						</cite>
					</footer>
				</blockquote>
			</div>
	</div>

</section>

<section>
	<div class="row section-header grid-center bg-light">
		<header  class="col-12_md-8_lg-7 move" data-move="fadeInDown">
			<label for="h2"><span>Sell more cars</span> with less effort</label>
			<h2>How does Captivated <span class="highlight">help you sell cars?</span></h2>
		</header>
	</div>

	<div class="row-no-max">
		<ul class="box-wrap images grid-equalHeight bg-tertDark">
			<li class="col-12_lg-4 move" data-move="fadeInLeft">
				<figure>
					<img src="/images/markets/auto/04-auto.jpg" alt="" />
					<figcaption><h3>Show off inventory</h3></figcaption>
				</figure>
				<article>
						<h5>Send pictures and videos </h5>
						<p>Keep customers interested in buying from your dealership by sending a teaser photo or video of a newly arrived vehicle.  Use templates to share existing articles or reviews and provide the customer with more reasons to buy from you.</p>
				</article>
			</li>
			<li class="col-12_lg-4 move" data-move="fadeIn">
				<figure>
					<img src="/images/markets/auto/05-auto.jpg" alt="" />
					<figcaption><h3>Stay in the loop</h3></figcaption>
				</figure>
				<article>
						<p>Not everyone wants to be hassled with a phone call. Send a text to potential customers to stay in touch without having to burden them when they’re busy. In some cases, it is simply a quick text asking “Hey John, great news, when is a good time to connect for 3 minutes on the phone? </p>
						<h5>Answer questions</h5>
						<p>Be available for any quick questions customers have during the sales process. </p>
						<h5>Set and confirm appointments</h5>
						<p>Stay flexible with meeting prospective clients and make sure they are coming in when you expect them.  </p>
				</article>
			</li>
			<li class="col-12_lg-4 move" data-move="fadeInRight">
				<figure>
					<img src="/images/markets/auto/06-auto.jpg" alt="" />
					<figcaption><h3>Finance and insurance</h3></figcaption>
				</figure>
				<article>
						<p>Send messages if your customers need to provide additional documents</p>
						<p>Notify them when they get approved</p>
				</article>
			</li>
		</ul>
	</div>
</section>

<section>
	<div class="row section-header grid-center bg-light">
		<header  class="col-12_md-8_lg-7 move" data-move="fadeInDown">
			<h2>How does this <span>improve customer relations?</span></h2>
		</header>
	</div>
	<div class="row bg-shaded no-pad">
		<ul class="box-wrap images grid-equalHeight">
			<li class="col-12_lg-4 hide-on-mobile move" data-move="fadeInLeft">
				<figure>
					<img src="/images/markets/auto/07-auto.jpg" alt="" class="sm"/>
				</figure>
			</li>
			<li class="col-12_lg-4 move" data-move="fadeIn">
				<article>
					<p><strong>Use Captivated to encourage customers to text in if they have any concerns. </strong> Rather than let complaints end up on social media, improve customer service with a few quick texts. </p>
					<p><strong>You’ll allow customers to communicate on their terms</strong> and they’ll be more encouraged to send feedback and suggestions.</p>
				</article>
			</li>
			<li class="col-12_lg-4 hide-on-mobile move" data-move="fadeInRight">
				<figure>
					<img src="/images/markets/auto/08-auto.jpg" alt=""  class="sm"/>
				</figure>
			</li>
		</ul>
	</div>
</section>

<section>
		<div class="row section-header grid-center">
			<header  class="col-12_md-9_lg-8 move" data-move="fadeInDown">
				<h2><span class="alt">Are you ready </span>to captivate your customers?</h2>
			</header>
		</div>

		<div class="row grid-spaceAround cta">

				<div class="col-12_md-6_lg-5 grid">

					<div class="col-12-top section-header-sm move" data-move="fadeInUp">
						<h4>Captivated is more than just texting. </h4>
						<p class="accent no-pad">With our platform, you can handle internal team communication, MMS delivery and manage all tasks and appointments with no hassle. </p>
					</div>

					<div class="col-12-bottom move" data-move="fadeIn">
						<a href="#" class="btn no-icon">Schedule your demo now </a>
					</div>

				</div>

				<div class="col-12_md-6_lg-5 grid">

					<div class="col-12-top section-header-sm move" data-move="fadeInUp">
						<h4>No more business cards. </h4>
						<p class="accent">Send your contact information via text and let your customers know that they have access to a dedicated text line that transfers their inquiries to the right department—just like a phone call, only more convenient. </p>
					</div>

					<div class="col-12-bottom move" data-move="fadeIn">
						<a href="tel:317-316-3188" class="btn no-icon">Have a question – text or call 317-316-3188</a>
					</div>

				</div>

		</div>

</section>


        

<footer class="section bg-shaded global-footer">

	<div class="row footer-row grid-spaceBetween move" data-move="fadeIn">

		<div class="col-12_md-12_lg-8-middle">
			<ul class="footer-menu">

				<li>
					<a href="http://dev.captivated.works//" class="active">
						Home
					</a>
				</li>

				<li>
					<a href="http://dev.captivated.works/products/how-it-works/" class="">
						How it works
					</a>
				</li>

				<li>
					<a href="http://dev.captivated.works/products/features/" class="">
						Features
					</a>
				</li>

				<li>
					<a href="http://dev.captivated.works/products/markets/" class="">
						Markets
					</a>
				</li>

				<li>
					<a href="http://dev.captivated.works/blog/" class="">
						Blog
					</a>
				</li>



				<li>
					<a href="http://dev.captivated.works/faq/" class="">
						FAQ
					</a>
				</li>



				<li>
					<a href="http://dev.captivated.works/contact/" class="">
						Contact
					</a>
				</li>

			</ul>
			<div>
				<a href="#" class="social-icon grid-middle-center">
					<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve" class="social-icon">
<path d="M19,5h3.5C22.8,5,23,4.8,23,4.5v-4C23,0.2,22.8,0,22.5,0h-4C14.8,0,12,2.8,12,6.5V11H7.5C7.2,11,7,11.2,7,11.5v4
	C7,15.8,7.2,16,7.5,16H12v13.5c0,0.3,0.2,0.5,0.5,0.5h4c0.3,0,0.5-0.2,0.5-0.5V16h4.5c0.2,0,0.4-0.2,0.5-0.4l1-4
	c0-0.1,0-0.3-0.1-0.4c-0.1-0.1-0.2-0.2-0.4-0.2H17V7C17,5.9,17.9,5,19,5z"/>
</svg>

				</a>
				<a href="#" class="social-icon grid-middle-center">
					<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve" class="social-icon">
<g>
	<path d="M7,10H1c-0.3,0-0.5,0.2-0.5,0.5v19C0.5,29.8,0.7,30,1,30h6c0.3,0,0.5-0.2,0.5-0.5v-19C7.5,10.2,7.3,10,7,10z"/>
	<path d="M23.4,9c-2.2,0-4.5,0.9-5.9,1.9v-0.4c0-0.3-0.2-0.5-0.5-0.5h-6c-0.3,0-0.5,0.2-0.5,0.5v19c0,0.3,0.2,0.5,0.5,0.5h6
		c0.3,0,0.5-0.2,0.5-0.5V16.2c1.4-1.3,3.3-1.6,4.3-0.5c0.5,0.5,0.7,1.3,0.7,2.3v11.5c0,0.3,0.2,0.5,0.5,0.5h6c0.3,0,0.5-0.2,0.5-0.5
		v-13C29.4,10,25.6,9,23.4,9z"/>
	<path d="M4,0C2.1,0,0.5,1.6,0.5,3.5S2.1,7,4,7s3.5-1.6,3.5-3.5S5.9,0,4,0z"/>
</g>
</svg>

				</a>
				<a href="#" class="social-icon grid-middle-center">
					<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve" class="social-icon">
<path d="M29.4,5.7c-0.2-0.2-0.4-0.2-0.6-0.1c-0.3,0.1-0.7,0.3-1.1,0.5c0.4-0.6,0.7-1.3,0.8-1.9c0.1-0.2,0-0.4-0.2-0.5
	c-0.2-0.1-0.4-0.1-0.6,0c-1,0.6-2.4,1.1-2.9,1.2C23.7,4,22.3,3.5,21,3.5c-1.7,0-3.3,0.7-4.6,1.9c-1.2,1.2-1.9,2.8-1.9,4.6
	C9.6,9.5,6.7,6.5,4.4,3.7C4.3,3.6,4.1,3.5,4,3.5c-0.2,0-0.3,0.1-0.4,0.2C2.2,6,2.5,8.3,2.8,9.4c0.2,0.8,0.5,1.4,0.9,2
	c-0.5-0.2-0.9-0.4-1.3-0.8c-0.1-0.1-0.4-0.1-0.5-0.1c-0.2,0.1-0.3,0.3-0.3,0.5c0,2.9,2,4.8,3.6,5.8c-0.3-0.1-0.6-0.1-1-0.3
	c-0.2-0.1-0.4,0-0.5,0.1c-0.1,0.1-0.2,0.4-0.1,0.5c0.9,2.1,2.9,3.7,5.1,4.1c-2,1.2-5.2,1.9-7.6,1.7c-0.2,0-0.5,0.1-0.5,0.3
	c-0.1,0.2,0,0.5,0.2,0.6c3,1.7,6.2,2.6,9.3,2.6h0c4.9,0,9.8-2.2,13.2-6.1c3-3.3,4.6-7.5,4.3-11.2c0.5-0.4,0.8-1.1,1.2-1.8
	C29,7,29.2,6.6,29.4,6.3C29.5,6.1,29.5,5.8,29.4,5.7z"/>
</svg>

				</a>
				<a href="#" class="social-icon grid-middle-center">
					<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve" class="social-icon">
<path d="M26.1,4.8l-6.6-0.6c-2.9-0.3-6.1-0.3-9,0L3.9,4.8C1.7,5,0,6.8,0,9v12c0,2.2,1.7,4,3.9,4.2l6.6,0.6c1.4,0.1,3,0.2,4.5,0.2
	s3.1-0.1,4.5-0.2l6.6-0.6c2.2-0.2,3.9-2,3.9-4.2V9C30,6.8,28.3,5,26.1,4.8z M20.7,14.9l-9,5c-0.1,0-0.2,0.1-0.2,0.1
	c-0.1,0-0.2,0-0.3-0.1c-0.2-0.1-0.2-0.3-0.2-0.4v-10c0-0.2,0.1-0.3,0.2-0.4c0.2-0.1,0.3-0.1,0.5,0l9,5c0.2,0.1,0.3,0.3,0.3,0.4
	S20.9,14.8,20.7,14.9z"/>
</svg>

				</a>
				<a href="#" class="social-icon grid-middle-center">
					<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve" class="social-icon">
<path d="M23.5,1C19.8,1,16,2,16,9.5c0,0.3,0.2,0.5,0.5,0.5h2.1c1.2,0,1.4,0.6,1.4,1.1c0.3,2.3-2.8,6.7-3.6,6.9c-1,0-1.7-4.2-2.3-7.3
	C13.3,5.7,12.5,1,10,1c-1.8,0-5.6,2.9-9.9,9.2C0,10.3,0,10.5,0,10.6s0.1,0.3,0.2,0.3l2.5,1.5c0.2,0.1,0.4,0.1,0.6-0.1l1.8-1.8
	C5.7,14.9,7.9,29,13.5,29C19.8,29,30,15.2,30,8.5C30,4.9,27.7,1,23.5,1z"/>
</svg>

				</a>
				<ul class="footer-menu-lower">
					
					
					
					<li>
						<a href="http://dev.captivated.works/privacy-policy/" class="">
							Privacy Policy
						</a>
					</li>
					
					
					
					<li>
						<a href="http://dev.captivated.works/terms-conditions/" class="">
							Terms & Conditions
						</a>
					</li>
					
					<li>
						<p class="p-small">&copy; 2017 Captivated LLC</p>
					</li>
				</ul>
			</div>
		</div>

		<div class="col-12_md-12_lg-4-middle">
			<a href="/" class="footer-logo">
				<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 767 170" style="enable-background:new 0 0 767 170;" xml:space="preserve">
<style type="text/css">
	.captivated-blue {fill:#44C4E7;}
	.captivated-green{fill:#28C937;}
	.captivated-dark-blue{fill:#3A4150;}
</style>
<path id="XMLID_4_" class="captivated-blue " d="M75.5,95.4c0-3.5,0.3-6.9,1-10.3l-0.3,0c-1.3,0.1-2.6,0.1-3.9,0.1c-10,0-19.6-2.8-27.1-7.8
	c-3.3-2.1-6.9-6.3-7-6.3l-0.4-0.5L7,99.1l28.3-15.7c9.7,8,23.1,12.6,37,12.6c0.9,0,1.9,0,3.1,0h0C75.5,96,75.5,95.6,75.5,95.4z"/>
<path id="XMLID_3_" class="captivated-blue " d="M108,24c-9.7-7.6-22.6-11.7-36.2-11.7c-17.7,0-26.4,4.2-36.1,11.9c-9.2,7.3-14.7,17-15.5,27.3
	l-0.8,10.7l2.1-10.5c0-0.1,1.7-8.4,8.7-16.6c4.1-4.8,9.3-8.7,15.2-11.5c7.5-3.5,16.4-5.2,26.4-5.3c15.6,0,25.4,6.2,31,11.4
	c7,6.6,11.1,15.4,11.1,24.2c0,8-4.1,15.5-11.8,21.3c-2.8,4.8-4.5,10-5.2,15.3l0.3-0.2c4-1.8,7.6-4,10.8-6.5
	c10.1-7.9,15.6-18.6,15.6-30C123.7,42.5,118.1,31.9,108,24z"/>
<path id="XMLID_2_" class="captivated-green" d="M224.9,91.5c-1.1-14.5-8.9-28.1-21.9-38.3c-13.7-10.7-25.9-16.6-50.8-16.6
	c-9.3,0-18.4,1.4-26.9,4.1c1,2.7,1.7,5.5,2,8.3l0.1,0c7.6-2.9,16-4.4,24.8-4.4c14.1,0,26.7,2.5,37.3,7.4c8.5,3.9,15.8,9.3,21.6,16.2
	c10,11.6,12.5,23.4,12.5,23.5l2.1,10.4L224.9,91.5z"/>
<path id="XMLID_1_" class="captivated-green" d="M201.2,118.5l-0.4,0.5c-0.1,0.1-5.2,6-10,9c-10.7,7.2-24.4,11.1-38.6,11.1
	c-15.6,0-30.5-4.6-41.8-12.9c-11.4-8.4-17.6-19.4-17.6-31c0-12.7,5.8-25.3,16.1-34.8c0.8-2.1,1.2-4.3,1.2-6.6c0-2-0.3-4-0.8-6
	l-0.1,0.1c-2.7,1.6-5.3,3.4-7.7,5.3c-14.2,11.1-22,26-22,42s7.8,30.9,22,42c13.7,10.7,31.7,16.6,50.8,16.6c19.8,0,38.9-6.5,52.5-18
	l38.3,21.3L201.2,118.5z"/>
<g id="XMLID_20_">
	<path id="XMLID_43_" class="captivated-dark-blue" d="M300.6,76.5l-4.3,1.8c-2.9-3.5-7-5.3-12.3-5.3c-4,0-7.2,1.2-9.7,3.5c-2.5,2.3-3.8,5.3-3.8,8.9
		c0,3.7,1.2,6.7,3.7,9c2.5,2.3,5.8,3.4,10.1,3.4c5.1,0,9.1-1.8,12-5.4l4.1,2.6c-2.1,2.7-4.4,4.7-7,6c-2.6,1.2-5.7,1.8-9.4,1.8
		c-5.1,0-9.3-1.4-12.7-4.3c-3.9-3.3-5.8-7.7-5.8-13c0-5.3,2-9.6,5.9-12.9c3.4-2.9,7.6-4.4,12.6-4.4C291.3,68,296.8,70.8,300.6,76.5z
		"/>
	<path id="XMLID_40_" class="captivated-dark-blue" d="M356.9,101.8h-5.2l-3.3-7.3h-19.4l-3.3,7.3h-5.2L335.6,69h6L356.9,101.8z M346,89.5l-7.3-15.9
		l-7.4,15.9H346z"/>
	<path id="XMLID_37_" class="captivated-dark-blue" d="M401.1,69c2.9,0,5.3,0.9,7,2.8c1.7,1.9,2.6,4.3,2.6,7.4c0,3.3-0.9,5.7-2.7,7.5
		c-1.8,1.7-4.4,2.6-7.8,2.6H383v12.5h-4.8V69H401.1z M400.3,84.4c3.7,0,5.5-1.7,5.5-5.1c0-3.6-2-5.4-5.9-5.4H383v10.5H400.3z"/>
	<path id="XMLID_35_" class="captivated-dark-blue" d="M460.4,73.9h-13.8v27.9h-4.8V73.9h-13.8V69h32.3V73.9z"/>
	<path id="XMLID_33_" class="captivated-dark-blue" d="M486.8,101.8H482V69h4.8V101.8z"/>
	<path id="XMLID_31_" class="captivated-dark-blue" d="M544.3,69l-15.5,32.8h-5.5L507.7,69h5.3L526,96.3L539,69H544.3z"/>
	<path id="XMLID_28_" class="captivated-dark-blue" d="M597.5,101.8h-5.2l-3.3-7.3h-19.4l-3.3,7.3H561L576.3,69h6L597.5,101.8z M586.7,89.5l-7.3-15.9
		l-7.4,15.9H586.7z"/>
	<path id="XMLID_26_" class="captivated-dark-blue" d="M647.2,73.9h-13.8v27.9h-4.8V73.9h-13.8V69h32.3V73.9z"/>
	<path id="XMLID_24_" class="captivated-dark-blue" d="M699,101.8h-30.2V69h29.1v4.9h-24.3v8.4h16.9v4.9h-16.9v9.7H699V101.8z"/>
	<path id="XMLID_21_" class="captivated-dark-blue" d="M740.3,69c5,0,9,1.5,11.9,4.5c2.9,3,4.4,7.1,4.4,12.2c0,4.7-1.6,8.6-4.7,11.7
		c-2.9,2.9-6.5,4.3-10.8,4.3h-19.2V69H740.3z M741.7,96.9c2.9,0,5.2-1.1,7.1-3.2c1.8-2.1,2.8-4.8,2.8-8.1c0-3.5-1-6.3-3-8.5
		s-4.6-3.2-7.8-3.2h-13.9v23H741.7z"/>
</g>
</svg>

			</a>
			<p class="footer-cap-def"><b>cap·ti·vate</b><em>(verb)</em> - attract and hold the interest and attention of; charm.</p>
		</div>
	</div>
</footer>

    </main>

    <!-- Always Load jQuery First -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/vendor/jquery/dist/jquery.min.js"><\/script>')</script>

<script src="/js/vendor.js"></script>

<!-- Theme specific JavaScript. Add your other scripts here -->
<script src="/js/materialize/velocity.min.js"></script>
<script src="/js/materialize/modal.js"></script>
<script src="/js/main.js"></script>

  </body>

</html>
